<?php

return [
    'checkout' => "Vérifier",
    'contact_info' => "Informations de contact",
    'order_info' => "Informations sur la commande",
    'confirmation' => "Confirmation",
    'payment_info' => "Information de paiement",
    'contact_information' => "Coordonnées",
    'fill_all' => "Remplissez toutes les informations ci-dessous",
    'set_default' => "Définir par defaut",
    'no_address' => "Aucune adresse trouvée",
    'add_new_address' => "Ajouter une nouvelle adresse",
    'order_summary' => "Récapitulatif de la commande",
    'product' => "Produit",
    'price' => "Prix",
    'quantity' => "Quantité",
    'total' => "Total",
    'shopping_cart' => "Panier",
    'sub_total' => "Sous-total",
    'no_products' => "Aucun produit trouvé dans le panier",
    'continue_shopping' => "Continuer vos achats",
    'card_details' => "Détails de la carte",
    'products' => "Des produits",
    'pv_value' => "Valeur PV",
    'add_to_cart' => "Ajouter au panier",
    'more_details' => "Plus de détails",
    'product_details' => "détails du produit",
    'specifications' => "Caractéristiques",
    'category' => "Catégorie",
    'description' => "Description",
    'back_to_shopping_cart' => "Retour au panier",
    'invoice' => "Facture",
    'shipped_to' => "Expédiés à",
    'payment_method' => "Mode de paiement",
    'view_cart' => "Voir le panier",
    'no_products' => "Aucun produit trouvé Ajouter un nouveau",
    'order_summary' => "Récapitulatif de la commande",
    'item' => "Article",
    'quantity' => "Quantité",
    'price' => "Prix",
    'no' => "Non",
    'add_payment_receipt' => "Ajouter un reçu de paiement",
    'click_finish' => "cliquez sur le bouton Terminer pour continuer",
    'cash_on_delivery' => "Paiement à la livraison",

];
