<?php

return [
    'crm' => "GRC",
    'crm_lead' => "RESPONSABLE CRM",
    'lead_added_date' => "Date d'ajout du prospect",
    'next_follow_up_date' => "Prochaine date de suivi",
    'level_of_interest' => "Niveau d'intérêt",
    'interested' => "Intéressé",
    'very_interested' => "Très intéressé",
    'not_that_interested' => "Pas très intéressé",
    'lead_status' => "Statut du prospect",
    'ongoing' => "En cours",
    'rejected' => "Rejeté",
    'accepted' => "Accepté",
    'country' => "Pays",
    'assigned_to' => "Assigné à",
    'lead_status_change_date' => "Date de changement de statut du prospect",
    'view_leads' => "Afficher les prospects",
    'edit_lead' => "Modifier le prospect",
    'view_lead' => "Afficher le prospect",
    'lead_completeness' => "exhaustivité des leads",
    'timeline' => "Chronologie",
    'lead_detail' => "Détail du prospect",
    'lead_history' => "Historique des prospects",
    'date_added' => "date ajoutée",
    'lead_history' => "Historique des prospects",
    'add_followup' => "Ajouter un suivi",
    'introduced_to_company_name_by' => "Présenté à l’entreprise par",
    'followup_on' => "Suivi de",
    'by' => "par",
    'next_followup_date' => "Prochaine date de suivi",
    'add_leads_last_name_to_get' => "Ajoutez le nom de famille du prospect pour obtenir",
    'add_leads_email_id_to_get' => "Ajoutez l'identifiant de messagerie du prospect pour obtenir",
    'add_leads_skype_id_to_get' => "Ajoutez l'identifiant Skype du prospect pour obtenir",
    'add_leads_mobile_no_to_get' => "Ajoutez le numéro de portable du prospect pour obtenir",
    'add_leads_country_to_get' => "Ajoutez le pays du prospect pour obtenir",
    'todays_leads' => "Les pistes du jour",
    'total_ongoing_leads' => "Nombre total de prospects en cours",
    'total_accepted_leads' => "Nombre total de prospects acceptés",
    'total_rejected_leads' => "Nombre total de prospects rejetés",
    'your_followups_for_today' => "Vos suivis pour aujourd'hui",
    'your_missed_followup' => "Votre suivi manqué",
    'recent_leads' => "Pistes récentes",
    'name' => "Nom",
    'looks_good' => "Cela semble bon!",
    'this_field_is_required' => "Ce champ est obligatoire",
    'lead' => "Plomb",
    'select_file' => "Choisir le dossier",
    'select_file_max' => "Sélectionnez un fichier de 2 Mo maximum (les types autorisés sont pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)",
    'current_followup_date' => "Date de suivi actuelle",
    'lead_capture_link' => "Lien de capture de leads",
    'ongoing' => "En cours",


];
