<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "Transfert E-pin",
    'addEpin' => "Ajouter une broche électronique",
    'epinPurchase' => "Achat d'épingle électronique",
    'epinTransfer' => "Transfert E-pin",
    'activeEpin' => "E-Pins actifs",
    'epinBalance' => "Solde E-Pin",
    'pendingRequest' => "Demande en attente",
    'epinList' => "Liste des broches électroniques",
    'usedExpired' => "Utilisé/expiré",
    'allocatedMember' => "Membre attribué",
    'requestedPinCount' => "Nombre de broches demandé",
    'requestedDate' => "Date demandée",
    'addnewEpin' => "Ajouter une nouvelle épingle électronique",
    'selectAmount' => "Sélectionnez le montant",
    'epinCount' => "Nombre de broches électroniques",
    'epinPurchase' => "Achat d'épingle électronique",
    'fromUsername' => "Du nom d'utilisateur",
    'toUsername' => "Au nom d'utilisateur",
    'selectEpin' => "Sélectionnez E-Pin",
    'noActiveEpins' => "Aucune épingle active trouvée",
    'noEpinFound' => "Aucune épingle électronique trouvée",
    'balanceAmount' => "Montant du solde",
    'pinAllocatedMsg' => "broche attribuée avec succès",
    'epinPurchaseSuccess' => "epin acheté avec succès",
    'onlyFewCanGenerated' => "seuls quelques épis peuvent être générés",
    'epinTransferSuccess' => "Epin transféré avec succès",
    'epinDeleteSuccess' => "E-pin supprimé avec succès",
    'requestEpinDeleteMsg' => "epin demandé supprimé avec succès",
    'epinBlock' => "epin bloqué avec succès",
    'epinActive' => "epin activé avec succès",
    'balance_amount_not_sufficient' => "Montant du solde insuffisant",
    'check_pincount_or_amount' => "Vérifier le nombre ou le montant du code PIN",
    'current_active_pin_count_greater_than_max_active_count' => "Le nombre actuel de codes PIN actifs est supérieur au nombre maximal d'actifs",
    'pincount_lessthan_balance_count' => "Le nombre de NIP est inférieur au nombre de soldes",
    'epin_already_taken' => "E-Pin  :epin déjà pris",
    'used' => "Utilisé",
    'expired' => "Expiré",
    'amount' => "Montant",
    'low_balance' => "Solde faible",
    'epinStatus' => "Le statut de la broche électronique a été modifié avec succès",


];
