<?php

return [
    'email' => "E-mail",
    'Email/compose_mail' => "E-mail / Composer un e-mail",
    'compose_mail' => "Écrire un email",
    'mailbox' => "Boites aux lettres",
    'reply_email' => "Répondre par e-mail",
    'Message_to' => "Message à",
    'Hello' => "Bonjour",
    'Contacted_you' => "vous a contacté",
    'no_data' => "Pas de données",
    'single_user' => "Utilisateur unique",
    'all_users' => "Tous les utilisateurs",
    'user' => "Utilisateur",
    'Subject' => "Matière",
    'Content' => "Contenu",
    'Send' => "Envoyer",
    'Mail_content' => "Contenu du courrier",
    'Read_email' => "Lire l'e-mail",
    'This_mail_are_send_to_all_users' => "Ce courrier est envoyé à tous les utilisateurs",
    'dear' => "Cher",
    'email' => "E-mail",
    'address' => "Adresse",
    'phone' => "Téléphoner",
    'Message_sent_successfully' => "Message envoyé avec succès",
    'you_cant_sent_msg_to_yourself' => "Vous ne pouvez pas vous envoyer de message",
    'message_status_change' => "L'état du message a bien été modifié",
    'inbox' => "Boîte de réception",
    'sent_mail' => "Mail envoyé",
    'new_message' => "Nouveau message",
    'message_send_to' => "Envoyer à",
    'reply' => "Réponse",
    'mail_content' => "Contenu du courrier",
    'subject' => "Matière",

    'content' => "Teneur",
    'date_to_send' => "Date d'envoi du courrier",
    'add_responder' => "Ajouter",
    'addResponder' => "Ajouter les détails du répondant",
    'updateResponder' => "Mettre à jour les détails du répondant",
    'autoResponder' => "Répondeur automatique",
    'respondSuccess' => "Détails du répondeur automatique insérés avec succès",
    'respondUpdated' => "Les détails du répondeur automatique ont été mis à jour avec succès",
    'respondDelete' => "Détails du répondeur automatique supprimés avec succès",
    'emptyRespondID' => "ID de réponse non valide",



];
