<?php

return [
    'membership' => "Adhésion",
'add_package' => "Ajouter un forfait",
'name' => "Nom du paquet",
'pv' => "PV",
'bv_value' => "Valeur BV",
'validity' => "Validité (en mois)",
'id' => "Identifiant du package",
'amount' => "Montant du forfait",
'pv_value' => "Valeur PV",
'product_pv' => "PV du produit",
'advanced_config_binary' => "Configuration avancée : Commission binaire",
'pair_price' => "Prix ​​de la paire",
'advanced_config_referral' => "Configuration avancée : commission de référencement",
'referral_commission' => "Commission de référence",
'advanced_config_roi' => "Configuration avancée : Roi Commission",
'hyip' => "Hyip",
'repurchase_cart' => "Panier de rachat",
'manage_package' => "Gérer le package",
'manage_category' => "Gérer la catégorie",
'new_package' => "Nouveau forfait",
'image' => "Image du produit",
'category' => "Catégorie",
'add_repurchase_category' => "Ajouter une catégorie de rachat",
'category_name' => "Nom de catégorie",
'select_category' => "Choisir une catégorie",
'select_product_image' => "Sélectionnez l'image du produit",
'order_date' => "Date de commande",
'reciept' => "Reçu",
'order_approval' => "Approbation de la commande",
'select_order_type' => "Sélectionnez le type de commande",
'register' => "S'inscrire",
'checkout' => "Vérifier",
'upgrade' => "Mise à niveau",
'renewal' => "Renouvellement",
'order_history' => "Historique des commandes",
'order_id' => "Numéro de commande",
'add_membership_package' => "Ajouter un forfait d'adhésion",
'add_purchase_package' => "Ajouter un forfait de rachat",
'stripeId' => "ID de bande",
'paypalId' => "Identifiant Paypal",
'createStripeId' => "Créer un identifiant de bande",
'createPaypalId' => "Créer un identifiant Paypal",
'productId_create_success' => "ID de produit créé avec succès",
'paypal_email_not_provided' => "E-mail de paiement de  :username non fourni",
'not_enough_payapal_balance' => "Pas assez de solde Paypal !!",
'stripe_account_not_provided' => "compte stripe non fourni pour  :username",
'not_enough_stripe_balance' => "Pas assez d'équilibre Stripe !!",
'incomplete_stripe_account_details_for' => "Détails du compte Stripe incomplets pour  :username",
'reentry_limit' => "Limite de réentrée",
'rentry_limit' => "Limite de réentrée",


];
