<?php

return [
    'payout' => "Paiement",
    'pending' => "En attente",
    'approved' => "Approuvé",
    'paid' => "Payé",
    'rejected' => "Rejeté",
    'payout_summary' => "Récapitulatif des paiements",
    'payout_release' => "Libération de paiement",
    'process_payment' => "Traiter le paiement",
    'invoice_number' => "Numéro de facture",
    'payout_method' => "Méthode de paiement",
    'paid_date' => "La date de paiement",
    'rejected_date' => "Date de rejet",
    'user_request' => "Demande de l'utilisateur",
    'manual' => "Manuel",
    'kyc_verified' => "Kyc Vérifié",
    'kyc_unverified' => "KYC non vérifié",
    'payout_amount' => "Montant du paiement",
    'payout_method' => "Méthode de paiement",
    'payout_type' => "Type de paiement",
    'kyc_not_upload' => "Kyc non téléchargé pour",
    'low_balance' => "Faible équilibre. Échec de la libération du paiement.",
    'cant_release_amount' => "vous ne pouvez pas débloquer ce montant pour",
    'releaese_success' => "paiement effectué avec succès",
    'requestDeleteSuccess' => "Demande de paiement supprimée avec succès",
    'mark_as_paid' => "paiement marqué comme payé",
    'approved_date' => "Date confirmée",
    'payout_released' => "Paiement libéré",
    'kyc_configuration' => "Configuration de la connaissance du client",
    'paypal_email_not_provided' => "E-mail de paiement de :username non fourni",
    'not_enough_payapal_balance' => "Pas assez de solde Paypal !!",
    'stripe_account_not_provided' => "compte stripe non fourni pour :username",
    'not_enough_stripe_balance' => "Pas assez d'équilibre Stripe !!",
    'incomplete_stripe_account_details_for' => "Détails du compte Stripe incomplets pour :username",
];
