<?php

return [
    'epin_transfer_report' => "Rapport de transfert E-pin",
'epin' => "E-pin",
'transfer_date' => "Date de transfert",
'service_charge' => "Frais de service",
'amount_payable' => "Montant payable",
'table_commission' => "Commission de table",
'daily_investment' => "Investissement quotidien",
'purchase_donation' => "Don d'achat",
'commission_type' => "Type de commissions",
'commission_report' => "Rapport de commission",
'rank_achivers_report' => "Rapport sur les lauréats du classement",
'new_rank' => "Nouveau rang",
'rank_achieved_date' => "Rang atteint Date",
'rank_performance_report' => "Rapport sur les performances de classement",
'current_rank_status' => "Statut de classement actuel",
'current_rank' => "Rang actuel",
'next_rank' => "Classement suivant",
'current_referral_count' => "Nombre actuel de références",
'referral_count_for' => "Nombre de références pour",
'needed_referral_count' => "Nombre de références nécessaires",
'current_downline_member_count' => "Nombre actuel de membres de la lignée descendante",
'downline_member_count_for' => "Nombre de membres en aval pour",
'needed_downline_count' => "Nombre de descendances nécessaires",
'current_personal_pv' => "PV personnel actuel",
'personal_pv_for' => "PV personnel pour",
'needed_personal_pv' => "PV personnel nécessaire",
'current_group_pv' => "PV actuel du groupe",
'group_pv_for' => "Groupe PV pour",
'needed_group_pv' => "PV de groupe nécessaire",
'current_downline_rank_count' => "Nombre actuel de rangs en aval",
'downline_count_for' => "Nombre de descendants pour",
'no_rank_data' => "Aucune donnée de classement trouvée..",
'package_upgrade_history' => "Historique de mise à niveau du package",
'old_package' => "Ancien paquet",
'upgraded_package' => "Forfait amélioré",
'top_earners_report' => "Rapport sur les meilleurs revenus",
'total_earnings' => "Total des gains",
'total_bonus_report' => "Rapport de bonus total",
'activate_deactivate' => "Activer/Désactiver le rapport",
'payout_released_report' => "Rapport de paiement publié",
'profile_reports' => "Rapports de profil",
'user_joining_report' => "Rapport d'adhésion de l'utilisateur",
'enrollment_date' => "Date de l'inscription",
'profile_report' => "Rapport de profil",
'subscription_report' => "Rapport d'abonnement",
'repurchase_report' => "Rapport de rachat",
'purchase_date' => "date d'achat",
'subscription_amount' => "Montant de la souscription",
'subscription_date' => "Date de souscription",
'payout_pending_report' => "Rapport de paiement en attente",


];
