<?php

return [
    'note_add_on_module' => "Remarque Il s'agit d'un module complémentaire",
'ticket' => "Centre de soutien",
'ticket_name' => "Billet",
'resolved' => "Billets résolus",
'open' => "Billets ouverts",
'comment' => "commentaires",
'faq' => "FAQ",
'ticket_detail' => "Billet",
'view_ticket' => "Voir les billets",
'timeline' => "Chronologie",
'category' => "Catégorie",
'manage_categories' => "Gérer les catégories",
'add_new_category' => "Ajouter une nouvelle catégorie",
'ticket_category_created' => "Catégorie de billet créée avec succès",
'ticket_faq_created' => "Ticket Faq créé avec succès",
'edit_category' => "Modifier la catégorie",
'ticket_category_inactive' => "Catégorie de ticket désactivée avec succès",
'ticket_category_active' => "Catégorie de billet activée avec succès",
'ticket_updated' => "Ticket mis à jour avec succès",
'add_new_status' => "Ajouter un nouveau statut",
'add_new_tag' => "Ajouter une nouvelle balise",
'add_new_priority' => "Ajouter une nouvelle priorité",
'ticket_status_created' => "Statut du ticket créé avec succès",
'ticket_tag_created' => "Étiquette de ticket créée avec succès",
'ticket_priority_created' => "Priorité du ticket créée avec succès",
'ticket_priority_inactive' => "Ticket Priority désactivé avec succès",
'ticket_priority_active' => "Ticket Priority activé avec succès",
'ticket_tag_active' => "Ticket Priority activé avec succès",
'ticket_tag_inactive' => "Ticket Tag désactivé avec succès",
'ticket_status_active' => "Statut du ticket activé avec succès",
'ticket_status_inactive' => "Statut du ticket désactivé avec succès",
'question' => "Question",
'answer' => "Réponse",
'category_name' => "Nom de catégorie",
'percentage' => "Pourcentage",
'tags' => "Mots clés",
'priority' => "Priorité",
'ticket_status' => "Statut du ticket",
'tag' => "Étiquette",
'total_tickets' => "Nombre total de billets",
'in_progress' => "En cours",
'critical' => "Critique",
'new_ticket' => "Nouveau billet",
'ticket_id' => "ID de billets",
'created_by' => "Créé par",
'subject' => "Matière",
'assignee' => "Cessionnaire",
'action' => "Action",
'created_at' => "Créé à",
'updated_at' => "Mis à jour à",
'status' => "Statut",
'add_comment' => "Ajoutez votre commentaire",
'no_comments' => "Aucun commentaire à afficher",
'subject' => "Matière",
'created_on' => "Créé sur",
'reply' => "Réponse",
'send' => "Envoyer",
'search_within' => "Rechercher dans",
'assigned_to_me' => "Assigné à moi",
'assigned_to_others' => "Attribué à d'autres",
'unassigned_tickets' => "Billets non attribués",
'only_tagged_tickets' => "Seuls les billets marqués",
'date_range' => "Plage de dates",
'view_tickets' => "Voir les billets",
'assign_to' => "Affecter à",



];
