<?php

return [
    'checkout' => "Kasse",
    'contact_info' => "Kontaktinformation",
    'order_info' => "Bestellinformationen",
    'confirmation' => "Bestätigung",
    'payment_info' => "Zahlungsinformationen",
    'contact_information' => "Kontaktinformationen",
    'fill_all' => "Geben Sie unten alle Informationen ein",
    'set_default' => "Standard festlegen",
    'no_address' => "Keine Adresse gefunden",
    'add_new_address' => "Neue Adresse hinzufügen",
    'order_summary' => "Bestellübersicht",
    'product' => "Produkt",
    'price' => "Preis",
    'quantity' => "Menge",
    'total' => "Gesamt",
    'shopping_cart' => "Einkaufswagen",
    'sub_total' => "Zwischensumme",
    'no_products' => "Im Warenkorb wurden keine Produkte gefunden",
    'continue_shopping' => "Mit dem Einkaufen fortfahren",
    'card_details' => "Kartendetails",
    'products' => "Produkte",
    'pv_value' => "PV-Wert",
    'add_to_cart' => "In den Warenkorb legen",
    'more_details' => "Mehr Details",
    'product_details' => "Produktdetails",
    'specifications' => "Spezifikationen",
    'category' => "Kategorie",
    'description' => "Beschreibung",
    'back_to_shopping_cart' => "Zurück zum Warenkorb",
    'invoice' => "Rechnung",
    'shipped_to' => "Verschifft nach",
    'payment_method' => "Bezahlverfahren",
    'view_cart' => "Warenkorb ansehen",
    'no_products' => "Keine Produkte gefunden. Neues hinzufügen",
    'order_summary' => "Bestellübersicht",
    'item' => "Artikel",
    'quantity' => "Menge",
    'price' => "Preis",
    'no' => "NEIN",
    'add_payment_receipt' => "Zahlungsbeleg hinzufügen",
    'click_finish' => "Klicken Sie auf die Schaltfläche „Fertig stellen“, um fortzufahren",
    'cash_on_delivery' => "Barzahlung bei Lieferung",


];
