<?php

return [
    'crm' => "CRM",
    'crm_lead' => "CRM-LEITER",
    'lead_added_date' => "Datum der Hinzufügung des Leads",
    'next_follow_up_date' => "Nächster Folgetermin",
    'level_of_interest' => "Interessensstufe",
    'interested' => "Interessiert",
    'very_interested' => "Sehr interessiert",
    'not_that_interested' => "Nicht so interessiert",
    'lead_status' => "Lead-Status",
    'ongoing' => "Laufend",
    'rejected' => "Abgelehnt",
    'accepted' => "Akzeptiert",
    'country' => "Land",
    'assigned_to' => "Zugewiesen an",
    'lead_status_change_date' => "Datum der Änderung des Lead-Status",
    'view_leads' => "Leads anzeigen",
    'edit_lead' => "Lead bearbeiten",
    'view_lead' => "Lead anzeigen",
    'lead_completeness' => "Lead-Vollständigkeit",
    'timeline' => "Zeitleiste",
    'lead_detail' => "Lead-Detail",
    'lead_history' => "Lead-Geschichte",
    'date_added' => "Datum hinzugefügt",
    'lead_history' => "Lead-Geschichte",
    'add_followup' => "Follow-up hinzufügen",
    'introduced_to_company_name_by' => "Dem Unternehmen vorgestellt von",
    'followup_on' => "Follow-up am",
    'by' => "von",
    'next_followup_date' => "Nächster Folgetermin",
    'add_leads_last_name_to_get' => "Fügen Sie den Nachnamen des Leads hinzu, um ihn zu erhalten",
    'add_leads_email_id_to_get' => "Fügen Sie die E-Mail-ID des Leads hinzu, um sie zu erhalten",
    'add_leads_skype_id_to_get' => "Fügen Sie die Skype-ID des Leads hinzu, um zu erhalten",
    'add_leads_mobile_no_to_get' => "Fügen Sie die Mobilnummer des Leads hinzu, um zu erhalten",
    'add_leads_country_to_get' => "Fügen Sie das Land des Leads hinzu, um es zu erhalten",
    'todays_leads' => "Die heutigen Leads",
    'total_ongoing_leads' => "Gesamtzahl der laufenden Leads",
    'total_accepted_leads' => "Gesamtzahl der akzeptierten Leads",
    'total_rejected_leads' => "Gesamtzahl der abgelehnten Leads",
    'your_followups_for_today' => "Ihre Follow-ups für heute",
    'your_missed_followup' => "Ihr verpasstes Follow-up",
    'recent_leads' => "Aktuelle Hinweise",
    'name' => "Name",
    'looks_good' => "Sieht gut aus!",
    'this_field_is_required' => "Dieses Feld ist erforderlich",
    'lead' => "Führen",
    'select_file' => "Datei aussuchen",
    'select_file_max' => "Wählen Sie eine Datei mit maximal 2 MB aus (Zulässige Typen sind pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)",
    'current_followup_date' => "Aktuelles Follow-up-Datum",
    'lead_capture_link' => "Link zur Lead-Erfassung",
    'ongoing' => "Laufend",


];
