<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "E-PIN-Übertragung",
    'addEpin' => "E-PIN hinzufügen",
    'epinPurchase' => "E-Pin-Kauf",
    'epinTransfer' => "E-PIN-Übertragung",
    'activeEpin' => "Aktive E-Pins",
    'epinBalance' => "E-Pin-Abgleich",
    'pendingRequest' => "Ausstehende Anfrage",
    'epinList' => "E-Pin-Liste",
    'usedExpired' => "Gebraucht/Abgelaufen",
    'allocatedMember' => "Zugewiesenes Mitglied",
    'requestedPinCount' => "Angeforderte Pin-Anzahl",
    'requestedDate' => "Wunschtermin",
    'addnewEpin' => "Neuen E-PIN hinzufügen",
    'selectAmount' => "Wählen Sie Betrag",
    'epinCount' => "E-Pin-Zähler",
    'epinPurchase' => "E-Pin-Kauf",
    'fromUsername' => "Von Benutzername",
    'toUsername' => "An Benutzername",
    'selectEpin' => "Wählen Sie E-PIN",
    'noActiveEpins' => "Keine aktiven Epins gefunden",
    'noEpinFound' => "Keine E-Pins gefunden",
    'balanceAmount' => "Saldobetrag",
    'pinAllocatedMsg' => "PIN erfolgreich vergeben",
    'epinPurchaseSuccess' => "epin erfolgreich gekauft",
    'onlyFewCanGenerated' => "Es können nur wenige Epiins generiert werden",
    'epinTransferSuccess' => "Epin erfolgreich übertragen",
    'epinDeleteSuccess' => "E-Pin erfolgreich gelöscht",
    'requestEpinDeleteMsg' => "Angeforderte E-Mail-Adresse erfolgreich gelöscht",
    'epinBlock' => "epin erfolgreich blockiert",
    'epinActive' => "epin erfolgreich aktiviert",
    'balance_amount_not_sufficient' => "Guthabenbetrag nicht ausreichend",
    'check_pincount_or_amount' => "Überprüfen Sie die PIN-Anzahl oder den Betrag",
    'current_active_pin_count_greater_than_max_active_count' => "Die aktuelle aktive PIN-Anzahl ist größer als die maximale aktive PIN-Anzahl",
    'pincount_lessthan_balance_count' => "Die PIN-Anzahl ist kleiner als die Guthabenzahl",
    'epin_already_taken' => "E-Pin :epin bereits vergeben",
    'used' => "Gebraucht",
    'expired' => "Abgelaufen",
    'amount' => "Menge",
    'low_balance' => "Niedriges Guthaben",
    'epinStatus' => "E-Pin-Status erfolgreich geändert",


];
