<?php

return [
    'email' => "Email",
    'Email/compose_mail' => "E-Mail / E-Mail verfassen",
    'compose_mail' => "Mail schreiben",
    'mailbox' => "Briefkasten",
    'reply_email' => "Email beantworten",
    'Message_to' => "Nachricht an",
    'Hello' => "Hallo",
    'Contacted_you' => "Kontakt mit Ihnen aufgenommen",
    'no_data' => "Keine Daten",
    'single_user' => "Einzelnutzer",
    'all_users' => "Alle Nutzer",
    'user' => "Benutzer",
    'Subject' => "Thema",
    'Content' => "Inhalt",
    'Send' => "Senden",
    'Mail_content' => "E-Mail-Inhalt",
    'Read_email' => "E-Mail lesen",
    'This_mail_are_send_to_all_users' => "Diese Mail wird an alle Benutzer gesendet",
    'dear' => "Liebling",
    'email' => "Email",
    'address' => "Adresse",
    'phone' => "Telefon",
    'Message_sent_successfully' => "Nachricht erfolgreich gesendet",
    'you_cant_sent_msg_to_yourself' => "Sie können keine Nachricht an sich selbst senden",
    'message_status_change' => "Nachrichtenstatus erfolgreich geändert",
    'inbox' => "Posteingang",
    'sent_mail' => "Mail gesendet",
    'new_message' => "Neue Nachricht",
    'message_send_to' => "Nachricht senden an",
    'reply' => "Antwort",
    'mail_content' => "E-Mail-Inhalt",
    'subject' => "Thema",
    'content' => "Inhalt",
    'date_to_send' => "E-Mail-Sendedatum",
    'add_responder' => "Addieren",
    'addResponder' => "Responder-Details hinzufügen",
    'updateResponder' => "Responder-Details aktualisieren",
    'autoResponder' => "Auto-Responder",
    'respondSuccess' => "Autoresponder-Details erfolgreich eingefügt",
    'respondUpdated' => "Autoresponder-Details erfolgreich aktualisiert",
    'respondDelete' => "Autoresponder-Details erfolgreich gelöscht",
    'emptyRespondID' => "Ungültige Antwort-ID",
];
