<?php

return [
    'membership' => "Mitgliedschaft",
'add_package' => "Paket hinzufügen",
'name' => "Paketnamen",
'pv' => "PV",
'bv_value' => "BV-Wert",
'validity' => "Gültigkeit (in Monaten)",
'id' => "Paket-ID",
'amount' => "Paketbetrag",
'pv_value' => "PV-Wert",
'product_pv' => "Produkt PV",
'advanced_config_binary' => "Erweiterte Konfiguration: Binäre Provision",
'pair_price' => "Paarpreis",
'advanced_config_referral' => "Erweiterte Konfiguration: Empfehlungsprovision",
'referral_commission' => "Empfehlungskommission",
'advanced_config_roi' => "Erweiterte Konfiguration: ROI-Provision",
'hyip' => "Hiip",
'repurchase_cart' => "Warenkorb zurückkaufen",
'manage_package' => "Paket verwalten",
'manage_category' => "Kategorie verwalten",
'new_package' => "Neues Paket",
'image' => "Produktbild",
'category' => "Kategorie",
'add_repurchase_category' => "Rückkaufkategorie hinzufügen",
'category_name' => "Kategoriename",
'select_category' => "Kategorie wählen",
'select_product_image' => "Wählen Sie Produktbild",
'order_date' => "Bestelldatum",
'reciept' => "Kassenbon",
'order_approval' => "Auftragsbestätigung",
'select_order_type' => "Auftragstyp auswählen",
'register' => "Registrieren",
'checkout' => "Kasse",
'upgrade' => "Aktualisierung",
'renewal' => "Erneuerung",
'order_history' => "Bestellverlauf",
'order_id' => "Auftragsnummer",
'add_membership_package' => "Mitgliedschaftspaket hinzufügen",
'add_purchase_package' => "Neukaufpaket hinzufügen",
'stripeId' => "Stripe-ID",
'paypalId' => "Paypal-ID",
'createStripeId' => "Stripe-ID erstellen",
'createPaypalId' => "Erstellen Sie eine Paypal-ID",
'productId_create_success' => "Produkt-ID erfolgreich erstellt",
'reentry_limit' => "Wiedereintrittslimit",
'rentry_limit' => "Wiedereintrittslimit",

];
