<?php

return [
    'payout' => "Auszahlung",
    'pending' => "Ausstehend",
    'approved' => "Genehmigt",
    'paid' => "Bezahlt",
    'rejected' => "Abgelehnt",
    'payout_summary' => "Zusammenfassung der Auszahlung",
    'payout_release' => "Auszahlungsfreigabe",
    'process_payment' => "Zahlungsvorgang",
    'invoice_number' => "Rechnungsnummer",
    'payout_method' => "Auszahlungsmethode",
    'paid_date' => "Zahlungsdatum",
    'rejected_date' => "Abgelehntes Datum",
    'user_request' => "Benutzeranfrage",
    'manual' => "Handbuch",
    'kyc_verified' => "Kyc verifiziert",
    'kyc_unverified' => "KYC unbestätigt",
    'payout_amount' => "Auszahlungsbetrag",
    'payout_method' => "Auszahlungsmethode",
    'payout_type' => "Auszahlungsart",
    'kyc_not_upload' => "Kyc nicht hochgeladen für",
    'low_balance' => "Niedriges Guthaben. Auszahlungsfreigabe fehlgeschlagen.",
    'cant_release_amount' => "Sie können diesen Betrag nicht freigeben",
    'releaese_success' => "Auszahlung erfolgreich freigegeben",
    'requestDeleteSuccess' => "Auszahlungsanforderung erfolgreich gelöscht",
    'mark_as_paid' => "Auszahlung als bezahlt markiert",
    'approved_date' => "Genehmigtes Datum",
    'payout_released' => "Auszahlung freigegeben",
    'kyc_configuration' => "KYC-Konfiguration",

    'paypal_email_not_provided' => "Pay-E-Mail von :username nicht angegeben",
    'not_enough_payapal_balance' => "Nicht genug Paypal-Guthaben !!",
    'stripe_account_not_provided' => "Stripe-Konto nicht bereitgestellt für :username",
    'not_enough_stripe_balance' => "Nicht genug Stripe-Balance !!",
    'incomplete_stripe_account_details_for' => "Unvollständige Stripe-Kontodetails für  :username",

];
