<?php

return [
    'rank_settings' => 'Rangeinstellungen',
    'rank_calculation_period' => 'Rangberechnungszeitraum',
    'rank_criteria' => 'Rangkriterien',
    'referral-count' => 'Empfehlungszähler',
    'personal-pv' => 'Persönliches PV',
    'group-pv' => 'Gruppen-PV',
    'joiner-package' => 'Joiner-Paket',
    'downline-member-count' => 'Anzahl der Downline-Mitglieder',
    'downline-package-count' => 'Downline-Paketanzahl',
    'downline-rank-count' => 'Anzahl der Downline-Ränge',
    'rank_details' => 'Rangdetails',
    'add_rank' => 'Rang hinzufügen',
    'name' => 'Rangname',
    'package_name' => 'Paketnamen',
    'commission' => 'Rang Kommission',
    'color' => 'Rang Farbe',
    'badge' => 'Abzeichen',
    'rank_config_update' => 'Rangkonfiguration aktualisiert',
    'image_upload_failed' => 'Rangbild-Upload fehlgeschlagen.',
    'creation_success' => 'Rang erfolgreich erstellt',
    'upload_failed' => 'Rangbild-Upload fehlgeschlagen.',
    'update_success' => 'Rang erfolgreich aktualisiert',
    'status_change' => 'Rangstatus erfolgreich geändert.',
    'minimum_count_of_downline_members_with_package' => 'Mindestanzahl von Downline-Mitgliedern mit Paket -',
    'minimum_count_of_downline_members_with_rank' => 'Mindestanzahl von Downline-Mitgliedern mit Rang -',
    'rank_achieve_bonus' => 'Rang erreichen Bonus',
    'edit' => 'Rang bearbeiten',
    'add' => 'Neuen Rang hinzufügen',
    'rank_description' => 'Hier können Sie Systemränge und deren Kriterien konfigurieren. Rangberechnungszeitraum: Sie können die Rangberechnung als sofort, täglich, wöchentlich, monatlich oder jährlich einstellen. Sie können verschiedene Kriterien wie Empfehlungszahl, persönliche PV, Gruppen-PV usw. aktivieren oder deaktivieren... Sie können auch Ränge hinzufügen, bearbeiten und entfernen, wie Sie möchten.',
    'creation_error' => 'Rang-Erstellung fehlgeschlagen, bitte versuchen Sie es erneut.',

];
