<?php

return [
    'epin_transfer_report' => "E-Pin-Übertragungsbericht",
'epin' => "E-pin",
'transfer_date' => "Überweisungsdatum",
'service_charge' => "Servicegebühr",
'amount_payable' => "Bezahlbarer Betrag",
'table_commission' => "Tabellenkommission",
'daily_investment' => "Tägliche Investition",
'purchase_donation' => "Kauf Spende",
'commission_type' => "Provisionstyp",
'commission_report' => "Kommissionsbericht",
'rank_achivers_report' => "Bericht der Rangträger",
'new_rank' => "Neuer Rang",
'rank_achieved_date' => "Rang erreicht am Datum",
'rank_performance_report' => "Rangleistungsbericht",
'current_rank_status' => "Aktueller Rangstatus",
'current_rank' => "Aktueller Rang",
'next_rank' => "Nächster Rang",
'current_referral_count' => "Aktueller Empfehlungszähler",
'referral_count_for' => "Empfehlungszähler für",
'needed_referral_count' => "Erforderliche Empfehlungsanzahl",
'current_downline_member_count' => "Aktuelle Downline-Mitgliederzahl",
'downline_member_count_for' => "Anzahl der Downline-Mitglieder für",
'needed_downline_count' => "Erforderliche Downline-Anzahl",
'current_personal_pv' => "Aktueller persönlicher PV",
'personal_pv_for' => "Persönliches PV für",
'needed_personal_pv' => "Benötigtes persönliches PV",
'current_group_pv' => "Aktuelle Gruppen-PV",
'group_pv_for' => "Gruppen-PV für",
'needed_group_pv' => "Benötigter Gruppen-PV",
'current_downline_rank_count' => "Aktuelle Anzahl der Downline-Ränge",
'downline_count_for' => "Downline-Anzahl für",
'no_rank_data' => "Keine Rangdaten gefunden..",
'package_upgrade_history' => "Paket-Upgrade-Verlauf",
'old_package' => "Altes Paket",
'upgraded_package' => "Verbessertes Paket",
'top_earners_report' => "Top-Verdiener-Bericht",
'total_earnings' => "Gesamteinnahmen",
'total_bonus_report' => "Gesamtbonusbericht",
'activate_deactivate' => "Bericht aktivieren/deaktivieren",
'payout_released_report' => "Auszahlungsbericht freigegeben",
'profile_reports' => "Profilberichte",
'user_joining_report' => "Benutzerbeitrittsbericht",
'enrollment_date' => "Anmeldedatum",
'profile_report' => "Profilbericht",
'subscription_report' => "Abonnementbericht",
'repurchase_report' => "Rückkaufbericht",
'purchase_date' => "Kaufdatum",
'subscription_amount' => "Zeichnungsbetrag",
'subscription_date' => "Zeichnungsdatum",
'payout_pending_report' => "Bericht „Ausstehende Auszahlung“.",

];
