<?php

return [
    'note_add_on_module' => "Hinweis Dies ist ein Zusatzmodul",
    'ticket' => "Hilfecenter",
    'ticket_name' => "Fahrkarte",
    'resolved' => "Gelöste Tickets",
    'open' => "Offene Eintrittskarten",
    'comment' => "Kommentare",
    'faq' => "FAQ",
    'ticket_detail' => "Fahrkarte",
    'view_ticket' => "Eintrittskarten ansehen",
    'timeline' => "Zeitleiste",
    'category' => "Kategorie",
    'manage_categories' => "Kategorien verwalten",
    'add_new_category' => "neue Kategorie hinzufügen",
    'ticket_category_created' => "Ticketkategorie erfolgreich erstellt",
    'ticket_faq_created' => "Ticket-FAQ erfolgreich erstellt",
    'edit_category' => "Kategorie bearbeiten",
    'ticket_category_inactive' => "Ticketkategorie erfolgreich deaktiviert",
    'ticket_category_active' => "Ticketkategorie erfolgreich aktiviert",
    'ticket_updated' => "Ticket erfolgreich aktualisiert",
    'add_new_status' => "Neuen Status hinzufügen",
    'add_new_tag' => "Neues Tag hinzufügen",
    'add_new_priority' => "Neue Priorität hinzufügen",
    'ticket_status_created' => "Ticketstatus erfolgreich erstellt",
    'ticket_tag_created' => "Ticket-Tag erfolgreich erstellt",
    'ticket_priority_created' => "Ticketpriorität erfolgreich erstellt",
    'ticket_priority_inactive' => "Ticketpriorität erfolgreich deaktiviert",
    'ticket_priority_active' => "Ticketpriorität erfolgreich aktiviert",
    'ticket_tag_active' => "Ticketpriorität erfolgreich aktiviert",
    'ticket_tag_inactive' => "Ticket-Tag erfolgreich deaktiviert",
    'ticket_status_active' => "Ticketstatus erfolgreich aktiviert",
    'ticket_status_inactive' => "Ticketstatus erfolgreich deaktiviert",
    'question' => "Frage",
    'answer' => "Antworten",
    'category_name' => "Kategoriename",
    'percentage' => "Prozentsatz",
    'tags' => "Stichworte",
    'priority' => "Priorität",
    'ticket_status' => "Ticketstatus",
    'tag' => "Schild",
    'total_tickets' => "Gesamttickets",
    'in_progress' => "Im Gange",
    'critical' => "Kritisch",
    'new_ticket' => "Neues Ticket",
    'ticket_id' => "Ticketnummer",
    'created_by' => "Erstellt von",
    'subject' => "Thema",
    'assignee' => "Bevollmächtigter",
    'action' => "Aktion",
    'created_at' => "Hergestellt in",
    'updated_at' => "Aktualisiert am",
    'status' => "Status",
    'add_comment' => "Füge deinen Kommentar hinzu",
    'no_comments' => "Keine Kommentare zum Anzeigen",
    'subject' => "Thema",
    'created_on' => "Erstellt am",
    'reply' => "Antwort",
    'send' => "Senden",
    'search_within' => "In ... suchen",
    'assigned_to_me' => "Mir zugewiesen",
    'assigned_to_others' => "Anderen zugewiesen",
    'unassigned_tickets' => "Nicht zugewiesene Tickets",
    'only_tagged_tickets' => "Nur getaggte Tickets",
    'date_range' => "Datumsbereich",
    'view_tickets' => "Eintrittskarten ansehen",
    'assign_to' => "Zuweisen",



];
