<?php

return [
    'business' => "Бизнес",
    'income' => "Доход",
    'bonus' => "Бонус",
    'paid' => "Оплаченный",
    'pending' => "В ожидании",
    'profit' => "Выгода",
    'business_transaction' => "Деловая сделка",
    'business_summary' => "Краткое описание бизнеса",
    'joiningFee' => "Регистрационный взнос",
    'registerAmount' => "Сумма пакета",
    'orderAmount' => "Сумма покупки",
    'upgradeAmount' => "Обновление пакета",
    'fundTransferAmount' => "Комиссия за перевод средств",
    'payoutFeeAmount' => "Комиссия за выплату",
    'serviceChargeAmount' => "Комиссионные сборы",
    'rank_bonus' => "Ранговая комиссия",
    'matching_bonus' => "Соответствующий бонус",
    'level_commission' => "Комиссия уровня",
    'leg' => "Бинарная комиссия",
    'pool_bonus' => "Бонус пула",
    'fast_start_bonus' => "Бонус быстрого старта",
    'car_fund' => "Автомобильный фонд",
    'education_fund' => "Фонд образования",
    'vacation_fund' => "Отпускной фонд",
    'house_fund' => "Домовой фонд",
    'paid' => "Оплаченный",
    'fund_transfer_fee' => "Комиссия за перевод средств",
    'commission_charge' => "Комиссия",
    'payout_fee' => "Комиссия за выплату",
    'joining_fee' => "Вступительный взнос",
    'register' => "Регистрационный взнос",
    'purchase' => "Сумма покупки",
    'upgrade' => "Сумма обновления пакета",
    'repurchase_level_commision' => "Комиссия за уровень выкупа",
    'upgrade_level_commission' => "Комиссия за повышение уровня",
    'car-fund' => "Автомобильный фонд",
    'vacation-fund' => "Отпускной фонд",
    'education-fund' => "Фонд образования",
    'referral' => "Направления",
    'house-fund' => "Домовой фонд",
    'commission_charge' => "Комиссия",
    'matching_bonus' => "Соответствующий бонус",
    'level_commission' => "Комиссия уровня",
    'referral' => "Реферальная комиссия",
    'vacation_fund' => "Отпускной фонд",
    'rank_bonus' => "Бонус за ранг",
    'education_fund' => "Фонд образования",
    'leg' => "Бинарная комиссия",
    'payout_approved_paid' => "Выплата – оплачено",
    'payout_requests_pending' => "Выплата – ожидающий запрос",
    'xup_commission' => "X-up комиссия",
    'all_earned_commissions' => "Все заработанные комиссии",
    'paid_payouts' => "Платная выплата",
    'pending_payout' => "Ожидается выплата",
    'total_income_profit' => "Общий доход – общая сумма выплат",
    'sales_commission' => "Комиссионные",
    'stair_step' => "Лестница Шаг",
    'override_bonus' => "Преодоление бонуса",
    'renewalAmount' => "Сумма продления",
    'payout_approved_pending' => "Ожидается одобрение выплаты",
    'matching_bonus_purchase' => "Бонус за повторную покупку",
    'repurchase_leg' => "Выкуп бинарных опционов",
    'daily_investment' => "Ежедневные инвестиции",
    'trans_fee' => "Комиссия за перевод средств",



];
