<?php

return [
    'checkout' => "Проверить",
    'contact_info' => "Контактная информация",
    'order_info' => "Информация о заказе",
    'confirmation' => "Подтверждение",
    'payment_info' => "Информация о платеже",
    'contact_information' => "Контактная информация",
    'fill_all' => "Заполните всю информацию ниже",
    'set_default' => "Установить по умолчанию",
    'no_address' => "Адрес не найден",
    'add_new_address' => "Добавить новый адрес",
    'order_summary' => "итог заказа",
    'product' => "Продукт",
    'price' => "Цена",
    'quantity' => "Количество",
    'total' => "Общий",
    'shopping_cart' => "Корзина",
    'sub_total' => "Промежуточный итог",
    'no_products' => "В корзине товаров не найдено",
    'continue_shopping' => "Продолжить покупки",
    'card_details' => "Детали карты",
    'products' => "Продукты",
    'pv_value' => "PV-значение",
    'add_to_cart' => "Добавить в корзину",
    'more_details' => "Подробнее",
    'product_details' => "информация о продукте",
    'specifications' => "Технические характеристики",
    'category' => "Категория",
    'description' => "Описание",
    'back_to_shopping_cart' => "Вернуться в корзину",
    'invoice' => "Счет",
    'shipped_to' => "Отправлено в",
    'payment_method' => "Способ оплаты",
    'view_cart' => "Посмотреть корзину",
    'no_products' => "Товары не найдены Добавить новый",
    'order_summary' => "Итог заказа",
    'item' => "Элемент",
    'quantity' => "Количество",
    'price' => "Цена",
    'no' => "Нет",
    'add_payment_receipt' => "Добавить квитанцию ​​об оплате",
    'click_finish' => "нажмите кнопку «Готово», чтобы продолжить",
    'cash_on_delivery' => "Оплата при доставке",


];
