<?php

return [
    'crm' => "CRM",
    'crm_lead' => "ВЕДУЩИЙ CRM",
    'lead_added_date' => "Дата добавления лида",
    'next_follow_up_date' => "Следующая дата наблюдения",
    'level_of_interest' => "Уровень интереса",
    'interested' => "Заинтересовано",
    'very_interested' => "Очень заинтересован",
    'not_that_interested' => "Не так уж интересно",
    'lead_status' => "Статус лида",
    'ongoing' => "Непрерывный",
    'rejected' => "Отклоненный",
    'accepted' => "Принял",
    'country' => "Страна",
    'assigned_to' => "Назначено",
    'lead_status_change_date' => "Дата изменения статуса лида",
    'view_leads' => "Просмотр потенциальных клиентов",
    'edit_lead' => "Изменить интерес",
    'view_lead' => "Посмотреть интерес",
    'lead_completeness' => "Полнота потенциальных клиентов",
    'timeline' => "График",
    'lead_detail' => "Ведущая деталь",
    'lead_history' => "История лидов",
    'date_added' => "Дата Добавлена",
    'lead_history' => "История лидов",
    'add_followup' => "Добавить продолжение",
    'introduced_to_company_name_by' => "Представлено компании",
    'followup_on' => "Дальнейшие действия",
    'by' => "к",
    'next_followup_date' => "Следующая дата наблюдения",
    'add_leads_last_name_to_get' => "Добавьте фамилию потенциального клиента, чтобы получить",
    'add_leads_email_id_to_get' => "Добавьте адрес электронной почты потенциального клиента, чтобы получить",
    'add_leads_skype_id_to_get' => "Добавьте идентификатор Skype потенциального клиента, чтобы получить",
    'add_leads_mobile_no_to_get' => "Добавьте мобильный номер потенциального клиента, чтобы получить",
    'add_leads_country_to_get' => "Добавьте страну лида, чтобы получить",
    'todays_leads' => "Сегодняшние лидеры",
    'total_ongoing_leads' => "Всего текущих потенциальных клиентов",
    'total_accepted_leads' => "Всего принятых потенциальных клиентов",
    'total_rejected_leads' => "Всего отклоненных заявок",
    'your_followups_for_today' => "Ваши последующие действия на сегодня",
    'your_missed_followup' => "Ваше пропущенное продолжение",
    'recent_leads' => "Недавние лиды",
    'name' => "Имя",
    'looks_good' => "Выглядит неплохо!",
    'this_field_is_required' => "Это поле обязательно к заполнению",
    'lead' => "Вести",
    'select_file' => "Выберите файл",
    'select_file_max' => "Выберите файл максимум 2 МБ (разрешенные типы: pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)",
    'current_followup_date' => "Текущая дата наблюдения",
    'lead_capture_link' => "Ссылка для захвата потенциальных клиентов",
    'ongoing' => "Непрерывный",


];
