<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "Электронный контактный перевод",
    'addEpin' => "Добавить электронный контакт",
    'epinPurchase' => "Электронная булавка Покупка",
    'epinTransfer' => "Электронный контактный перевод",
    'activeEpin' => "Активные электронные контакты",
    'epinBalance' => "E-Pin Баланс",
    'pendingRequest' => "Ожидающий запрос",
    'epinList' => "Список электронных контактов",
    'usedExpired' => "Использовано/просрочено",
    'allocatedMember' => "Выделенный член",
    'requestedPinCount' => "Запрошенное количество выводов",
    'requestedDate' => "Запрошенная дата",
    'addnewEpin' => "Добавить новый электронный пин-код",
    'selectAmount' => "Выберите сумму",
    'epinCount' => "Количество электронных контактов",
    'epinPurchase' => "Электронная булавка Покупка",
    'fromUsername' => "От имени пользователя",
    'toUsername' => "Кому имя пользователя",
    'selectEpin' => "Выберите электронный контакт",
    'noActiveEpins' => "Активные эпины не найдены",
    'noEpinFound' => "Электронные контакты не найдены",
    'balanceAmount' => "Сумма остатка",
    'pinAllocatedMsg' => "PIN-код успешно выделен",
    'epinPurchaseSuccess' => "Эпин успешно куплен",
    'onlyFewCanGenerated' => "может быть сгенерировано только несколько эпинов",
    'epinTransferSuccess' => "Эпин успешно переведен",
    'epinDeleteSuccess' => "E-pin успешно удален",
    'requestEpinDeleteMsg' => "запрошенный эпин успешно удален",
    'epinBlock' => "Эпин успешно заблокирован",
    'epinActive' => "Эпин успешно активирован",
    'balance_amount_not_sufficient' => "Недостаточная сумма баланса",
    'check_pincount_or_amount' => "Проверьте количество или сумму PIN-кода",
    'current_active_pin_count_greater_than_max_active_count' => "Текущее количество активных PIN-кодов больше, чем максимальное количество активных",
    'pincount_lessthan_balance_count' => "Количество PIN-кодов меньше, чем количество балансов",
    'epin_already_taken' => "E-Pin :epin уже занят",
    'used' => "Использовал",
    'expired' => "Истекший",
    'amount' => "Количество",
    'low_balance' => "Низкий баланс",
    'epinStatus' => "Состояние E-pin успешно изменено",


];
