<?php

return [
    'membership' => "Членство",
    'add_package' => "Добавить пакет",
    'name' => "Имя пакета",
    'pv' => "PV",
    'bv_value' => "Значение БВ",
    'validity' => "Срок действия (в месяцах)",
    'id' => "Идентификатор пакета",
    'amount' => "Сумма пакета",
    'pv_value' => "Значение PV",
    'product_pv' => "Продукт PV",
    'advanced_config_binary' => "Расширенная конфигурация: бинарная комиссия",
    'pair_price' => "Цена пары",
    'advanced_config_referral' => "Расширенная конфигурация: реферальная комиссия",
    'referral_commission' => "Реферальная комиссия",
    'advanced_config_roi' => "Расширенная конфигурация: комиссия Roi",
    'hyip' => "Хайп",
    'repurchase_cart' => "Выкупить корзину",
    'manage_package' => "Управление пакетом",
    'manage_category' => "Управление категорией",
    'new_package' => "Новый пакет",
    'image' => "Изображение продукта",
    'category' => "Категория",
    'add_repurchase_category' => "Добавить категорию выкупа",
    'category_name' => "Название категории",
    'select_category' => "выбрать категорию",
    'select_product_image' => "Выберите изображение продукта",
    'order_date' => "Дата заказа",
    'reciept' => "Чек",
    'order_approval' => "Утверждение заказа",
    'select_order_type' => "Выберите тип заказа",
    'register' => "регистр",
    'checkout' => "Проверить",
    'upgrade' => "Обновление",
    'renewal' => "Обновление",
    'order_history' => "История заказов",
    'order_id' => "Номер заказа",
    'add_membership_package' => "Добавить членский пакет",
    'add_purchase_package' => "Добавить пакет повторной покупки",
    'stripeId' => "Идентификатор полосы",
    'paypalId' => "Идентификатор PayPal",
    'createStripeId' => "Создать идентификатор полосы",
    'createPaypalId' => "Создать идентификатор PayPal",
    'productId_create_success' => "Идентификатор продукта успешно создан",
    'reentry_limit' => "Предел повторного входа",
    'rentry_limit' => "Предел повторного входа",

];
