<?php

return [
    'payout' => "Выплата",
'pending' => "В ожидании",
'approved' => "Одобренный",
'paid' => "Оплаченный",
'rejected' => "Отклоненный",
'payout_summary' => "Сводка выплат",
'payout_release' => "Освобождение выплат",
'process_payment' => "Обработать платеж",
'invoice_number' => "Номер счета",
'payout_method' => "Способ выплаты",
'paid_date' => "Дата оплаты",
'rejected_date' => "Дата отклонения",
'user_request' => "Запрос пользователя",
'manual' => "Руководство",
'kyc_verified' => "KYC проверено",
'kyc_unverified' => "ЗСК непроверенный",
'payout_amount' => "Сумма выплаты",
'payout_method' => "Способ выплаты",
'payout_type' => "Тип выплаты",
'kyc_not_upload' => "Kyc не загружен для",
'low_balance' => "Низкий баланс. Не удалось разблокировать выплату.",
'cant_release_amount' => "вы не можете освободить эту сумму для",
'releaese_success' => "выплата успешно выпущена",
'requestDeleteSuccess' => "Запрос на выплату успешно удален",
'mark_as_paid' => "выплата отмечена как выплаченная",
'approved_date' => "Дата утверждения",
'payout_released' => "Выплата выпущена",
'kyc_configuration' => "Конфигурация ЗСК",
'paypal_email_not_provided' => "Платная электронная почта :username не указана",
'not_enough_payapal_balance' => "Недостаточно баланса Paypal !!",
'stripe_account_not_provided' => "полосатая учетная запись не предусмотрена для  :username",
'not_enough_stripe_balance' => "Недостаточно баланса полос !!",
'incomplete_stripe_account_details_for' => "Неполные данные учетной записи Stripe для :username",


];
