<?php

return [
    'epin_transfer_report' => "Отчет о передаче электронного контакта",
'epin' => "E-pin",
'transfer_date' => "Дата передачи",
'service_charge' => "Плата за обслуживание",
'amount_payable' => "Подлежащая уплате сумма",
'table_commission' => "Таблица Комиссия",
'daily_investment' => "Ежедневные инвестиции",
'purchase_donation' => "Купить пожертвование",
'commission_type' => "Тип комиссии",
'commission_report' => "Отчет комиссии",
'rank_achivers_report' => "Отчет о рангах",
'new_rank' => "Новый ранг",
'rank_achieved_date' => "Ранг Дата достижения",
'rank_performance_report' => "Отчет об эффективности рейтинга",
'current_rank_status' => "Текущий статус ранга",
'current_rank' => "Текущее место в рейтинге",
'next_rank' => "Следующий ранг",
'current_referral_count' => "Текущее количество рефералов",
'referral_count_for' => "Количество рефералов для",
'needed_referral_count' => "Необходимое количество рефералов",
'current_downline_member_count' => "Текущее количество нижестоящих членов",
'downline_member_count_for' => "Количество нижестоящих членов для",
'needed_downline_count' => "Необходимое количество нижестоящих",
'current_personal_pv' => "Текущий личный PV",
'personal_pv_for' => "Персональный PV для",
'needed_personal_pv' => "Нужен личный PV",
'current_group_pv' => "Текущая группа PV",
'group_pv_for' => "Группа PV для",
'needed_group_pv' => "Нужен групповой PV",
'current_downline_rank_count' => "Текущее количество нижестоящих рангов",
'downline_count_for' => "Нисходящий счет для",
'no_rank_data' => "Данные о рангах не найдены..",
'package_upgrade_history' => "История обновлений пакета",
'old_package' => "Старый пакет",
'upgraded_package' => "Обновленный пакет",
'top_earners_report' => "Отчет о лучших доходах",
'total_earnings' => "Общий доход",
'total_bonus_report' => "Общий отчет о бонусах",
'activate_deactivate' => "Активировать/деактивировать отчет",
'payout_released_report' => "Отчет об опубликованных выплатах",
'profile_reports' => "Отчеты по профилям",
'user_joining_report' => "Отчет о присоединении пользователей",
'enrollment_date' => "Дата поступления на работу",
'profile_report' => "Отчет о профиле",
'subscription_report' => "Отчет о подписке",
'repurchase_report' => "Отчет о выкупе",
'purchase_date' => "Дата покупки",
'subscription_amount' => "Сумма подписки",
'subscription_date' => "Дата подписки",
'payout_pending_report' => "Отчет об ожидании выплаты",


];
