<?php

return [
    'note_add_on_module' => "Примечание. Это дополнительный модуль.",
'ticket' => "Центр поддержки",
'ticket_name' => "Проездной билет",
'resolved' => "Решенные тикеты",
'open' => "Открытые билеты",
'comment' => "Комментарии",
'faq' => "Часто задаваемые вопросы",
'ticket_detail' => "Проездной билет",
'view_ticket' => "Посмотреть билеты",
'timeline' => "График",
'category' => "Категория",
'manage_categories' => "Управление категориями",
'add_new_category' => "Добавить новую категорию",
'ticket_category_created' => "Категория билетов успешно создана",
'ticket_faq_created' => "Вопросы и ответы по билетам успешно созданы",
'edit_category' => "Изменить категорию",
'ticket_category_inactive' => "Категория билета успешно деактивирована",
'ticket_category_active' => "Категория билета успешно активирована",
'ticket_updated' => "Билет успешно обновлен",
'add_new_status' => "Добавить новый статус",
'add_new_tag' => "Добавить новый тег",
'add_new_priority' => "Добавить новый приоритет",
'ticket_status_created' => "Статус тикета успешно создан",
'ticket_tag_created' => "Тег билета успешно создан",
'ticket_priority_created' => "Приоритет заявки успешно создан",
'ticket_priority_inactive' => "Ticket Priority успешно деактивирован",
'ticket_priority_active' => "Приоритет билетов успешно активирован",
'ticket_tag_active' => "Приоритет билетов успешно активирован",
'ticket_tag_inactive' => "Тег билета успешно деактивирован",
'ticket_status_active' => "Статус билета успешно активирован",
'ticket_status_inactive' => "Статус билета успешно деактивирован",
'question' => "Вопрос",
'answer' => "Отвечать",
'category_name' => "Название категории",
'percentage' => "Процент",
'tags' => "Теги",
'priority' => "приоритет",
'ticket_status' => "Статус билета",
'tag' => "Ярлык",
'total_tickets' => "Всего билетов",
'in_progress' => "В ходе выполнения",
'critical' => "Критический",
'new_ticket' => "Новый билет",
'ticket_id' => "Идентификатор билета",
'created_by' => "Сделано",
'subject' => "Предмет",
'assignee' => "Правопреемник",
'action' => "Действие",
'created_at' => "Создано на",
'updated_at' => "Обновлено в",
'status' => "Статус",
'add_comment' => "Добавьте свой комментарий",
'no_comments' => "Нет комментариев для показа",
'subject' => "Предмет",
'created_on' => "Создано на",
'reply' => "Отвечать",
'send' => "Отправлять",
'search_within' => "Поиск внутри",
'assigned_to_me' => "Назначено мне",
'assigned_to_others' => "Назначено другим",
'unassigned_tickets' => "Неназначенные билеты",
'only_tagged_tickets' => "Только отмеченные билеты",
'date_range' => "Диапазон дат",
'view_tickets' => "Посмотреть билеты",
'assign_to' => "Назначить в",



];
