<?php

return [
    'checkout' => "Verificar",
    'contact_info' => "Datos de contacto",
    'order_info' => "Información del pedido",
    'confirmation' => "Confirmación",
    'payment_info' => "Información de pago",
    'contact_information' => "Información del contacto",
    'fill_all' => "Complete toda la información a continuación",
    'set_default' => "Establecer predeterminado",
    'no_address' => "No se encontró ninguna dirección",
    'add_new_address' => "Agregar nueva dirección",
    'order_summary' => "Resumen del pedido",
    'product' => "Producto",
    'price' => "Precio",
    'quantity' => "Cantidad",
    'total' => "Total",
    'shopping_cart' => "Carro de la compra",
    'sub_total' => "Subtotal",
    'no_products' => "No se encontraron productos en el carrito",
    'continue_shopping' => "Seguir comprando",
    'card_details' => "Detalles de tarjeta",
    'products' => "Productos",
    'pv_value' => "valor PV",
    'add_to_cart' => "Añadir a la cesta",
    'more_details' => "Más detalles",
    'product_details' => "Detalles de producto",
    'specifications' => "Especificaciones",
    'category' => "Categoría",
    'description' => "Descripción",
    'back_to_shopping_cart' => "Volver al carrito de compras",
    'invoice' => "Factura",
    'shipped_to' => "Enviado a",
    'payment_method' => "Método de pago",
    'view_cart' => "Ver carrito",
    'no_products' => "No se encontraron productos Agregar uno nuevo",
    'order_summary' => "Resumen del pedido",
    'item' => "Artículo",
    'quantity' => "Cantidad",
    'price' => "Precio",
    'no' => "No",
    'add_payment_receipt' => "Agregar recibo de pago",
    'click_finish' => "haga clic en el botón finalizar para continuar",
    'cash_on_delivery' => "Contra reembolso",


];
