<?php

return [
    'crm' => "CRM",
    'crm_lead' => "LÍDER DE CRM",
    'lead_added_date' => "Fecha de adición del cliente potencial",
    'next_follow_up_date' => "Próxima fecha de seguimiento",
    'level_of_interest' => "Nivel de interes",
    'interested' => "Interesado",
    'very_interested' => "Muy interesado",
    'not_that_interested' => "No tan interesado",
    'lead_status' => "Estado del cliente potencial",
    'ongoing' => "En curso",
    'rejected' => "Rechazado",
    'accepted' => "Aceptado",
    'country' => "País",
    'assigned_to' => "Asignado a",
    'lead_status_change_date' => "Fecha de cambio de estado del cliente potencial",
    'view_leads' => "Ver clientes potenciales",
    'edit_lead' => "Editar cliente potencial",
    'view_lead' => "Ver cliente potencial",
    'lead_completeness' => "Integridad del cliente potencial",
    'timeline' => "Línea de tiempo",
    'lead_detail' => "Detalle del cliente potencial",
    'lead_history' => "Historial de clientes potenciales",
    'date_added' => "Fecha Agregada",
    'lead_history' => "Historial de clientes potenciales",
    'add_followup' => "Agregar seguimiento",
    'introduced_to_company_name_by' => "Presentado a la empresa por",
    'followup_on' => "Darle seguimiento a",
    'by' => "por",
    'next_followup_date' => "Próxima fecha de seguimiento",
    'add_leads_last_name_to_get' => "Agregue el apellido del cliente potencial para obtener",
    'add_leads_email_id_to_get' => "Agregue el ID de correo electrónico del cliente potencial para obtener",
    'add_leads_skype_id_to_get' => "Agregue el ID de Skype del cliente potencial para obtener",
    'add_leads_mobile_no_to_get' => "Agregue el número de móvil del cliente potencial para obtener",
    'add_leads_country_to_get' => "Agregue el país del cliente potencial para obtener",
    'todays_leads' => "Los clientes potenciales de hoy",
    'total_ongoing_leads' => "Total de clientes potenciales en curso",
    'total_accepted_leads' => "Total de clientes potenciales aceptados",
    'total_rejected_leads' => "Total de clientes potenciales rechazados",
    'your_followups_for_today' => "Tus seguimientos para hoy",
    'your_missed_followup' => "Tu seguimiento perdido",
    'recent_leads' => "Clientes potenciales recientes",
    'name' => "Nombre",
    'looks_good' => "¡Se ve bien!",
    'this_field_is_required' => "Este campo es obligatorio",
    'lead' => "Dirigir",
    'select_file' => "Seleccione Archivo",
    'select_file_max' => "Seleccionar archivo Máximo 2 MB (los tipos permitidos son pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)",
    'current_followup_date' => "Fecha de seguimiento actual",
    'lead_capture_link' => "Enlace de captura de clientes potenciales",
    'ongoing' => "En curso",

];
