<?php

return [
    'admin_panel' => "Panel de administrador",
    'e_wallet_balance' => "Saldo de billetera electrónica",
    'income' => "Ingreso",
    'bonus' => "Prima",
    'paid' => "Pagado",
    'pending_amount' => "Monto pendiente",
    'income_vs_commission' => "INGRESOS VS COMISIÓN",
    'payout_overview' => "RESUMEN DE PAGOS",
    'overview' => "Descripción general",
    'approved' => "Aprobado",
    'pending' => "Pendiente",
    'team_performance' => "EL RENDIMIENTO DEL EQUIPO",
    'joinings' => "UNIONES",
    'promotion_tools' => "HERRAMIENTAS DE PROMOCIÓN",
    'lead_capture' => "CAPTURA DE PLOMO",
    'replica_link' => "ENLACE DE RÉPLICA",
    'copy' => "Copiar",
    'income_commission' => "INGRESOS Y COMISIÓN",
    'commission' => "Comisión",
    'new_members' => "NUEVOS MIEMBROS",
    'joining_fee' => "Cuota de inscripción",
    'register' => "Registro",
    'purchase' => "Compra",
    'upgrade' => "Mejora",
    'top_earners' => "Principales ganadores",
    'top_recruiters' => "Principales reclutadores",
    'package_overview' => "Descripción general del paquete",
    'rank_overview' => "Resumen de rango",
    'no_data' => "Datos no encontrados",
    'team_purchase' => "compras en tu equipo.",
    'packages' => "paquetes",
    'rank' => "rangos",
    'you_have' => "Tienes",
    'package' => "paquete",
    'joining_fee' => "Cuota de inscripción",
    'register' => "Registro",
    'purchase' => "Compra",
    'upgrade' => "Actualización del paquete",
    'referral' => "Comisión de referencia",
    'rank_bonus' => "Bonificación de rango",
    'level_commission' => "Comisión de nivel",
    'leg' => "Comisión binaria",
    'commission_charge' => "Cargo por servicio",
    'fast_start_bonus' => "Bono de inicio rápido",
    'level_commission' => "Comisión de nivel",
    'referral' => "Remisión",
    'matching_bonus' => "Bono de igualación",
    'register' => "Registro",
    'joining_fee' => "Cuota de inscripción",
    'commission_charge' => "Cargo de comisión",
    'purchase' => "Compra",
    'fund_transfer_fee' => "Tarifa de transferencia de fondos",
    'payout_fee' => "Tarifa de pago",
    'no_data' => "Datos no encontrados",
    'education_fund' => "Fondo de Educación",
    'xup_commission' => "Comisión X-UP",
    'all_product_amounts_including_service_charge_tax' => "Importe de todos los productos, incluidos cargos por servicio e impuestos.",
    'ewalletbalance_of_all_users' => "Saldo de billetera electrónica de todos los usuarios.",
    'commissions_earned_by_all_users' => "Comisión ganada por todos los usuarios",
    'payout_paid' => "Pagos pagados",
    'pending_payouts' => "Pagos pendientes",
    'car_fund' => "Fondo de coche",
    'vacation_fund' => "Fondo de vacaciones",
    'sales_commission' => "Comisión de ventas",
    'quick_balance' => "EQUILIBRIO RÁPIDO",
    'dashboard' => "Panel",
    'renewal' => "Renovación",



];
