<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "Transferencia de pin electrónico",
    'addEpin' => "Agregar pin electrónico",
    'epinPurchase' => "Compra de PIN electrónico",
    'epinTransfer' => "Transferencia de pin electrónico",
    'activeEpin' => "Pines E activos",
    'epinBalance' => "Equilibrio E-Pin",
    'pendingRequest' => "Solicitud pendiente",
    'epinList' => "Lista de pines electrónicos",
    'usedExpired' => "Usado/Caducado",
    'allocatedMember' => "Miembro asignado",
    'requestedPinCount' => "Recuento de pines solicitados",
    'requestedDate' => "Fecha solicitada",
    'addnewEpin' => "Agregar nuevo PIN electrónico",
    'selectAmount' => "Seleccionar cantidad",
    'epinCount' => "Recuento de pines electrónicos",
    'epinPurchase' => "Compra de PIN electrónico",
    'fromUsername' => "Desde el nombre de usuario",
    'toUsername' => "Al nombre de usuario",
    'selectEpin' => "Seleccione E-Pin",
    'noActiveEpins' => "No se encontraron Epines activos",
    'noEpinFound' => "No se encontraron pines electrónicos",
    'balanceAmount' => "Balance de Cuenta",
    'pinAllocatedMsg' => "PIN asignado con éxito",
    'epinPurchaseSuccess' => "epin comprado con éxito",
    'onlyFewCanGenerated' => "solo se pueden generar unos pocos epins",
    'epinTransferSuccess' => "Epin transferido con éxito",
    'epinDeleteSuccess' => "E-pin eliminado con éxito",
    'requestEpinDeleteMsg' => "epin solicitado eliminado con éxito",
    'epinBlock' => "epin bloqueado con éxito",
    'epinActive' => "epin activado con éxito",
    'balance_amount_not_sufficient' => "Cantidad de saldo no suficiente",
    'check_pincount_or_amount' => "Verifique el número o la cantidad de PIN",
    'current_active_pin_count_greater_than_max_active_count' => "El recuento de PIN activo actual es mayor que el recuento activo máximo",
    'pincount_lessthan_balance_count' => "El recuento de PIN es menor que el recuento de saldo",
    'epin_already_taken' => "E-Pin :epin ya tomado",
    'used' => "Usó",
    'expired' => "Venció",
    'amount' => "Monto",
    'low_balance' => "Saldo bajo",
    'epinStatus' => "El estado del pin electrónico cambió correctamente",


];
