<?php

return [
    'email' => "Correo electrónico",
'Email/compose_mail' => "Correo electrónico / Redactar correo",
'compose_mail' => "Redactar correo",
'mailbox' => "Buzón",
'reply_email' => "Contestar correo electrónico",
'Message_to' => "Mensaje para",
'Hello' => "Hola",
'Contacted_you' => "contactado con usted",
'no_data' => "Sin datos",
'single_user' => "Usuario unico",
'all_users' => "Todos los usuarios",
'user' => "Usuario",
'Subject' => "Tema",
'Content' => "Contenido",
'Send' => "Enviar",
'Mail_content' => "Contenido del correo",
'Read_email' => "Leer el correo electrónico",
'This_mail_are_send_to_all_users' => "Este correo se envía a todos los usuarios.",
'dear' => "Querido",
'email' => "Correo electrónico",
'address' => "Dirección",
'phone' => "Teléfono",
'Message_sent_successfully' => "Mensaje enviado con éxito",
'you_cant_sent_msg_to_yourself' => "No puedes enviarte un mensaje a ti mismo",
'message_status_change' => "El estado del mensaje cambió con éxito",
'inbox' => "Bandeja de entrada",
'sent_mail' => "Correo enviado",
'new_message' => "Nuevo mensaje",
'message_send_to' => "Mensaje Enviar a",
'reply' => "Respuesta",
'mail_content' => "Contenido del correo",
'subject' => "Tema",
'content' => "Contenido",
'date_to_send' => "Fecha de envío del correo",
'add_responder' => "Agregar",
'addResponder' => "Agregar detalles del respondedor",
'updateResponder' => "Actualizar detalles del respondedor",
'autoResponder' => "Respuesta automática",
'respondSuccess' => "Detalles de la respuesta automática insertados con éxito",
'respondUpdated' => "Los detalles de la respuesta automática se actualizaron con éxito",
'respondDelete' => "Detalles de la respuesta automática eliminados con éxito",
'emptyRespondID' => "ID de respuesta no válido",



];
