<?php

return [
    'membership' => "Afiliación",
'add_package' => "Agregar paquete",
'name' => "Nombre del paquete",
'pv' => "fotovoltaica",
'bv_value' => "Valor BV",
'validity' => "Validez (en meses)",
'id' => "Identificación del paquete",
'amount' => "Monto del paquete",
'pv_value' => "valor PV",
'product_pv' => "VP del producto",
'advanced_config_binary' => "Configuración avanzada: Comisión binaria",
'pair_price' => "Precio del par",
'advanced_config_referral' => "Configuración avanzada: Comisión de referencia",
'referral_commission' => "Comisión de referencia",
'advanced_config_roi' => "Configuración avanzada: Comisión Roi",
'hyip' => "hyip",
'repurchase_cart' => "Carrito de recompra",
'manage_package' => "Administrar paquete",
'manage_category' => "Administrar categoría",
'new_package' => "Nuevo paquete",
'image' => "Imagen del producto",
'category' => "Categoría",
'add_repurchase_category' => "Agregar categoría de recompra",
'category_name' => "nombre de la categoría",
'select_category' => "selecciona una categoría",
'select_product_image' => "Seleccione la imagen del producto",
'order_date' => "Fecha de orden",
'reciept' => "Recibo",
'order_approval' => "Aprobación de pedidos",
'select_order_type' => "Seleccionar tipo de orden",
'register' => "Registro",
'checkout' => "Verificar",
'upgrade' => "Mejora",
'renewal' => "Renovación",
'order_history' => "Historial de pedidos",
'order_id' => "Solicitar ID",
'add_membership_package' => "Agregar paquete de membresía",
'add_purchase_package' => "Agregar paquete de recompra",
'stripeId' => "ID de banda",
'paypalId' => "Identificación de Paypal",
'createStripeId' => "Crear ID de banda",
'createPaypalId' => "Crear ID de Paypal",
'productId_create_success' => "ID de producto creado con éxito",
'reentry_limit' => "Límite de reingreso",
'rentry_limit' => "Límite de reingreso",

];
