<?php

return [
    'payout' => "Pagar",
    'pending' => "Pendiente",
    'approved' => "Aprobado",
    'paid' => "Pagado",
    'rejected' => "Rechazado",
    'payout_summary' => "Resumen de pagos",
    'payout_release' => "Liberación de pago",
    'process_payment' => "Procesar pago",
    'invoice_number' => "Número de factura",
    'payout_method' => "Método de pago",
    'paid_date' => "Fecha de pago",
    'rejected_date' => "Fecha de rechazo",
    'user_request' => "Solicitud del usuario",
    'manual' => "Manual",
    'kyc_verified' => "Kyc verificado",
    'kyc_unverified' => "KYC no verificado",
    'payout_amount' => "Cantidad a pagar",
    'payout_method' => "Método de pago",
    'payout_type' => "Tipo de pago",
    'kyc_not_upload' => "Kyc no cargado para",
    'low_balance' => "Saldo bajo. La liberación del pago falló.",
    'cant_release_amount' => "no puede liberar esta cantidad para",
    'releaese_success' => "pago lanzado con éxito",
    'requestDeleteSuccess' => "Solicitud de pago eliminada con éxito",
    'mark_as_paid' => "pago marcado como pagado",
    'approved_date' => "Fecha de aprobación",
    'payout_released' => "Pago liberado",
    'kyc_configuration' => "Configuración de KYC",
    'paypal_email_not_provided' => "Correo electrónico de pago de :username no proporcionado",
    'not_enough_payapal_balance' => "¡No hay suficiente saldo de Paypal!",
    'stripe_account_not_provided' => "cuenta de banda no proporcionada para :username",
    'not_enough_stripe_balance' => "¡No hay suficiente saldo de rayas!",
    'incomplete_stripe_account_details_for' => "Detalles de cuenta de Stripe incompletos para :username",


];
