<?php

return [
    'rank_settings' => 'Configuración de clasificación',
    'rank_calculation_period' => 'Período de cálculo de rango',
    'rank_criteria' => 'Criterios de clasificación',
    'referral-count' => 'Recuento de referencias',
    'personal-pv' => 'PV personales',
    'group-pv' => 'PV de grupo',
    'joiner-package' => 'Paquete de carpintería',
    'downline-member-count' => 'Recuento de miembros de línea descendente',
    'downline-package-count' => 'Recuento de paquetes de línea descendente',
    'downline-rank-count' => 'Recuento de rango de línea descendente',
    'rank_details' => 'Detalles de rango',
    'add_rank' => 'Agregar rango',
    'name' => 'Nombre de rango',
    'package_name' => 'Nombre del paquete',
    'commission' => 'Comisión de rango',
    'color' => 'Color de clasificación',
    'badge' => 'Placa',
    'rank_config_update' => 'Configuración de rango actualizada',
    'image_upload_failed' => 'La carga de la imagen de clasificación falló.',
    'creation_success' => 'Rango creado con éxito',
    'upload_failed' => 'La carga de la imagen de clasificación falló.',
    'update_success' => 'Rango actualizado con éxito',
    'status_change' => 'El estado de rango cambió con éxito.',
    'minimum_count_of_downline_members_with_package' => 'Recuento mínimo de miembros de línea descendente con paquete:',
    'minimum_count_of_downline_members_with_rank' => 'Recuento mínimo de miembros de línea descendente con rango:',
    'rank_achieve_bonus' => 'Bono por Alcanzar Rango',
    'edit' => 'Editar rango',
    'add' => 'Agregar nuevo rango',
    'rank_description' => 'Aquí puede configurar rangos del sistema y sus criterios. Período de cálculo de rango: Puede establecer el cálculo de rangos como instantáneo, diario, semanal, mensual o anual. Puede habilitar o deshabilitar diferentes criterios como el número de referencias, PV personal, PV de grupo, etc. También puede agregar, editar y eliminar rangos según lo desee.',
    'creation_error' => 'Error al crear el rango, por favor inténtelo nuevamente.',

];
