<?php

return [
    'epin_transfer_report' => "Informe de transferencia de PIN electrónico",
'epin' => "E-pin",
'transfer_date' => "Fecha de transferencia",
'service_charge' => "Cargo por servicio",
'amount_payable' => "Cantidad pagable",
'table_commission' => "Comisión de mesa",
'daily_investment' => "Inversión diaria",
'purchase_donation' => "donación de compra",
'commission_type' => "Tipo de comisión",
'commission_report' => "Informe de la Comisión",
'rank_achivers_report' => "Informe de logros de rango",
'new_rank' => "Nuevo rango",
'rank_achieved_date' => "Rango Alcanzado Fecha",
'rank_performance_report' => "Informe de rendimiento de rango",
'current_rank_status' => "Estado de rango actual",
'current_rank' => "Posición actual",
'next_rank' => "Siguiente rango",
'current_referral_count' => "Recuento actual de referencias",
'referral_count_for' => "Recuento de referencias para",
'needed_referral_count' => "Recuento de referencias necesarias",
'current_downline_member_count' => "Recuento actual de miembros de línea descendente",
'downline_member_count_for' => "Número de miembros de la línea descendente para",
'needed_downline_count' => "Recuento de línea descendente necesaria",
'current_personal_pv' => "PV personal actual",
'personal_pv_for' => "VP personal para",
'needed_personal_pv' => "PV personal necesario",
'current_group_pv' => "PV de grupo actual",
'group_pv_for' => "PV de grupo para",
'needed_group_pv' => "PV de grupo necesario",
'current_downline_rank_count' => "Recuento de rango de línea descendente actual",
'downline_count_for' => "Recuento de línea descendente para",
'no_rank_data' => "No se encontraron datos de clasificación..",
'package_upgrade_history' => "Historial de actualización de paquetes",
'old_package' => "Paquete antiguo",
'upgraded_package' => "Paquete actualizado",
'top_earners_report' => "Informe de mayores ingresos",
'total_earnings' => "Ganancias Totales",
'total_bonus_report' => "Informe de bonificación total",
'activate_deactivate' => "Activar/Desactivar informe",
'payout_released_report' => "Informe de pago publicado",
'profile_reports' => "Informes de perfil",
'user_joining_report' => "Informe de ingreso de usuarios",
'enrollment_date' => "Fecha de inscripción",
'profile_report' => "Informe de perfil",
'subscription_report' => "Informe de suscripción",
'repurchase_report' => "Informe de recompra",
'purchase_date' => "Fecha de compra",
'subscription_amount' => "Importe de suscripción",
'subscription_date' => "Fecha de suscripción",
'payout_pending_report' => "Informe de pago pendiente",


];
