<?php

return [
    'note_add_on_module' => "Nota Este es un módulo adicional",
'ticket' => "Centro de Apoyo",
'ticket_name' => "Boleto",
'resolved' => "Tickets resueltos",
'open' => "Entradas abiertas",
'comment' => "Comentarios",
'faq' => "Preguntas más frecuentes",
'ticket_detail' => "Boleto",
'view_ticket' => "Ver entradas",
'timeline' => "Cronología",
'category' => "Categoría",
'manage_categories' => "Gestionar categorías",
'add_new_category' => "Añadir nueva categoria",
'ticket_category_created' => "Categoría de ticket creada con éxito",
'ticket_faq_created' => "Ticket Faq creado con éxito",
'edit_category' => "Editar categoria",
'ticket_category_inactive' => "Categoría de ticket inactivada con éxito",
'ticket_category_active' => "Categoría de ticket activada con éxito",
'ticket_updated' => "Ticket actualizado con éxito",
'add_new_status' => "Agregar nuevo estado",
'add_new_tag' => "Agregar nueva etiqueta",
'add_new_priority' => "Agregar nueva prioridad",
'ticket_status_created' => "Estado del ticket creado con éxito",
'ticket_tag_created' => "Etiqueta de boleto creada con éxito",
'ticket_priority_created' => "Prioridad de ticket creada con éxito",
'ticket_priority_inactive' => "Prioridad de ticket inactivada con éxito",
'ticket_priority_active' => "Ticket prioritario activado con éxito",
'ticket_tag_active' => "Ticket prioritario activado con éxito",
'ticket_tag_inactive' => "Etiqueta de boleto inactivada con éxito",
'ticket_status_active' => "Estado del ticket activado con éxito",
'ticket_status_inactive' => "Estado del ticket desactivado con éxito",
'question' => "Pregunta",
'answer' => "Responder",
'category_name' => "nombre de la categoría",
'percentage' => "Porcentaje",
'tags' => "Etiquetas",
'priority' => "Prioridad",
'ticket_status' => "Estado del boleto",
'tag' => "Etiqueta",
'total_tickets' => "Entradas totales",
'in_progress' => "En progreso",
'critical' => "Crítico",
'new_ticket' => "Nuevo boleto",
'ticket_id' => "Identificación de entradas",
'created_by' => "Creado por",
'subject' => "Tema",
'assignee' => "Cesionario",
'action' => "Acción",
'created_at' => "Creado en",
'updated_at' => "Actualizado en",
'status' => "Estado",
'add_comment' => "Añade tu comentario",
'no_comments' => "No hay comentarios para mostrar",
'subject' => "Tema",
'created_on' => "Creado en",
'reply' => "Respuesta",
'send' => "Enviar",
'search_within' => "Buscar dentro",
'assigned_to_me' => "Asignado a mí",
'assigned_to_others' => "Asignado a otros",
'unassigned_tickets' => "Entradas no asignadas",
'only_tagged_tickets' => "Solo entradas etiquetadas",
'date_range' => "Rango de fechas",
'view_tickets' => "Ver entradas",
'assign_to' => "Asignar a",



];
