<?php

return [
    'checkout' => "查看",
    'contact_info' => "联系方式",
    'order_info' => "订单信息",
    'confirmation' => "确认",
    'payment_info' => "付款信息",
    'contact_information' => "联系信息",
    'fill_all' => "填写以下所有信息",
    'set_default' => "默认设置",
    'no_address' => "未找到地址",
    'add_new_address' => "添加新地址",
    'order_summary' => "订单摘要",
    'product' => "产品",
    'price' => "价格",
    'quantity' => "数量",
    'total' => "全部的",
    'shopping_cart' => "购物车",
    'sub_total' => "小计",
    'no_products' => "购物车中未找到产品",
    'continue_shopping' => "继续购物",
    'card_details' => "卡详情",
    'products' => "产品",
    'pv_value' => "光伏值",
    'add_to_cart' => "添加到购物车",
    'more_details' => "更多细节",
    'product_details' => "产品详情",
    'specifications' => "规格",
    'category' => "类别",
    'description' => "描述",
    'back_to_shopping_cart' => "返回购物车",
    'invoice' => "发票",
    'shipped_to' => "运送至",
    'payment_method' => "付款方式",
    'view_cart' => "查看购物车",
    'no_products' => "未找到产品 添加新产品",
    'order_summary' => "订单汇总",
    'item' => "物品",
    'quantity' => "数量",
    'price' => "价格",
    'no' => "不",
    'add_payment_receipt' => "添加付款收据",
    'click_finish' => "单击完成按钮继续",
    'cash_on_delivery' => "货到付款",


];
