<?php

return [
    'crm' => "客户关系管理",
    'crm_lead' => "客户关系管理主管",
    'lead_added_date' => "潜在客户添加日期",
    'next_follow_up_date' => "下一次随访日期",
    'level_of_interest' => "兴趣程度",
    'interested' => "感兴趣的",
    'very_interested' => "很感兴趣",
    'not_that_interested' => "没那么感兴趣",
    'lead_status' => "潜在客户状态",
    'ongoing' => "进行中",
    'rejected' => "拒绝",
    'accepted' => "公认",
    'country' => "国家",
    'assigned_to' => "分配给",
    'lead_status_change_date' => "潜在客户状态更改日期",
    'view_leads' => "查看潜在客户",
    'edit_lead' => "编辑线索",
    'view_lead' => "查看潜在客户",
    'lead_completeness' => "线索完整性",
    'timeline' => "时间线",
    'lead_detail' => "线索详情",
    'lead_history' => "领先历史",
    'date_added' => "添加日期",
    'lead_history' => "领先历史",
    'add_followup' => "添加后续",
    'introduced_to_company_name_by' => "经人介绍到公司",
    'followup_on' => "跟进",
    'by' => "经过",
    'next_followup_date' => "下一次随访日期",
    'add_leads_last_name_to_get' => "添加潜在客户的姓氏以获取",
    'add_leads_email_id_to_get' => "添加潜在客户的电子邮件 ID 以获取",
    'add_leads_skype_id_to_get' => "添加潜在客户的 Skype ID 以获取",
    'add_leads_mobile_no_to_get' => "添加潜在客户手机号码即可获取",
    'add_leads_country_to_get' => "添加潜在客户的国家/地区以获得",
    'todays_leads' => "今日线索",
    'total_ongoing_leads' => "持续销售线索总数",
    'total_accepted_leads' => "接受的线索总数",
    'total_rejected_leads' => "拒绝的潜在客户总数",
    'your_followups_for_today' => "您今天的跟进",
    'your_missed_followup' => "您错过的跟进",
    'recent_leads' => "最近的线索",
    'name' => "姓名",
    'looks_good' => "看起来不错！",
    'this_field_is_required' => "此字段是必需的",
    'lead' => "带领",
    'select_file' => "选择文件",
    'select_file_max' => "选择文件最大 2 MB（允许的类型为 pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg）",
    'current_followup_date' => "当前随访日期",
    'lead_capture_link' => "潜在客户捕获链接",
    'ongoing' => "进行中",


];
