<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "E-pin 传输",
    'addEpin' => "添加E针",
    'epinPurchase' => "E-pin购买",
    'epinTransfer' => "E-pin 传输",
    'activeEpin' => "有源电子引脚",
    'epinBalance' => "E销平衡",
    'pendingRequest' => "待处理请求",
    'epinList' => "E-pin 列表",
    'usedExpired' => "已使用/已过期",
    'allocatedMember' => "分配成员",
    'requestedPinCount' => "请求的引脚数",
    'requestedDate' => "申请日期",
    'addnewEpin' => "添加新的 E-Pin",
    'selectAmount' => "选择金额",
    'epinCount' => "E 针数",
    'epinPurchase' => "E-pin购买",
    'fromUsername' => "来自用户名",
    'toUsername' => "至用户名",
    'selectEpin' => "选择电子密码",
    'noActiveEpins' => "没有找到活跃的Epins",
    'noEpinFound' => "未找到 E 引脚",
    'balanceAmount' => "余额",
    'pinAllocatedMsg' => "引脚分配成功",
    'epinPurchaseSuccess' => "成功购买epin",
    'onlyFewCanGenerated' => "只能生成很少的epins",
    'epinTransferSuccess' => "Epin转账成功",
    'epinDeleteSuccess' => "E-pin删除成功",
    'requestEpinDeleteMsg' => "请求的epin已成功删除",
    'epinBlock' => "成功阻止epin",
    'epinActive' => "成功激活epin",
    'balance_amount_not_sufficient' => "余额不足",
    'check_pincount_or_amount' => "检查 PIN 计数或金额",
    'current_active_pin_count_greater_than_max_active_count' => "当前活动 PIN 计数大于最大活动计数",
    'pincount_lessthan_balance_count' => "PIN 计数小于余额计数",
    'epin_already_taken' => "E-Pin :epin 已经使用",
    'used' => "用过的",
    'expired' => "已到期",
    'amount' => "数量",
    'low_balance' => "余额不足",
    'epinStatus' => "E-pin状态修改成功",

];
