<?php

return [
    'email' => "电子邮件",
'Email/compose_mail' => "电子邮件/撰写邮件",
'compose_mail' => "撰写邮件",
'mailbox' => "邮箱",
'reply_email' => "回复电子邮件",
'Message_to' => "留言至",
'Hello' => "你好",
'Contacted_you' => "联系了你",
'no_data' => "没有数据",
'single_user' => "单用户",
'all_users' => "所有用户",
'user' => "用户",
'Subject' => "主题",
'Content' => "内容",
'Send' => "发送",
'Mail_content' => "邮件内容",
'Read_email' => "阅读电子邮件",
'This_mail_are_send_to_all_users' => "此邮件发送给所有用户",
'dear' => "亲爱的",
'email' => "电子邮件",
'address' => "地址",
'phone' => "电话",
'Message_sent_successfully' => "消息已成功发送",
'you_cant_sent_msg_to_yourself' => "您无法向自己发送消息",
'message_status_change' => "消息状态更改成功",
'inbox' => "收件箱",
'sent_mail' => "发送邮件",
'new_message' => "新消息",
'message_send_to' => "消息发送至",
'reply' => "回复",
'mail_content' => "邮件内容",
'subject' => "主题",

'content' => "内容",
'date_to_send' => "邮件发送日期",
'add_responder' => "添加",
'addResponder' => "添加响应者详细信息",
'updateResponder' => "更新响应者详细信息",
'autoResponder' => "自动回复",
'respondSuccess' => "已成功插入自动回复详细信息",
'respondUpdated' => "自动回复详细信息已成功更新",
'respondDelete' => "已成功删除自动回复详细信息",
'emptyRespondID' => "无效的响应 ID",

];
