<?php

return [
    'membership' => "会员资格",
'add_package' => "添加包",
'name' => "包裹名字",
'pv' => "光伏",
'bv_value' => "BV值",
'validity' => "有效期（月）",
'id' => "包裹编号",
'amount' => "包裹金额",
'pv_value' => "PV值",
'product_pv' => "产品PV",
'advanced_config_binary' => "高级配置：二元佣金",
'pair_price' => "对价",
'advanced_config_referral' => "高级配置：推荐佣金",
'referral_commission' => "推荐委员会",
'advanced_config_roi' => "高级配置：Roi Commission",
'hyip' => "海普",
'repurchase_cart' => "回购车",
'manage_package' => "管理包裹",
'manage_category' => "管理类别",
'new_package' => "新包装",
'image' => "产品图片",
'category' => "类别",
'add_repurchase_category' => "添加回购类别",
'category_name' => "分类名称",
'select_category' => "选择类别",
'select_product_image' => "选择产品图片",
'order_date' => "订购日期",
'reciept' => "收据",
'order_approval' => "订单批准",
'select_order_type' => "选择订单类型",
'register' => "登记",
'checkout' => "查看",
'upgrade' => "升级",
'renewal' => "续订",
'order_history' => "订单历史",
'order_id' => "订单编号",
'add_membership_package' => "添加会员套餐",
'add_purchase_package' => "添加重新购买套餐",
'stripeId' => "条纹编号",
'paypalId' => "贝宝账号",
'createStripeId' => "创建条纹 ID",
'createPaypalId' => "创建贝宝 ID",
'productId_create_success' => "产品编号创建成功",
'reentry_limit' => "再入限制",
'rentry_limit' => "再入限制",


];
