<?php

return [
    'payout' => "支出",
    'pending' => "待办的",
    'approved' => "得到正式认可的",
    'paid' => "有薪酬的",
    'rejected' => "拒绝",
    'payout_summary' => "付款摘要",
    'payout_release' => "付款发放",
    'process_payment' => "处理付款",
    'invoice_number' => "发票号码",
    'payout_method' => "支付方式",
    'paid_date' => "支付日期",
    'rejected_date' => "拒绝日期",
    'user_request' => "用户请求",
    'manual' => "手动的",
    'kyc_verified' => "已验证 Kyc",
    'kyc_unverified' => "未验证 KYC",
    'payout_amount' => "支付金额",
    'payout_method' => "支付方式",
    'payout_type' => "支付类型",
    'kyc_not_upload' => "Kyc 未上传",
    'low_balance' => "低余额。付款发放失败。",
    'cant_release_amount' => "您不能释放此金额",
    'releaese_success' => "付款成功发放",
    'requestDeleteSuccess' => "付款请求已成功删除",
    'mark_as_paid' => "付款标记为已付款",
    'approved_date' => "批准日期",
    'payout_released' => "付款已发布",
    'kyc_configuration' => "KYC 配置",
    'paypal_email_not_provided' => "付款电子邮件：未提供用户名",
    'not_enough_payapal_balance' => "贝宝余额不足！！",
    'stripe_account_not_provided' => "未提供条带帐户：用户名",
    'not_enough_stripe_balance' => "条纹平衡不够！！",
    'incomplete_stripe_account_details_for' => ":username 的 Stripe 帐户详细信息不完整",


];
