<?php

return [
    'epin_transfer_report' => "E-pin传输报告",
'epin' => "E-pin",
'transfer_date' => "转让日期",
'service_charge' => "服务费",
'amount_payable' => "应付金额",
'table_commission' => "餐桌佣金",
'daily_investment' => "日常投资",
'purchase_donation' => "购买捐赠",
'commission_type' => "佣金类型",
'commission_report' => "佣金报告",
'rank_achivers_report' => "排名成就者报告",
'new_rank' => "新排名",
'rank_achieved_date' => "排名达到日期",
'rank_performance_report' => "排名表现报告",
'current_rank_status' => "当前排名状态",
'current_rank' => "当前排名",
'next_rank' => "下一个排名",
'current_referral_count' => "当前推荐计数",
'referral_count_for' => "推荐计数",
'needed_referral_count' => "需要的推荐计数",
'current_downline_member_count' => "当前下线成员数",
'downline_member_count_for' => "下线会员人数",
'needed_downline_count' => "需要的下线人数",
'current_personal_pv' => "当前个人 PV",
'personal_pv_for' => "个人光伏",
'needed_personal_pv' => "需要的个人 PV",
'current_group_pv' => "当前组 PV",
'group_pv_for' => "组 PV 为",
'needed_group_pv' => "需要组 PV",
'current_downline_rank_count' => "当前下线排名数",
'downline_count_for' => "下线计数",
'no_rank_data' => "没有找到排名数据..",
'package_upgrade_history' => "包升级历史",
'old_package' => "旧包",
'upgraded_package' => "升级包",
'top_earners_report' => "最高收入者报告",
'total_earnings' => "总收入",
'total_bonus_report' => "总奖金报告",
'activate_deactivate' => "激活/停用报告",
'payout_released_report' => "支付发布报告",
'profile_reports' => "配置文件报告",
'user_joining_report' => "用户加入报告",
'enrollment_date' => "注册日期",
'profile_report' => "配置文件报告",
'subscription_report' => "订阅报告",
'repurchase_report' => "回购报告",
'purchase_date' => "购买日期",
'subscription_amount' => "认购金额",
'subscription_date' => "订阅日期",
'payout_pending_report' => "付款待处理报告",


];
