<?php

return [
    'business' => "İşletme",
    'income' => "Gelir",
    'bonus' => "Bonus",
    'paid' => "Paralı",
    'pending' => "Askıda olması",
    'profit' => "Kâr",
    'business_transaction' => "Ticari işlem",
    'business_summary' => "İş Özeti",
    'joiningFee' => "Kayıt ücreti",
    'registerAmount' => "Paket Tutarı",
    'orderAmount' => "Satın alma miktarı",
    'upgradeAmount' => "Paket Yükseltme",
    'fundTransferAmount' => "Fon Transfer Ücreti",
    'payoutFeeAmount' => "Ödeme Ücreti",
    'serviceChargeAmount' => "Komisyon Ücretleri",
    'rank_bonus' => "Sıra Komisyonu",
    'matching_bonus' => "Eşleştirme Bonusu",
    'level_commission' => "Seviye Komisyonu",
    'leg' => "İkili Komisyon",
    'pool_bonus' => "Havuz Bonusu",
    'fast_start_bonus' => "Hızlı Başlangıç ​​Bonusu",
    'car_fund' => "Araç Fonu",
    'education_fund' => "Eğitim Fonu",
    'vacation_fund' => "Tatil Fonu",
    'house_fund' => "Ev Fonu",
    'paid' => "Paralı",
    'fund_transfer_fee' => "Fon Transfer Ücreti",
    'commission_charge' => "Komisyon Ücreti",
    'payout_fee' => "Ödeme Ücreti",
    'joining_fee' => "Katılım ücreti",
    'register' => "Kayıt Ücreti",
    'purchase' => "Satın alma miktarı",
    'upgrade' => "Paket Yükseltme Tutarı",
    'repurchase_level_commision' => "Geri Satın Alma Seviyesi Komisyonu",
    'upgrade_level_commission' => "Yükseltme Seviyesi Komisyonu",
    'car-fund' => "Araç Fonu",
    'vacation-fund' => "Tatil Fonu",
    'education-fund' => "Eğitim Fonu",
    'referral' => "Referans",
    'house-fund' => "Ev Fonu",
    'commission_charge' => "Komisyon Ücreti",
    'matching_bonus' => "Eşleştirme Bonusu",
    'level_commission' => "Seviye Komisyonu",
    'referral' => "Yönlendirme Komisyonu",
    'vacation_fund' => "Tatil Fonu",
    'rank_bonus' => "Sıralama Bonusu",
    'education_fund' => "Eğitim Fonu",
    'leg' => "İkili Komisyon",
    'payout_approved_paid' => "Ödeme - Ücretli",
    'payout_requests_pending' => "Ödeme - Bekleyen İstek",
    'xup_commission' => "X-up Komisyonu",
    'all_earned_commissions' => "Kazanılan Tüm Komisyonlar",
    'paid_payouts' => "Ücretli Ödeme",
    'pending_payout' => "Ödeme Bekleniyor",
    'total_income_profit' => "Toplam Gelir - Toplam Ödenen",
    'sales_commission' => "Satış Komisyonu",
    'stair_step' => "Merdiven basamağı",
    'override_bonus' => "Bonusu Geçersiz Kıl",
    'renewalAmount' => "Yenileme Tutarı",
    'payout_approved_pending' => "Ödeme Onayı Bekleniyor",
    'matching_bonus_purchase' => "Geri Alım Eşleştirme Bonusu",
    'repurchase_leg' => "İkili Geri Satın Alma",
    'daily_investment' => "Günlük Yatırım",
    'trans_fee' => "Fon Transfer Ücreti",



];
