<?php

return [
    'checkout' => "Çıkış yapmak",
    'contact_info' => "İletişim bilgileri",
    'order_info' => "Sipariş Bilgileri",
    'confirmation' => "Onayla",
    'payment_info' => "Ödeme bilgisi",
    'contact_information' => "İletişim bilgileri",
    'fill_all' => "Aşağıdaki tüm bilgileri doldurun",
    'set_default' => "Varsayılana ayarla",
    'no_address' => "Adres Bulunamadı",
    'add_new_address' => "Yeni adres ekleyin",
    'order_summary' => "sipariş özeti",
    'product' => "Ürün",
    'price' => "Fiyat",
    'quantity' => "Miktar",
    'total' => "Toplam",
    'shopping_cart' => "Alışveriş Sepeti",
    'sub_total' => "Ara toplam",
    'no_products' => "Sepetinizde Ürün Bulunamadı",
    'continue_shopping' => "Alışverişe devam",
    'card_details' => "Kart detayları",
    'products' => "Ürünler",
    'pv_value' => "PD değeri",
    'add_to_cart' => "Sepete ekle",
    'more_details' => "Daha fazla detay",
    'product_details' => "Ürün Detayları",
    'specifications' => "Özellikler",
    'category' => "Kategori",
    'description' => "Tanım",
    'back_to_shopping_cart' => "Alışveriş Sepetine Geri Dön",
    'invoice' => "Fatura",
    'shipped_to' => "Kargolandı",
    'payment_method' => "Ödeme yöntemi",
    'view_cart' => "Sepeti Görüntüle",
    'no_products' => "Ürün Bulunamadı Yenisini Ekle",
    'order_summary' => "Sipariş özeti",
    'item' => "Öğe",
    'quantity' => "Miktar",
    'price' => "Fiyat",
    'no' => "HAYIR",
    'add_payment_receipt' => "Ödeme Makbuzunu Ekle",
    'click_finish' => "devam etmek için bitir düğmesine tıklayın",
    'cash_on_delivery' => "Kapıda ödeme",


];
