<?php

return [
    'crm' => "CRM",
    'crm_lead' => "CRM Lideri",
    'lead_added_date' => "Potansiyel Müşteri Eklenme Tarihi",
    'next_follow_up_date' => "Sonraki Takip Tarihi",
    'level_of_interest' => "İlginin seviyesi",
    'interested' => "İlgili",
    'very_interested' => "Çok ilginç",
    'not_that_interested' => "O Kadar İlgilenmiyorum",
    'lead_status' => "Müşteri Adayı Durumu",
    'ongoing' => "devam ediyor",
    'rejected' => "Reddedilmiş",
    'accepted' => "Kabul edilmiş",
    'country' => "Ülke",
    'assigned_to' => "Atandı",
    'lead_status_change_date' => "Potansiyel Müşteri Durumu Değişiklik Tarihi",
    'view_leads' => "Potansiyel Müşterileri Görüntüle",
    'edit_lead' => "Potansiyel Müşteriyi Düzenle",
    'view_lead' => "Potansiyel Müşteriyi Görüntüle",
    'lead_completeness' => "Potansiyel Müşterinin Tamlığı",
    'timeline' => "Zaman çizelgesi",
    'lead_detail' => "Kurşun Detayı",
    'lead_history' => "Potansiyel Müşteri Geçmişi",
    'date_added' => "Ekleme Tarihi",
    'lead_history' => "Potansiyel Müşteri Geçmişi",
    'add_followup' => "Takip Ekle",
    'introduced_to_company_name_by' => "Tarafından Şirkete Tanıtıldı",
    'followup_on' => "Takip tarihi",
    'by' => "ile",
    'next_followup_date' => "Sonraki Takip Tarihi",
    'add_leads_last_name_to_get' => "Almak için Potansiyel Müşterinin Soyadını ekleyin",
    'add_leads_email_id_to_get' => "Almak için Potansiyel Müşterinin E-posta Kimliğini ekleyin",
    'add_leads_skype_id_to_get' => "Almak için Potansiyel Müşterinin Skype Kimliğini ekleyin",
    'add_leads_mobile_no_to_get' => "Almak için Potansiyel Müşterinin Cep Numarasını ekleyin",
    'add_leads_country_to_get' => "Alınacak Potansiyel Müşterinin Ülkesini ekleyin",
    'todays_leads' => "Bugünün Potansiyel Müşterileri",
    'total_ongoing_leads' => "Toplam Devam Eden Potansiyel Müşteriler",
    'total_accepted_leads' => "Toplam Kabul Edilen Potansiyel Müşteriler",
    'total_rejected_leads' => "Toplam Reddedilen Potansiyel Müşteriler",
    'your_followups_for_today' => "Bugünkü Takipleriniz",
    'your_missed_followup' => "Kaçırdığınız Takip",
    'recent_leads' => "Son Potansiyel Müşteriler",
    'name' => "İsim",
    'looks_good' => "İyi görünüyor!",
    'this_field_is_required' => "Bu alan gereklidir",
    'lead' => "Yol göstermek",
    'select_file' => "Dosya Seç",
    'select_file_max' => "Maksimum 2 MB Dosya Seçin(İzin verilen türler pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg'dir)",
    'current_followup_date' => "Güncel Takip Tarihi",
    'lead_capture_link' => "Potansiyel Müşteri Yakalama Bağlantısı",
    'ongoing' => "devam ediyor",


];
