<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "E-pin Transferi",
    'addEpin' => "E-pin ekle",
    'epinPurchase' => "E-pin Satın Alma",
    'epinTransfer' => "E-pin Transferi",
    'activeEpin' => "Aktif E-Pinler",
    'epinBalance' => "E-Pin Bakiyesi",
    'pendingRequest' => "Bekleyen İstek",
    'epinList' => "E-pin Listesi",
    'usedExpired' => "Kullanılmış/Süresi Dolmuş",
    'allocatedMember' => "Ayrılan Üye",
    'requestedPinCount' => "İstenen Pin Sayısı",
    'requestedDate' => "Talep edilen tarih",
    'addnewEpin' => "Yeni E-Pin Ekle",
    'selectAmount' => "Tutarı Seç",
    'epinCount' => "E-Pin Sayısı",
    'epinPurchase' => "E-pin Satın Alma",
    'fromUsername' => "Kullanıcı Adından",
    'toUsername' => "Kullanıcı Adına",
    'selectEpin' => "E-Pin Seçin",
    'noActiveEpins' => "Aktif Epin Bulunamadı",
    'noEpinFound' => "E-pin bulunamadı",
    'balanceAmount' => "Bakiye tutarı",
    'pinAllocatedMsg' => "pin başarıyla tahsis edildi",
    'epinPurchaseSuccess' => "epin başarıyla satın alındı",
    'onlyFewCanGenerated' => "sadece birkaç epin üretilebilir",
    'epinTransferSuccess' => "Epin Başarıyla Aktarıldı",
    'epinDeleteSuccess' => "E-pin Başarıyla Silindi",
    'requestEpinDeleteMsg' => "istenen epin başarıyla silindi",
    'epinBlock' => "epin başarıyla engellendi",
    'epinActive' => "epin başarıyla etkinleştirildi",
    'balance_amount_not_sufficient' => "Bakiye Tutarı Yeterli Değil",
    'check_pincount_or_amount' => "PIN Sayısını veya Tutarını Kontrol Edin",
    'current_active_pin_count_greater_than_max_active_count' => "Mevcut Aktif PIN Sayısı, Maks Aktif Sayımdan büyük",
    'pincount_lessthan_balance_count' => "PIN sayısı Bakiye Sayısından az",
    'epin_already_taken' => "E-Pin :epin Zaten Alınmış",
    'used' => "Kullanılmış",
    'expired' => "Süresi doldu",
    'amount' => "Tutar",
    'low_balance' => "Düşük Bakiye",
    'epinStatus' => "E-pin Durumu Başarıyla Değiştirildi",

];
