<?php

return [
    'email' => "E-posta",
    'Email/compose_mail' => "E-posta / Posta oluştur",
    'compose_mail' => "Posta Oluştur",
    'mailbox' => "Posta kutusu",
    'reply_email' => "Cevap emaili",
    'Message_to' => "Mesaj gönder",
    'Hello' => "Merhaba",
    'Contacted_you' => "Sizinle İletişime Geçildi",
    'no_data' => "Veri yok",
    'single_user' => "Tek kullanıcı",
    'all_users' => "Tüm kullanıcılar",
    'user' => "kullanıcı",
    'Subject' => "Ders",
    'Content' => "İçerik",
    'Send' => "Göndermek",
    'Mail_content' => "Posta İçeriği",
    'Read_email' => "E-postayı Oku",
    'This_mail_are_send_to_all_users' => "Bu posta tüm kullanıcılara gönderilir",
    'dear' => "Sayın",
    'email' => "E-posta",
    'address' => "Adres",
    'phone' => "Telefon",
    'Message_sent_successfully' => "Mesaj Başarıyla Gönderildi",
    'you_cant_sent_msg_to_yourself' => "Kendinize Mesaj gönderemezsiniz",
    'message_status_change' => "Mesaj durumu başarıyla değiştirildi",
    'inbox' => "Gelen kutusu",
    'sent_mail' => "Gönderilen Posta",
    'new_message' => "Yeni Mesaj",
    'message_send_to' => "Mesaj Gönder",
    'reply' => "Cevap vermek",
    'mail_content' => "Posta İçeriği",
    'subject' => "Ders",
    'content' => "İçerik",
    'date_to_send' => "Posta Gönderme Tarihi",
    'add_responder' => "Eklemek",
    'addResponder' => "Yanıtlayıcı Ayrıntılarını Ekle",
    'updateResponder' => "Yanıtlayıcı Ayrıntılarını Güncelle",
    'autoResponder' => "Otomatik Yanıtlayıcı",
    'respondSuccess' => "Otomatik yanıtlayıcı ayrıntıları başarıyla eklendi",
    'respondUpdated' => "Otomatik yanıtlayıcı ayrıntıları başarıyla güncellendi",
    'respondDelete' => "Otomatik yanıtlayıcı ayrıntıları başarıyla silindi",
    'emptyRespondID' => "Geçersiz Yanıt Kimliği",


];
