<?php

return [
    'membership' => "Üyelik",
    'add_package' => "Paket Ekle",
    'name' => "Paket ismi",
    'pv' => "PV",
    'bv_value' => "BV Değeri",
    'validity' => "Geçerlilik (ay olarak)",
    'id' => "paket kimliği",
    'amount' => "Paket Tutarı",
    'pv_value' => "PV Değeri",
    'product_pv' => "Ürün PV'si",
    'advanced_config_binary' => "Gelişmiş Yapılandırma: İkili Komisyon",
    'pair_price' => "Çift Fiyatı",
    'advanced_config_referral' => "Gelişmiş Yapılandırma : Yönlendirme Komisyonu",
    'referral_commission' => "Yönlendirme Komisyonu",
    'advanced_config_roi' => "Gelişmiş Yapılandırma : Roi Komisyonu",
    'hyip' => "hippi",
    'repurchase_cart' => "Geri Satın Alma Sepeti",
    'manage_package' => "Paketi Yönet",
    'manage_category' => "Kategoriyi Yönet",
    'new_package' => "Yeni Paket",
    'image' => "Ürün resmi",
    'category' => "Kategori",
    'add_repurchase_category' => "Yeniden Satın Alma Kategorisi Ekle",
    'category_name' => "Kategori adı",
    'select_category' => "Kategori seç",
    'select_product_image' => "Ürün Resmini Seçin",
    'order_date' => "Sipariş tarihi",
    'reciept' => "Fiş",
    'order_approval' => "Sipariş Onayı",
    'select_order_type' => "Sipariş Türünü Seçin",
    'register' => "Kayıt ol",
    'checkout' => "Ödeme",
    'upgrade' => "Güncelleme",
    'renewal' => "yenileme",
    'order_history' => "Sipariş Geçmişi",
    'order_id' => "Sipariş Kimliği",
    'add_membership_package' => "Üyelik Paketi Ekle",
    'add_purchase_package' => "Yeniden Satın Alma Paketi Ekle",
    'stripeId' => "Şerit kimliği",
    'paypalId' => "Paypal Kimliği",
    'createStripeId' => "Şerit Kimliği Oluştur",
    'createPaypalId' => "Paypal Kimliği Oluştur",
    'productId_create_success' => "Ürün kimliği başarıyla oluşturuldu",
    'reentry_limit' => "Yeniden Giriş Limiti",
    'rentry_limit' => "Yeniden Giriş Limiti",

];
