<?php

return [
    'payout' => "ödeme",
'pending' => "Askıda olması",
'approved' => "Onaylı",
'paid' => "Paralı",
'rejected' => "Reddedildi",
'payout_summary' => "Ödeme Özeti",
'payout_release' => "Ödeme Sürümü",
'process_payment' => "Işlem ödemeleri",
'invoice_number' => "Fatura numarası",
'payout_method' => "Ödeme Yöntemi",
'paid_date' => "Ödenen tarih",
'rejected_date' => "Reddedilme Tarihi",
'user_request' => "Kullanıcı isteği",
'manual' => "Manuel",
'kyc_verified' => "Kyc Doğrulandı",
'kyc_unverified' => "KYC Doğrulanmadı",
'payout_amount' => "Ödeme Tutarı",
'payout_method' => "Ödeme Yöntemi",
'payout_type' => "Ödeme Türü",
'kyc_not_upload' => "Kyc için Yüklenmedi",
'low_balance' => "Düşük Denge. Ödeme Yayını Başarısız.",
'cant_release_amount' => "bu miktarı serbest bırakamazsınız",
'releaese_success' => "ödeme başarıyla yayınlandı",
'requestDeleteSuccess' => "Ödeme İsteği Başarıyla Silindi",
'mark_as_paid' => "ödeme, ödendi olarak işaretlendi",
'approved_date' => "Onay tarihi",
'payout_released' => "Ödeme Yayımlandı",
'kyc_configuration' => "KYC Yapılandırması",
'paypal_email_not_provided' => "Şunun ödeme e-postası :username sağlanmadı",
'not_enough_payapal_balance' => "Yetersiz Paypal Bakiyesi !!",
'stripe_account_not_provided' => "şerit hesabı şu kullanıcı adı için sağlanmadı :username",
'not_enough_stripe_balance' => "Yeterli Şerit Dengesi Yok !!",
'incomplete_stripe_account_details_for' => ":username için Eksik Stripe Hesap Ayrıntıları",


];
