<?php

return [
    'rank_settings' => 'Sıra Ayarları',
    'rank_calculation_period' => 'Rütbe Hesaplama Dönemi',
    'rank_criteria' => 'Sıra Kriterleri',
    'referral-count' => 'Yönlendirme Sayısı',
    'personal-pv' => 'Kişisel PV',
    'group-pv' => 'Grup PV',
    'joiner-package' => 'Marangoz Paketi',
    'downline-member-count' => 'Alt Sıra Üye Sayısı',
    'downline-package-count' => 'Alt Sıra Paket Sayısı',
    'downline-rank-count' => 'Alt Sıra Sayısı',
    'rank_details' => 'Sıra Ayrıntıları',
    'add_rank' => 'Sıra Ekle',
    'name' => 'Sıra Adı',
    'package_name' => 'Paket ismi',
    'commission' => 'Rütbe Komisyonu',
    'color' => 'Sıra Rengi',
    'badge' => 'rozet',
    'rank_config_update' => 'Sıra yapılandırması güncellendi',
    'image_upload_failed' => 'Dereceli resim yüklenemedi.',
    'creation_success' => 'Sıra başarıyla oluşturuldu',
    'upload_failed' => 'Dereceli resim yüklenemedi.',
    'update_success' => 'Sıra başarıyla güncellendi',
    'status_change' => 'Sıra durumu başarıyla değiştirildi.',
    'minimum_count_of_downline_members_with_package' => 'Paketli minimum alt ekip üyesi sayısı -',
    'minimum_count_of_downline_members_with_rank' => 'Rütbeye sahip minimum alt ekip üyesi sayısı -',
    'rank_achieve_bonus' => 'Sıralama Başarı Bonusu',
    'edit' => 'Sıralamayı Düzenle',
    'add' => 'Yeni Sıra Ekle',
    'rank_description' => 'Burada sistem rütbelerini ve kriterlerini yapılandırabilirsiniz. Rütbe Hesaplama Dönemi: Rütbelerin hesaplamasını anlık, günl',
    'creation_error' => 'Rütbe oluşturma başarısız oldu, lütfen tekrar deneyin.',

];
