<?php

return [
    'epin_transfer_report' => "E-pin Transfer Raporu",
'epin' => "E-pin",
'transfer_date' => "Transfer tarihi",
'service_charge' => "Servis bedeli",
'amount_payable' => "Ödenecek tutar",
'table_commission' => "Masa Komisyonu",
'daily_investment' => "Günlük yatırım",
'purchase_donation' => "satın alma bağışı",
'commission_type' => "Komisyon Türü",
'commission_report' => "Komisyon Raporu",
'rank_achivers_report' => "Sıralama Başarıları Raporu",
'new_rank' => "Yeni Sıralama",
'rank_achieved_date' => "Dereceye Ulaşılan Tarih",
'rank_performance_report' => "Sıra Performans Raporu",
'current_rank_status' => "Mevcut Sıra Durumu",
'current_rank' => "Mevcut sıralama",
'next_rank' => "Sonraki Sıra",
'current_referral_count' => "Mevcut Yönlendirme Sayısı",
'referral_count_for' => "Referans Sayısı",
'needed_referral_count' => "Gerekli Yönlendirme Sayısı",
'current_downline_member_count' => "Mevcut Alt Sıra Üye Sayısı",
'downline_member_count_for' => "Alt Sıra Üye Sayısı",
'needed_downline_count' => "Gerekli Alt Sıra Sayısı",
'current_personal_pv' => "Mevcut Kişisel PV",
'personal_pv_for' => "için kişisel PV",
'needed_personal_pv' => "Gerekli Kişisel PV",
'current_group_pv' => "Mevcut Grup PV",
'group_pv_for' => "Grup PV İçin",
'needed_group_pv' => "Gerekli Grup PV",
'current_downline_rank_count' => "Mevcut alt sıra sıra sayısı",
'downline_count_for' => "Alt Sıra Sayısı",
'no_rank_data' => "Sıralama verisi bulunamadı..",
'package_upgrade_history' => "Paket yükseltme geçmişi",
'old_package' => "Eski Paket",
'upgraded_package' => "Yükseltilmiş Paket",
'top_earners_report' => "En Çok Kazananlar Raporu",
'total_earnings' => "toplam kazanç",
'total_bonus_report' => "Toplam Bonus Raporu",
'activate_deactivate' => "Raporu Etkinleştir/Devre Dışı Bırak",
'payout_released_report' => "Ödeme Yayınlandı Raporu",
'profile_reports' => "Profil Raporları",
'user_joining_report' => "Kullanıcı Katılım Raporu",
'enrollment_date' => "Kayıt Tarihi",
'profile_report' => "Profil Raporu",
'subscription_report' => "Abonelik Raporu",
'repurchase_report' => "Yeniden Satın Alma Raporu",
'purchase_date' => "Satınalma tarihi",
'subscription_amount' => "Abonelik Tutarı",
'subscription_date' => "Abonelik Tarihi",
'payout_pending_report' => "Ödeme Bekleme Raporu",

];
