APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='UTC'
APP_LOCAL_TIMEZONE='Asia/Kolkata'


LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=1155_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

HORIZON_PATH=watch-job

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=321485a470fbfd
MAIL_PASSWORD=2e46ee8cb73711
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


#MLM_CONSTANTS_START#
DEMO_STATUS=no
COMMISSION_URI=http://
COMMISSION_SECRET=ioeueKosf+KwrY187?%


ECOM_URI_API=http://
ECOM_URI=http://

USER_REPLICA_URI=http://
USER_LCP_URL=http://
USER_URL=http://
REPLICA_HASH_KEY="3y4b5ej53u#@w&gfy6f"

ECOM_DB_URL=/var/www/admin/database/migrations/database.sql
ECOM_RVMP_DB_URL=/var/www/admin/database/migrations/addon/

#MLM_CONSTANTS_END#

# Recaptche
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

GOOGLE_CLIENT_ID=58190758653-v2vjd4uih55ibr5m4niotm2242i39s4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:360/auth/google/callback

#Repilica website
REPLICA_HASH_KEY=