<?php

return [
    'checkout' => "Confira",
    'contact_info' => "Informações de contato",
    'order_info' => "Informações do pedido",
    'confirmation' => "Confirmação",
    'payment_info' => "Informação de pagamento",
    'contact_information' => "Informações de contato",
    'fill_all' => "Preencha todas as informações abaixo",
    'set_default' => "Conjunto padrão",
    'no_address' => "Nenhum endereço encontrado",
    'add_new_address' => "Adicionar novo endereço",
    'order_summary' => "resumo do pedido",
    'product' => "produtos",
    'price' => "Preço",
    'quantity' => "Quantidade",
    'total' => "Total",
    'shopping_cart' => "Carrinho de compras",
    'sub_total' => "Subtotal",
    'no_products' => "Nenhum produto encontrado no carrinho",
    'continue_shopping' => "Continue comprando",
    'card_details' => "Detalhes do cartão",
    'products' => "Produtos",
    'pv_value' => "Valor fotovoltaico",
    'add_to_cart' => "Adicionar ao carrinho",
    'more_details' => "Mais detalhes",
    'product_details' => "Detalhes do produto",
    'specifications' => "Especificações",
    'category' => "Categoria",
    'description' => "Descrição",
    'back_to_shopping_cart' => "Voltar ao carrinho de compras",
    'invoice' => "Fatura",
    'shipped_to' => "Enviado para",
    'payment_method' => "Forma de pagamento",
    'view_cart' => "Ver carrinho",
    'no_products' => "Nenhum produto encontrado Adicionar novo",
    'order_summary' => "Resumo do pedido",
    'item' => "Item",
    'quantity' => "Quantidade",
    'price' => "Preço",
    'no' => "Não",
    'add_payment_receipt' => "Adicionar recibo de pagamento",
    'click_finish' => "clique no botão finalizar para continuar",
    'cash_on_delivery' => "Pagamento na entrega",


];
