<?php

return [
    'crm' => "CRM",
    'crm_lead' => "LÍDER DE CRM",
    'lead_added_date' => "Data de adição do lead",
    'next_follow_up_date' => "Próxima data de acompanhamento",
    'level_of_interest' => "Nível de interesse",
    'interested' => "Interessado",
    'very_interested' => "Muito interessado",
    'not_that_interested' => "Não estou tão interessado",
    'lead_status' => "Status do lead",
    'ongoing' => "Em andamento",
    'rejected' => "Rejeitado",
    'accepted' => "Aceitaram",
    'country' => "País",
    'assigned_to' => "Atribuído a",
    'lead_status_change_date' => "Data de alteração do status do lead",
    'view_leads' => "Ver leads",
    'edit_lead' => "Editar lead",
    'view_lead' => "Ver lead",
    'lead_completeness' => "Completude do lead",
    'timeline' => "Linha do tempo",
    'lead_detail' => "Detalhe do lead",
    'lead_history' => "Histórico de leads",
    'date_added' => "data adicionada",
    'lead_history' => "Histórico de leads",
    'add_followup' => "Adicionar acompanhamento",
    'introduced_to_company_name_by' => "Apresentado à empresa por",
    'followup_on' => "Acompanhar",
    'by' => "por",
    'next_followup_date' => "Próxima data de acompanhamento",
    'add_leads_last_name_to_get' => "Adicione o sobrenome do lead para obter",
    'add_leads_email_id_to_get' => "Adicione o ID de e-mail do lead para obter",
    'add_leads_skype_id_to_get' => "Adicione o ID do Skype do lead para obter",
    'add_leads_mobile_no_to_get' => "Adicione o número do celular do lead para obter",
    'add_leads_country_to_get' => "Adicione o país do lead para obter",
    'todays_leads' => "Leads de hoje",
    'total_ongoing_leads' => "Total de leads contínuos",
    'total_accepted_leads' => "Total de leads aceitos",
    'total_rejected_leads' => "Total de leads rejeitados",
    'your_followups_for_today' => "Seus acompanhamentos para hoje",
    'your_missed_followup' => "Seu acompanhamento perdido",
    'recent_leads' => "Leads recentes",
    'name' => "Nome",
    'looks_good' => "Parece bom!",
    'this_field_is_required' => "Este campo é obrigatório",
    'lead' => "Liderar",
    'select_file' => "Selecione o arquivo",
    'select_file_max' => "Selecione o arquivo com no máximo 2 MB (os tipos permitidos são pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)",
    'current_followup_date' => "Data atual de acompanhamento",
    'lead_capture_link' => "Link de captura de leads",
    'ongoing' => "Em andamento",


];
