<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "Transferência de pino E",
    'addEpin' => "Adicionar pino E",
    'epinPurchase' => "Compra de pinos eletrônicos",
    'epinTransfer' => "Transferência de pino E",
    'activeEpin' => "E-Pins ativos",
    'epinBalance' => "Saldo E-Pin",
    'pendingRequest' => "Pedido pendente",
    'epinList' => "Lista de pinos eletrônicos",
    'usedExpired' => "Usado/Expirado",
    'allocatedMember' => "Membro Alocado",
    'requestedPinCount' => "Contagem de pinos solicitada",
    'requestedDate' => "Data solicitada",
    'addnewEpin' => "Adicionar novo E-Pin",
    'selectAmount' => "Selecione o valor",
    'epinCount' => "Contagem de pinos eletrônicos",
    'epinPurchase' => "Compra de pinos eletrônicos",
    'fromUsername' => "Do nome de usuário",
    'toUsername' => "Para nome de usuário",
    'selectEpin' => "Selecione E-Pin",
    'noActiveEpins' => "Nenhum Epis ativo encontrado",
    'noEpinFound' => "Nenhum pino E encontrado",
    'balanceAmount' => "Valor do saldo",
    'pinAllocatedMsg' => "pino alocado com sucesso",
    'epinPurchaseSuccess' => "epin comprado com sucesso",
    'onlyFewCanGenerated' => "apenas alguns epins podem ser gerados",
    'epinTransferSuccess' => "Epin transferido com sucesso",
    'epinDeleteSuccess' => "E-pin excluído com sucesso",
    'requestEpinDeleteMsg' => "epin solicitado excluído com sucesso",
    'epinBlock' => "epin bloqueado com sucesso",
    'epinActive' => "epin ativado com sucesso",
    'balance_amount_not_sufficient' => "Valor do saldo insuficiente",
    'check_pincount_or_amount' => "Verifique a contagem ou valor do PIN",
    'current_active_pin_count_greater_than_max_active_count' => "A contagem atual de PINs ativos é maior que a contagem ativa máxima",
    'pincount_lessthan_balance_count' => "A contagem de PIN é menor que a contagem de saldo",
    'epin_already_taken' => "E-Pin :epin já usado",
    'used' => "Usado",
    'expired' => "Expirado",
    'amount' => "Quantia",
    'low_balance' => "Saldo Baixo",
    'epinStatus' => "Status do E-pin alterado com sucesso",

];
