<?php

return [
    'email' => "E-mail",
'Email/compose_mail' => "E-mail / Compor e-mail",
'compose_mail' => "Escrever um email",
'mailbox' => "Caixa de correio",
'reply_email' => "Responder email",
'Message_to' => "Mensagem para",
'Hello' => "Olá",
'Contacted_you' => "Entrei em contato com você",
'no_data' => "Sem dados",
'single_user' => "Único usuário",
'all_users' => "Todos os usuários",
'user' => "Do utilizador",
'Subject' => "Sujeito",
'Content' => "Contente",
'Send' => "Mandar",
'Mail_content' => "Conteúdo do correio",
'Read_email' => "Ler e-mail",
'This_mail_are_send_to_all_users' => "Este e-mail é enviado para todos os usuários",
'dear' => "Querido",
'email' => "E-mail",
'address' => "Endereço",
'phone' => "Telefone",
'Message_sent_successfully' => "Mensagem enviada com sucesso",
'you_cant_sent_msg_to_yourself' => "Você não pode enviar mensagem para si mesmo",
'message_status_change' => "Status da mensagem alterado com sucesso",
'inbox' => "Caixa de entrada",
'sent_mail' => "Correspondência enviada",
'new_message' => "Nova mensagem",
'message_send_to' => "Mensagem Enviar para",
'reply' => "Responder",
'mail_content' => "Conteúdo de Email",
'subject' => "Sujeito",
'content' => "Contente",
'date_to_send' => "Data de Envio de Correio",
'add_responder' => "Adicionar",
'addResponder' => "Adicionar detalhes do respondente",
'updateResponder' => "Atualizar detalhes do respondente",
'autoResponder' => "Resposta Automática",
'respondSuccess' => "Detalhes da resposta automática inseridos com sucesso",
'respondUpdated' => "Detalhes da resposta automática atualizados com sucesso",
'respondDelete' => "Detalhes da resposta automática excluídos com sucesso",
'emptyRespondID' => "ID de resposta inválido",


];
