<?php

return [
    'membership' => "Filiação",
'add_package' => "Adicionar pacote",
'name' => "Nome do pacote",
'pv' => "fotovoltaica",
'bv_value' => "Valor BV",
'validity' => "Validade (em meses)",
'id' => "Código do pacote",
'amount' => "Valor do pacote",
'pv_value' => "Valor PV",
'product_pv' => "Produto PV",
'advanced_config_binary' => "Configuração avançada: Comissão binária",
'pair_price' => "Preço do par",
'advanced_config_referral' => "Configuração avançada: comissão de referência",
'referral_commission' => "Comissão de referência",
'advanced_config_roi' => "Configuração avançada: Comissão de Roi",
'hyip' => "Hyip",
'repurchase_cart' => "Carrinho de Recompra",
'manage_package' => "Gerenciar pacote",
'manage_category' => "Gerenciar categoria",
'new_package' => "Novo pacote",
'image' => "Imagem do Produto",
'category' => "Categoria",
'add_repurchase_category' => "Adicionar categoria de recompra",
'category_name' => "Nome da Categoria",
'select_category' => "Selecione a Categoria",
'select_product_image' => "Selecionar imagem do produto",
'order_date' => "Data do pedido",
'reciept' => "Recibo",
'order_approval' => "Aprovação do pedido",
'select_order_type' => "Selecione o tipo de pedido",
'register' => "Registro",
'checkout' => "Confira",
'upgrade' => "Melhoria",
'renewal' => "Renovação",
'order_history' => "Histórico de pedidos",
'order_id' => "Código do pedido",
'add_membership_package' => "Adicionar Pacote de Assinatura",
'add_purchase_package' => "Adicionar pacote de recompra",
'stripeId' => "Identificação da faixa",
'paypalId' => "Identificação do Paypal",
'createStripeId' => "Criar ID de faixa",
'createPaypalId' => "Criar ID do Paypal",
'productId_create_success' => "ID do produto criado com sucesso",
'reentry_limit' => "Limite de reentrada",
'rentry_limit' => "Limite de reentrada",

];
