<?php

return [
    'payout' => "Pagamento",
'pending' => "Pendente",
'approved' => "Aprovado",
'paid' => "Pago",
'rejected' => "Rejeitado",
'payout_summary' => "Resumo de pagamentos",
'payout_release' => "Liberação de pagamento",
'process_payment' => "Processo de pagamento",
'invoice_number' => "Número da fatura",
'payout_method' => "Método de pagamento",
'paid_date' => "Data de pagamento",
'rejected_date' => "Data da rejeição",
'user_request' => "Solicitação de usuário",
'manual' => "Manual",
'kyc_verified' => "Kyc verificado",
'kyc_unverified' => "KYC não verificado",
'payout_amount' => "Montante de pagamento",
'payout_method' => "Método de pagamento",
'payout_type' => "Tipo de pagamento",
'kyc_not_upload' => "Kyc não enviado para",
'low_balance' => "Baixo Saldo. Falha na liberação do pagamento.",
'cant_release_amount' => "você não pode liberar esse valor para",
'releaese_success' => "pagamento liberado com sucesso",
'requestDeleteSuccess' => "Solicitação de pagamento excluída com sucesso",
'mark_as_paid' => "pagamento marcado como pago",
'approved_date' => "Data de aprovação",
'payout_released' => "Pagamento liberado",
'kyc_configuration' => "Configuração KYC",
'paypal_email_not_provided' => "E-mail de pagamento de :username não fornecido",
'not_enough_payapal_balance' => "Saldo Paypal insuficiente!!",
'stripe_account_not_provided' => "conta stripe não fornecida para :username",
'not_enough_stripe_balance' => "Equilíbrio de listras insuficiente !!",
'incomplete_stripe_account_details_for' => "Detalhes da conta Stripe incompletos para:username",


];
