<?php

return [
    'rank_settings' => 'Configurações de classificação',
    'rank_calculation_period' => 'Período de cálculo de classificação',
    'rank_criteria' => 'Critérios de classificação',
    'referral-count' => 'Contagem de referência',
    'personal-pv' => 'PV pessoal',
    'group-pv' => 'Grupo PV',
    'joiner-package' => 'Pacote de Associado',
    'downline-member-count' => 'Contagem de membros da linha descendente',
    'downline-package-count' => 'Contagem de pacotes de linha descendente',
    'downline-rank-count' => 'Contagem de classificação de linha descendente',
    'rank_details' => 'Detalhes da classificação',
    'add_rank' => 'Adicionar classificação',
    'name' => 'Nome da classificação',
    'package_name' => 'Nome do pacote',
    'commission' => 'Comissão de classificação',
    'color' => 'Cor da classificação',
    'badge' => 'Distintivo',
    'rank_config_update' => 'Configuração de classificação atualizada',
    'image_upload_failed' => 'Falha no upload da imagem de classificação.',
    'creation_success' => 'Classificação criada com sucesso',
    'upload_failed' => 'Falha no upload da imagem de classificação.',
    'update_success' => 'Classificação atualizada com sucesso',
    'status_change' => 'Status de classificação alterado com sucesso.',
    'minimum_count_of_downline_members_with_package' => 'Contagem mínima de membros downline com pacote -',
    'minimum_count_of_downline_members_with_rank' => 'Contagem mínima de membros da linha descendente com classificação -',
    'rank_achieve_bonus' => 'Bônus de conquista de classificação',
    'edit' => 'Editar classificação',
    'add' => 'Adicionar nova classificação',

];
