<?php

return [
    'epin_transfer_report' => "Relatório de transferência E-pin",
    'epin' => "E-pin",
    'transfer_date' => "Data de transferência",
    'service_charge' => "Taxa de serviço",
    'amount_payable' => "Quantidade pagável",
    'table_commission' => "Comissão de Mesa",
    'daily_investment' => "Investimento diário",
    'purchase_donation' => "Comprar doação",
    'commission_type' => "Tipo de comissão",
    'commission_report' => "Relatório da Comissão",
    'rank_achivers_report' => "Relatório de conquistadores de classificação",
    'new_rank' => "Nova classificação",
    'rank_achieved_date' => "Data da classificação alcançada",
    'rank_performance_report' => "Relatório de desempenho de classificação",
    'current_rank_status' => "Status de classificação atual",
    'current_rank' => "Rank atual",
    'next_rank' => "Próxima classificação",
    'current_referral_count' => "Contagem de referência atual",
    'referral_count_for' => "Contagem de referência para",
    'needed_referral_count' => "Contagem de referência necessária",
    'current_downline_member_count' => "Contagem de membros da linha descendente atual",
    'downline_member_count_for' => "Contagem de membros da linha descendente para",
    'needed_downline_count' => "Contagem de linha descendente necessária",
    'current_personal_pv' => "PV pessoal atual",
    'personal_pv_for' => "PV pessoal para",
    'needed_personal_pv' => "PV pessoal necessário",
    'current_group_pv' => "PV do Grupo Atual",
    'group_pv_for' => "Grupo PV para",
    'needed_group_pv' => "PV do Grupo Necessário",
    'current_downline_rank_count' => "Contagem de classificação atual da linha descendente",
    'downline_count_for' => "Contagem de linha descendente para",
    'no_rank_data' => "Nenhum dado de classificação encontrado..",
    'package_upgrade_history' => "Histórico de atualização do pacote",
    'old_package' => "Pacote antigo",
    'upgraded_package' => "Pacote atualizado",
    'top_earners_report' => "Relatório de maiores ganhos",
    'total_earnings' => "Ganhos totais",
    'total_bonus_report' => "Relatório de Bônus Total",
    'activate_deactivate' => "Ativar/Desativar Relatório",
    'payout_released_report' => "Relatório de pagamento liberado",
    'profile_reports' => "Relatórios de perfil",
    'user_joining_report' => "Relatório de participação de usuários",
    'enrollment_date' => "Data de inscrição",
    'profile_report' => "Relatório de perfil",
    'subscription_report' => "Relatório de assinatura",
    'repurchase_report' => "Relatório de recompra",
    'purchase_date' => "data de compra",
    'subscription_amount' => "Valor da assinatura",
    'subscription_date' => "Data de assinatura",
    'payout_pending_report' => "Relatório de pagamento pendente",


];
