<?php

return [
    'note_add_on_module' => "Nota Este é um módulo adicional",
'ticket' => "Centro de Apoio",
'ticket_name' => "Bilhete",
'resolved' => "Tickets resolvidos",
'open' => "Ingressos abertos",
'comment' => "Comentários",
'faq' => "Perguntas frequentes",
'ticket_detail' => "Bilhete",
'view_ticket' => "Ver Ingressos",
'timeline' => "Linha do tempo",
'category' => "Categoria",
'manage_categories' => "Gerenciar categorias",
'add_new_category' => "Adicionar nova categoria",
'ticket_category_created' => "Categoria de ticket criada com sucesso",
'ticket_faq_created' => "Perguntas frequentes sobre tickets criadas com sucesso",
'edit_category' => "Editar categoria",
'ticket_category_inactive' => "Categoria de ticket desativada com sucesso",
'ticket_category_active' => "Categoria de ticket ativada com sucesso",
'ticket_updated' => "Ticket atualizado com sucesso",
'add_new_status' => "Adicionar novo status",
'add_new_tag' => "Adicionar nova etiqueta",
'add_new_priority' => "Adicionar nova prioridade",
'ticket_status_created' => "Status do ticket criado com sucesso",
'ticket_tag_created' => "Etiqueta de bilhete criada com sucesso",
'ticket_priority_created' => "Prioridade do ticket criada com sucesso",
'ticket_priority_inactive' => "Prioridade do ticket desativada com sucesso",
'ticket_priority_active' => "Prioridade de ticket ativada com sucesso",
'ticket_tag_active' => "Prioridade de ticket ativada com sucesso",
'ticket_tag_inactive' => "Ticket Tag inativado com sucesso",
'ticket_status_active' => "Status do ticket ativado com sucesso",
'ticket_status_inactive' => "Status do ticket desativado com sucesso",
'question' => "Pergunta",
'answer' => "Responda",
'category_name' => "Nome da Categoria",
'percentage' => "Percentagem",
'tags' => "Tag",
'priority' => "Prioridade",
'ticket_status' => "Status do ticket",
'tag' => "Marcação",
'total_tickets' => "Total de Ingressos",
'in_progress' => "Em andamento",
'critical' => "Crítico",
'new_ticket' => "Novo bilhete",
'ticket_id' => "ID do bilhete",
'created_by' => "Criado por",
'subject' => "Sujeito",
'assignee' => "Cessionário",
'action' => "Ação",
'created_at' => "Criado em",
'updated_at' => "Atualizado em",
'status' => "Status",
'add_comment' => "Adicione seu comentário",
'no_comments' => "Nenhum comentário para mostrar",
'subject' => "Sujeito",
'created_on' => "Criado em",
'reply' => "Responder",
'send' => "Mandar",
'search_within' => "Pesquisar dentro",
'assigned_to_me' => "Atribuído a mim",
'assigned_to_others' => "Atribuído a outros",
'unassigned_tickets' => "Bilhetes não atribuídos",
'only_tagged_tickets' => "Somente tickets marcados",
'date_range' => "intervalo de datas",
'view_tickets' => "Ver ingressos",
'assign_to' => "Atribuir a",



];
