<?php

return [
    'business' => "Biznes",
    'income' => "Dochód",
    'bonus' => "Premia",
    'paid' => "Płatny",
    'pending' => "Aż do",
    'profit' => "Zysk",
    'business_transaction' => "Transakcja biznesowa",
    'business_summary' => "Podsumowanie biznesowe",
    'joiningFee' => "Opłata za rejestrację",
    'registerAmount' => "Kwota pakietu",
    'orderAmount' => "Kwota zakupu",
    'upgradeAmount' => "Aktualizacja pakietu",
    'fundTransferAmount' => "Opłata za transfer środków",
    'payoutFeeAmount' => "Opłata za wypłatę",
    'serviceChargeAmount' => "Opłaty prowizyjne",
    'rank_bonus' => "Komisja Rankingowa",
    'matching_bonus' => "Dopasowany bonus",
    'level_commission' => "Komisja Poziomowa",
    'leg' => "Komisja Binarna",
    'pool_bonus' => "Bonus basenowy",
    'fast_start_bonus' => "Bonus szybkiego startu",
    'car_fund' => "Fundusz Samochodowy",
    'education_fund' => "Fundusz Edukacyjny",
    'vacation_fund' => "Fundusz urlopowy",
    'house_fund' => "Fundusz Domowy",
    'paid' => "Płatny",
    'fund_transfer_fee' => "Opłata za transfer środków",
    'commission_charge' => "Opłata prowizyjna",
    'payout_fee' => "Opłata za wypłatę",
    'joining_fee' => "Opłata wpisowa",
    'register' => "Opłata rejestracyjna",
    'purchase' => "Kwota zakupu",
    'upgrade' => "Kwota aktualizacji pakietu",
    'repurchase_level_commision' => "Prowizja na poziomie odkupu",
    'upgrade_level_commission' => "Prowizja za poziom aktualizacji",
    'car-fund' => "Fundusz Samochodowy",
    'vacation-fund' => "Fundusz urlopowy",
    'education-fund' => "Fundusz Edukacyjny",
    'referral' => "Skierowanie",
    'house-fund' => "Fundusz Domowy",
    'commission_charge' => "Opłata prowizyjna",
    'matching_bonus' => "Dopasowany bonus",
    'level_commission' => "Komisja Poziomowa",
    'referral' => "Komisja Rekomendacyjna",
    'vacation_fund' => "Fundusz urlopowy",
    'rank_bonus' => "Premia za rangę",
    'education_fund' => "Fundusz Edukacyjny",
    'leg' => "Komisja Binarna",
    'payout_approved_paid' => "Wypłata – zapłacona",
    'payout_requests_pending' => "Wypłata – żądanie oczekujące",
    'xup_commission' => "Komisja X-up",
    'all_earned_commissions' => "Wszystkie zarobione prowizje",
    'paid_payouts' => "Płatna wypłata",
    'pending_payout' => "Oczekująca wypłata",
    'total_income_profit' => "Całkowity dochód - całkowity zapłata",
    'sales_commission' => "Prowizja",
    'stair_step' => "Stopień schodów",
    'override_bonus' => "Zastąp premię",
    'renewalAmount' => "Kwota odnowienia",
    'payout_approved_pending' => "Oczekująca na zatwierdzenie wypłaty",
    'matching_bonus_purchase' => "Bonus dopasowujący odkup",
    'repurchase_leg' => "Odkup plik binarny",
    'daily_investment' => "Codzienna inwestycja",
    'trans_fee' => "Opłata za transfer środków",



];
