<?php

return [
    'checkout' => "Wymeldować się",
    'contact_info' => "Informacje kontaktowe",
    'order_info' => "Informacje o zamówieniu",
    'confirmation' => "Potwierdzenie",
    'payment_info' => "Informacje o płatności",
    'contact_information' => "Informacje kontaktowe",
    'fill_all' => "Wypełnij wszystkie informacje poniżej",
    'set_default' => "Ustaw domyślne",
    'no_address' => "Nie znaleziono adresu",
    'add_new_address' => "Dodaj nowy adres",
    'order_summary' => "podsumowanie zamowienia",
    'product' => "Produkt",
    'price' => "Cena",
    'quantity' => "Ilość",
    'total' => "Całkowity",
    'shopping_cart' => "Wózek sklepowy",
    'sub_total' => "Suma podrzędna",
    'no_products' => "Nie znaleziono produktów w koszyku",
    'continue_shopping' => "Kontynuować zakupy",
    'card_details' => "Szczegóły karty",
    'products' => "Produkty",
    'pv_value' => "Wartość PV",
    'add_to_cart' => "Dodaj do koszyka",
    'more_details' => "Więcej szczegółów",
    'product_details' => "Szczegóły Produktu",
    'specifications' => "Dane techniczne",
    'category' => "Kategoria",
    'description' => "Opis",
    'back_to_shopping_cart' => "Powrót do koszyka",
    'invoice' => "Faktura",
    'shipped_to' => "Wysłano do",
    'payment_method' => "Metoda płatności",
    'view_cart' => "Zobacz Koszyk",
    'no_products' => "Nie znaleziono produktów Dodaj nowy",
    'order_summary' => "Podsumowanie zamowienia",
    'item' => "Przedmiot",
    'quantity' => "Ilość",
    'price' => "Cena",
    'no' => "NIE",
    'add_payment_receipt' => "Dodaj pokwitowanie płatności",
    'click_finish' => "kliknij przycisk Zakończ, aby kontynuować",
    'cash_on_delivery' => "Płatność gotówką przy odbiorze",


];
