<?php

return [
    'crm' => "CRM",
    'crm_lead' => "KIEROWNIK CRM",
    'lead_added_date' => "Data dodania potencjalnego klienta",
    'next_follow_up_date' => "Następna data obserwacji",
    'level_of_interest' => "Poziom zainteresowania",
    'interested' => "Zainteresowany",
    'very_interested' => "Bardzo zainteresowany",
    'not_that_interested' => "Niezbyt zainteresowany",
    'lead_status' => "Stan potencjalnego klienta",
    'ongoing' => "Bieżący",
    'rejected' => "Odrzucony",
    'accepted' => "Przyjęty",
    'country' => "Kraj",
    'assigned_to' => "Przypisane do",
    'lead_status_change_date' => "Data zmiany statusu potencjalnego klienta",
    'view_leads' => "Zobacz potencjalnych klientów",
    'edit_lead' => "Edytuj potencjalnego klienta",
    'view_lead' => "Wyświetl lead",
    'lead_completeness' => "Kompletność leadów",
    'timeline' => "Oś czasu",
    'lead_detail' => "Szczegóły leadu",
    'lead_history' => "Historia ołowiu",
    'date_added' => "Data dodania",
    'lead_history' => "Historia ołowiu",
    'add_followup' => "Dodaj kontynuację",
    'introduced_to_company_name_by' => "Wprowadzony do firmy przez",
    'followup_on' => "Kontynuacja włączona",
    'by' => "przez",
    'next_followup_date' => "Następna data kontynuacji",
    'add_leads_last_name_to_get' => "Dodaj nazwisko potencjalnego klienta, aby otrzymać",
    'add_leads_email_id_to_get' => "Dodaj identyfikator e-mail potencjalnego klienta, aby go otrzymać",
    'add_leads_skype_id_to_get' => "Dodaj identyfikator Skype potencjalnego klienta, aby go otrzymać",
    'add_leads_mobile_no_to_get' => "Dodaj numer telefonu komórkowego potencjalnego klienta, aby go otrzymać",
    'add_leads_country_to_get' => "Dodaj kraj potencjalnego klienta, aby go otrzymać",
    'todays_leads' => "Dzisiejsze leady",
    'total_ongoing_leads' => "Całkowita liczba bieżących potencjalnych klientów",
    'total_accepted_leads' => "Całkowita liczba zaakceptowanych potencjalnych klientów",
    'total_rejected_leads' => "Całkowita liczba odrzuconych potencjalnych klientów",
    'your_followups_for_today' => "Twoje dalsze działania na dzisiaj",
    'your_missed_followup' => "Twoje opuszczone uzupełnienie",
    'recent_leads' => "Najnowsze leady",
    'name' => "Nazwa",
    'looks_good' => "Wygląda dobrze!",
    'this_field_is_required' => "To pole jest wymagane",
    'lead' => "Ołów",
    'select_file' => "Wybierz plik",
    'select_file_max' => "Wybierz plik Maksymalnie 2 MB (Dozwolone typy to pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)",
    'current_followup_date' => "Bieżąca data obserwacji",
    'lead_capture_link' => "Link do przechwytywania leadów",
    'ongoing' => "Bieżący",


];
