<?php

return [
    'admin_panel' => "Panel administratora",
    'e_wallet_balance' => "Saldo w portfelu elektronicznym",
    'income' => "Dochód",
    'bonus' => "Premia",
    'paid' => "Płatny",
    'pending_amount' => "Oczekująca kwota",
    'income_vs_commission' => "DOCHÓD A PROWIZJA",
    'payout_overview' => "PRZEGLĄD WYPŁAT",
    'overview' => "Przegląd",
    'approved' => "Zatwierdzony",
    'pending' => "Aż do",
    'team_performance' => "WYSTĘP DRUŻYNOWY",
    'joinings' => "POŁĄCZENIA",
    'promotion_tools' => "NARZĘDZIA PROMOCJI",
    'lead_capture' => "PRZEchwytywanie leadów",
    'replica_link' => "LINK DO REPLIKI",
    'copy' => "Kopiuj",
    'income_commission' => "DOCHÓD I PROWIZJA",
    'commission' => "Zamawiać",
    'new_members' => "NOWI CZŁONKOWIE",
    'joining_fee' => "Opłata wpisowa",
    'register' => "Rejestr",
    'purchase' => "Zakup",
    'upgrade' => "Aktualizacja",
    'top_earners' => "Najlepiej zarabiający",
    'top_recruiters' => "Najlepsi rekruterzy",
    'package_overview' => "Przegląd pakietu",
    'rank_overview' => "Przegląd rang",
    'no_data' => "Nie znaleziono danych",
    'team_purchase' => "zakupów w swoim zespole.",
    'packages' => "pakiety",
    'rank' => "szeregi",
    'you_have' => "Ty masz",
    'package' => "pakiet",
    'joining_fee' => "Opłata wpisowa",
    'register' => "Rejestr",
    'purchase' => "Zakup",
    'upgrade' => "Aktualizacja pakietu",
    'referral' => "Komisja Rekomendacyjna",
    'rank_bonus' => "Premia za rangę",
    'level_commission' => "Komisja Poziomowa",
    'leg' => "Komisja Binarna",
    'commission_charge' => "Koszt obsługi",
    'fast_start_bonus' => "Bonus szybkiego startu",
    'level_commission' => "Komisja Poziomowa",
    'referral' => "Skierowanie",
    'matching_bonus' => "Dopasowany bonus",
    'register' => "Rejestr",
    'joining_fee' => "Opłata wpisowa",
    'commission_charge' => "Opłata prowizyjna",
    'purchase' => "Zakup",
    'fund_transfer_fee' => "Opłata za transfer środków",
    'payout_fee' => "Opłata za wypłatę",
    'no_data' => "Nie znaleziono danych",
    'education_fund' => "Fundusz Edukacyjny",
    'xup_commission' => "Komisja X-UP",
    'all_product_amounts_including_service_charge_tax' => "Kwota wszystkich produktów, w tym opłata za usługę i podatek",
    'ewalletbalance_of_all_users' => "Saldo ewallet wszystkich użytkowników",
    'commissions_earned_by_all_users' => "Prowizja zarobiona przez wszystkich użytkowników",
    'payout_paid' => "Płatne wypłaty",
    'pending_payouts' => "Oczekujące wypłaty",
    'car_fund' => "Fundusz samochodowy",
    'vacation_fund' => "Fundusz urlopowy",
    'sales_commission' => "Prowizja",
    'quick_balance' => "SZYBKI RÓWNOWAGA",
    'dashboard' => "Panel",
    'renewal' => "Odnowienie",



];
