<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "Transfer e-pinem",
    'addEpin' => "Dodaj E-pin",
    'epinPurchase' => "Zakup e-pinów",
    'epinTransfer' => "Transfer e-pinem",
    'activeEpin' => "Aktywne e-piny",
    'epinBalance' => "Saldo E-Pin",
    'pendingRequest' => "Żądanie w trybie oczekującym",
    'epinList' => "Lista e-pinów",
    'usedExpired' => "Używany/przeterminowany",
    'allocatedMember' => "Przydzielony członek",
    'requestedPinCount' => "Żądana liczba pinów",
    'requestedDate' => "Wyznaczona data",
    'addnewEpin' => "Dodaj nowy E-Pin",
    'selectAmount' => "Wybierz kwotę",
    'epinCount' => "Liczba e-pinów",
    'epinPurchase' => "Zakup e-pinów",
    'fromUsername' => "Od nazwy użytkownika",
    'toUsername' => "Do nazwy użytkownika",
    'selectEpin' => "Wybierz E-Pin",
    'noActiveEpins' => "Nie znaleziono aktywnych Epinów",
    'noEpinFound' => "Nie znaleziono e-pinów",
    'balanceAmount' => "Kwota salda",
    'pinAllocatedMsg' => "pin przydzielony pomyślnie",
    'epinPurchaseSuccess' => "epin zakupiony pomyślnie",
    'onlyFewCanGenerated' => "można wygenerować tylko kilka epinów",
    'epinTransferSuccess' => "Epin został pomyślnie przeniesiony",
    'epinDeleteSuccess' => "E-pin został pomyślnie usunięty",
    'requestEpinDeleteMsg' => "żądany epin został pomyślnie usunięty",
    'epinBlock' => "epin zablokowany pomyślnie",
    'epinActive' => "epin aktywowany pomyślnie",
    'balance_amount_not_sufficient' => "Kwota salda niewystarczająca",
    'check_pincount_or_amount' => "Sprawdź liczbę lub kwotę PIN",
    'current_active_pin_count_greater_than_max_active_count' => "Aktualna liczba aktywnych kodów PIN jest większa niż maksymalna liczba aktywnych PIN",
    'pincount_lessthan_balance_count' => "Liczba PIN jest mniejsza niż liczba salda",
    'epin_already_taken' => "E-Pin :epin już zajęty",
    'used' => "Używany",
    'expired' => "Wygasły",
    'amount' => "Kwota",
    'low_balance' => "Niskie saldo",
    'epinStatus' => "Status E-pin został zmieniony pomyślnie",


];
