<?php

return [
    'email' => "E-mail",
'Email/compose_mail' => "E-mail / Utwórz wiadomość",
'compose_mail' => "Utwórz pocztę",
'mailbox' => "Skrzynka pocztowa",
'reply_email' => "Odpowiedz na e-mail",
'Message_to' => "Wiadomość do",
'Hello' => "Witam",
'Contacted_you' => "Skontaktowałem się z Tobą",
'no_data' => "Brak danych",
'single_user' => "Pojedynczy użytkownik",
'all_users' => "Wszyscy użytkownicy",
'user' => "Użytkownik",
'Subject' => "Temat",
'Content' => "Zawartość",
'Send' => "Wysłać",
'Mail_content' => "Zawartość poczty",
'Read_email' => "Przeczytaj e-mail",
'This_mail_are_send_to_all_users' => "Ta wiadomość jest wysyłana do wszystkich użytkowników",
'dear' => "Drogi",
'email' => "E-mail",
'address' => "Adres zamieszkania",
'phone' => "Telefon",
'Message_sent_successfully' => "Wiadomość wysłano poprawnie",
'you_cant_sent_msg_to_yourself' => "Nie możesz wysłać wiadomości do siebie",
'message_status_change' => "Status wiadomości został zmieniony pomyślnie",
'inbox' => "W pudełku",
'sent_mail' => "Wysłany mail",
'new_message' => "Nowa wiadomość",
'message_send_to' => "Wiadomość Wyślij do",
'reply' => "Odpowiedź",
'mail_content' => "Treść poczty",
'subject' => "Temat",
'content' => "Treść",
'date_to_send' => "Data wysłania poczty",
'add_responder' => "Dodać",
'addResponder' => "Dodaj szczegóły osoby odpowiadającej",
'updateResponder' => "Zaktualizuj szczegóły osoby odpowiadającej",
'autoResponder' => "Automatyczna odpowiedź",
'respondSuccess' => "Dane automatycznej odpowiedzi zostały pomyślnie wstawione",
'respondUpdated' => "Dane automatycznej odpowiedzi zostały pomyślnie zaktualizowane",
'respondDelete' => "Dane automatycznej odpowiedzi zostały pomyślnie usunięte",
'emptyRespondID' => "Nieprawidłowy identyfikator odpowiedzi",


];
