<?php

return [
    'membership' => "Członkostwo",
'add_package' => "Dodaj pakiet",
'name' => "Nazwa pakietu",
'pv' => "PV",
'bv_value' => "Wartość BV",
'validity' => "Ważność (w miesiącach)",
'id' => "Identyfikator pakietu",
'amount' => "Kwota paczki",
'pv_value' => "Wartość PV",
'product_pv' => "Produkt PV",
'advanced_config_binary' => "Konfiguracja zaawansowana: Komisja Binarna",
'pair_price' => "Cena pary",
'advanced_config_referral' => "Konfiguracja zaawansowana: prowizja za polecenie",
'referral_commission' => "Prowizja za skierowanie",
'advanced_config_roi' => "Konfiguracja zaawansowana: Komisja Roi",
'hyip' => "Hyip",
'repurchase_cart' => "Odkup koszyk",
'manage_package' => "Zarządzaj pakietem",
'manage_category' => "Zarządzaj kategorią",
'new_package' => "Nowy pakiet",
'image' => "obraz produktu",
'category' => "Kategoria",
'add_repurchase_category' => "Dodaj kategorię odkupu",
'category_name' => "Nazwa Kategorii",
'select_category' => "Wybierz kategorię",
'select_product_image' => "Wybierz obraz produktu",
'order_date' => "Data zamówienia",
'reciept' => "Paragon fiskalny",
'order_approval' => "Zatwierdzenie zamówienia",
'select_order_type' => "Wybierz typ zamówienia",
'register' => "Zarejestrować",
'checkout' => "Wymeldować się",
'upgrade' => "Aktualizacja",
'renewal' => "Odnowienie",
'order_history' => "Historia zamówień",
'order_id' => "Identyfikator zamówienia",
'add_membership_package' => "Dodaj pakiet członkostwa",
'add_purchase_package' => "Dodaj pakiet ponownego zakupu",
'stripeId' => "Identyfikator paska",
'paypalId' => "Identyfikator PayPala",
'createStripeId' => "Utwórz identyfikator paska",
'createPaypalId' => "Utwórz identyfikator PayPal",
'productId_create_success' => "Pomyślnie utworzono identyfikator produktu",
'reentry_limit' => "Limit ponownego wejścia",
'rentry_limit' => "Limit ponownego wejścia",


];
