<?php

return [
    'payout' => "Wypłata",
'pending' => "W oczekiwaniu",
'approved' => "Zatwierdzony",
'paid' => "Płatny",
'rejected' => "Odrzucony",
'payout_summary' => "Podsumowanie wypłat",
'payout_release' => "Wydanie wypłaty",
'process_payment' => "Przetwarzanie płatności",
'invoice_number' => "Numer faktury",
'payout_method' => "Metoda wypłaty",
'paid_date' => "Data płatności",
'rejected_date' => "Data odrzucenia",
'user_request' => "Żądanie użytkownika",
'manual' => "podręcznik",
'kyc_verified' => "Zweryfikowano",
'kyc_unverified' => "KYC niezweryfikowane",
'payout_amount' => "Wysokość wypłaty",
'payout_method' => "Metoda wypłaty",
'payout_type' => "Rodzaj wypłaty",
'kyc_not_upload' => "Kyc nie przesłano do",
'low_balance' => "Niskie saldo. Nie udało się zrealizować wypłaty.",
'cant_release_amount' => "nie możesz uwolnić tej kwoty za",
'releaese_success' => "wypłata zrealizowana pomyślnie",
'requestDeleteSuccess' => "Pomyślnie usunięto żądanie zapłaty",
'mark_as_paid' => "wypłata oznaczona jako zapłacona",
'approved_date' => "Zatwierdzony termin",
'payout_released' => "Wypłata wydana",
'kyc_configuration' => "Konfiguracja KYC",
'paypal_email_not_provided' => "Płatny adres e-mail :username nie została podana",
'not_enough_payapal_balance' => "Niewystarczające saldo PayPal !!",
'stripe_account_not_provided' => "Konto Stripe nie zostało podane dla :username",
'not_enough_stripe_balance' => "Za mało równowagi w paski !!",
'incomplete_stripe_account_details_for' => "Niekompletne dane konta Stripe dla :username",

];
