<?php

return [
    'rank_settings' => 'Ustawienia rang',
    'rank_calculation_period' => 'Okres obliczania rang',
    'rank_criteria' => 'Kryteria rankingowe',
    'referral-count' => 'Liczba poleceń',
    'personal-pv' => 'Osobisty PV',
    'group-pv' => 'Grupa PV',
    'joiner-package' => 'Pakiet stolarski',
    'downline-member-count' => 'Liczba członków downline',
    'downline-package-count' => 'Liczba pakietów w downline',
    'downline-rank-count' => 'Liczba rang w downline',
    'rank_details' => 'Szczegóły pozycji',
    'add_rank' => 'Dodaj pozycję',
    'name' => 'Nazwa rangi',
    'package_name' => 'Nazwa pakietu',
    'commission' => 'Prowizja rangowa',
    'color' => 'Kolor rangi',
    'badge' => 'Odznaka',
    'rank_config_update' => 'Zaktualizowano konfigurację rang',
    'image_upload_failed' => 'Nie udało się przesłać obrazu rankingowego.',
    'creation_success' => 'Pozycja została utworzona pomyślnie',
    'upload_failed' => 'Nie udało się przesłać obrazu rankingowego.',
    'update_success' => 'Pozycja została zaktualizowana pomyślnie',
    'status_change' => 'Status rangi został zmieniony pomyślnie.',
    'minimum_count_of_downline_members_with_package' => 'Minimalna liczba członków downline z pakietem -',
    'minimum_count_of_downline_members_with_rank' => 'Minimalna liczba członków downline z rangą -',
    'rank_achieve_bonus' => 'Premia za osiągnięcie rangi',
    'edit' => 'Edytuj rangę',
    'add' => 'Dodaj nową pozycję',
    'rank_description' => 'Tutaj możesz skonfigurować rangi systemowe i ich kryteria. Okres obliczania rangi: Możesz ustawić obliczenia rangi jako natychmiastowe, codzienne, tygodniowe, miesięczne lub roczne. Możesz włączać lub wyłączać różne kryteria, takie jak liczba poleceń, PV osobiste, PV grupowe, itp... Możesz również dodawać, edytować i usuwać rangi według własnego uznania.',
    'creation_error' => 'Tworzenie rangi nie powiodło się, spróbuj ponownie.',

];
