<?php

return [
    'epin_transfer_report' => "Raport o przeniesieniu e-pinu",
    'epin' => "E-pin",
    'transfer_date' => "Termin przeniesienia",
    'service_charge' => "Koszt obsługi",
    'amount_payable' => "Kwota do zapłaty",
    'table_commission' => "Tabela prowizji",
    'daily_investment' => "Dzienna inwestycja",
    'purchase_donation' => "Kup darowiznę",
    'commission_type' => "Rodzaj prowizji",
    'commission_report' => "Raport Komisji",
    'rank_achivers_report' => "Raport o osiągnięciach rang",
    'new_rank' => "Nowa ranga",
    'rank_achieved_date' => "Data osiągnięcia rangi",
    'rank_performance_report' => "Raport o wynikach rang",
    'current_rank_status' => "Aktualny status rangi",
    'current_rank' => "Obecna pozycja",
    'next_rank' => "Następna pozycja",
    'current_referral_count' => "Aktualna liczba poleconych",
    'referral_count_for' => "Liczba skierowań do",
    'needed_referral_count' => "Wymagana liczba poleconych",
    'current_downline_member_count' => "Aktualna liczba członków downline",
    'downline_member_count_for' => "Liczba członków downline dla",
    'needed_downline_count' => "Wymagana liczba downline",
    'current_personal_pv' => "Bieżący osobisty PV",
    'personal_pv_for' => "Osobisty teledysk dla",
    'needed_personal_pv' => "Potrzebne osobiste PV",
    'current_group_pv' => "Aktualna Grupa PV",
    'group_pv_for' => "Grupa PV dla",
    'needed_group_pv' => "Potrzebna grupa PV",
    'current_downline_rank_count' => "Aktualna liczba rang downline",
    'downline_count_for' => "Licznik downline dla",
    'no_rank_data' => "Nie znaleziono danych o rankingu..",
    'package_upgrade_history' => "Historia aktualizacji pakietów",
    'old_package' => "Stary pakiet",
    'upgraded_package' => "Ulepszony pakiet",
    'top_earners_report' => "Raport najlepiej zarabiających",
    'total_earnings' => "Suma przychodów",
    'total_bonus_report' => "Całkowity raport bonusowy",
    'activate_deactivate' => "Aktywuj/dezaktywuj raport",
    'payout_released_report' => "Raport o wydaniu wypłat",
    'profile_reports' => "Raporty profilowe",
    'user_joining_report' => "Raport o dołączeniu użytkownika",
    'enrollment_date' => "Data rejestracji",
    'profile_report' => "Raport profilu",
    'subscription_report' => "Raport subskrypcji",
    'repurchase_report' => "Raport odkupu",
    'purchase_date' => "Data zakupu",
    'subscription_amount' => "Kwota subskrypcji",
    'subscription_date' => "Data subskrypcji",
    'payout_pending_report' => "Raport oczekujących wypłat",


];
