<?php

return [
    'note_add_on_module' => "Uwaga To jest moduł dodatkowy",
'ticket' => "Centrum Wsparcia",
'ticket_name' => "Bilet",
'resolved' => "Rozstrzygnięte bilety",
'open' => "Bilety otwarte",
'comment' => "Uwagi",
'faq' => "FAQ",
'ticket_detail' => "Bilet",
'view_ticket' => "Zobacz bilety",
'timeline' => "Oś czasu",
'category' => "Kategoria",
'manage_categories' => "Zarządzaj kategoriami",
'add_new_category' => "Dodaj nową kategorię",
'ticket_category_created' => "Kategoria biletu utworzona pomyślnie",
'ticket_faq_created' => "Utworzono często zadawane pytania dotyczące biletów",
'edit_category' => "Edytuj kategorię",
'ticket_category_inactive' => "Kategoria biletu została pomyślnie dezaktywowana",
'ticket_category_active' => "Kategoria biletu aktywowana pomyślnie",
'ticket_updated' => "Pomyślnie zaktualizowano bilet",
'add_new_status' => "Dodaj nowy status",
'add_new_tag' => "Dodaj nowy tag",
'add_new_priority' => "Dodaj nowy priorytet",
'ticket_status_created' => "Status zgłoszenia został pomyślnie utworzony",
'ticket_tag_created' => "Pomyślnie utworzono tag biletu",
'ticket_priority_created' => "Pomyślnie utworzono priorytet biletu",
'ticket_priority_inactive' => "Priorytet biletów został pomyślnie dezaktywowany",
'ticket_priority_active' => "Priorytet biletów aktywowany pomyślnie",
'ticket_tag_active' => "Priorytet biletów aktywowany pomyślnie",
'ticket_tag_inactive' => "Tag biletu został pomyślnie dezaktywowany",
'ticket_status_active' => "Status biletu aktywowany pomyślnie",
'ticket_status_inactive' => "Status biletu został pomyślnie dezaktywowany",
'question' => "Pytanie",
'answer' => "Odpowiadać",
'category_name' => "Nazwa Kategorii",
'percentage' => "Odsetek",
'tags' => "Tagi",
'priority' => "Priorytet",
'ticket_status' => "Status biletu",
'tag' => "Etykietka",
'total_tickets' => "Razem bilety",
'in_progress' => "W trakcie",
'critical' => "Krytyczny",
'new_ticket' => "Nowy bilet",
'ticket_id' => "Identyfikator biletu",
'created_by' => "Stworzone przez",
'subject' => "Temat",
'assignee' => "Mandatariusz",
'action' => "Akcja",
'created_at' => "Utworzono w",
'updated_at' => "Zaktualizowano At",
'status' => "Status",
'add_comment' => "Dodaj swój komentarz",
'no_comments' => "Brak komentarzy do pokazania",
'subject' => "Temat",
'created_on' => "Utworzono dnia",
'reply' => "Odpowiedź",
'send' => "Wysłać",
'search_within' => "Szukaj w obrębie",
'assigned_to_me' => "Przydzielony do mnie",
'assigned_to_others' => "Przypisany do innych",
'unassigned_tickets' => "Bilety nieprzypisane",
'only_tagged_tickets' => "Tylko oznaczone bilety",
'date_range' => "Zakres dat",
'view_tickets' => "Zobacz bilety",
'assign_to' => "Przypisać do",



];
