<?php

return [
    'checkout' => "Guardare",
    'contact_info' => "Informazioni di contatto",
    'order_info' => "Informazioni sull'ordine",
    'confirmation' => "Conferma",
    'payment_info' => "Informazioni sul pagamento",
    'contact_information' => "Informazioni sui contatti",
    'fill_all' => "Compila tutte le informazioni di seguito",
    'set_default' => "Imposta default",
    'no_address' => "Nessun indirizzo trovato",
    'add_new_address' => "Aggiungi un nuovo indirizzo",
    'order_summary' => "Riepilogo dell'ordine",
    'product' => "Prodotto",
    'price' => "Prezzo",
    'quantity' => "Quantità",
    'total' => "Totale",
    'shopping_cart' => "Carrello della spesa",
    'sub_total' => "Totale parziale",
    'no_products' => "Nessun prodotto trovato nel carrello",
    'continue_shopping' => "Continua a fare acquisti",
    'card_details' => "Estremi della carta",
    'products' => "Prodotti",
    'pv_value' => "Valore PV",
    'add_to_cart' => "Aggiungi al carrello",
    'more_details' => "Più dettagli",
    'product_details' => "Dettagli del prodotto",
    'specifications' => "Specifiche",
    'category' => "Categoria",
    'description' => "Descrizione",
    'back_to_shopping_cart' => "Torna al carrello",
    'invoice' => "Fattura",
    'shipped_to' => "Spedito a",
    'payment_method' => "Metodo di pagamento",
    'view_cart' => "Visualizza carrello",
    'no_products' => "Nessun prodotto trovato Aggiungine uno nuovo",
    'order_summary' => "Riepilogo dell'ordine",
    'item' => "Articolo",
    'quantity' => "Quantità",
    'price' => "Prezzo",
    'no' => "NO",
    'add_payment_receipt' => "Aggiungi ricevuta di pagamento",
    'click_finish' => "fare clic sul pulsante Fine per continuare",
    'cash_on_delivery' => "Pagamento alla consegna",



];
