<?php

return [
    'referral_commission' => "Commissione di rinvio",
    'level_commission' => "Commissione di livello",
    'binary_commission' => "Commissione binaria",
    'stair_step' => "Commissione per i gradini delle scale",
    'donation' => "Donazione",
    'rank' => "Commissione di rango",
    'pool_bonus' => "Bonus piscina",
    'roi' => "Roi",
    'fast_start_bonus' => "Bonus avvio rapido",
    'performance_bonus' => "Premio di prestazione",
    'update_upline_rank' => "Aggiorna il ranking upline",
    'sales_commission' => "Commissione di vendita",
    'commission' => "Commissione",
    'initialized' => "Inizializzato",
    'processing' => "in lavorazione",
    'success' => "Successo",
    'failed' => "Fallito",
    'overall' => "Complessivamente",
    'Na' => "N / A",
    'rank_bonus' => "Bonus di rango",
    'binary' => "Commissione binaria",
    'level' => "Commissione di livello",
    'referral' => "Commissione di rinvio",
    'reentry_commission' => "Commissione di rientro",
];
