<?php

return [
    'crm' => "CRM",
    'crm_lead' => "RESPONSABILE CRM",
    'lead_added_date' => "Data di aggiunta del lead",
    'next_follow_up_date' => "Prossima data di follow-up",
    'level_of_interest' => "Livello di interesse",
    'interested' => "Interessato",
    'very_interested' => "Molto interessato",
    'not_that_interested' => "Non così interessato",
    'lead_status' => "Stato principale",
    'ongoing' => "In corso",
    'rejected' => "Respinto",
    'accepted' => "Accettato",
    'country' => "Paese",
    'assigned_to' => "Assegnato a",
    'lead_status_change_date' => "Data di modifica dello stato del lead",
    'view_leads' => "Visualizza lead",
    'edit_lead' => "Modifica lead",
    'view_lead' => "Visualizza lead",
    'lead_completeness' => "Completezza del piombo",
    'timeline' => "Sequenza temporale",
    'lead_detail' => "Dettaglio piombo",
    'lead_history' => "Storia del piombo",
    'date_added' => "Data aggiunta",
    'lead_history' => "Storia del piombo",
    'add_followup' => "Aggiungi follow-up",
    'introduced_to_company_name_by' => "Presentato all'azienda da",
    'followup_on' => "Segui su",
    'by' => "di",
    'next_followup_date' => "Prossima data di follow-up",
    'add_leads_last_name_to_get' => "Aggiungi il cognome del lead per ottenere",
    'add_leads_email_id_to_get' => "Aggiungi l'ID email del lead per ottenere",
    'add_leads_skype_id_to_get' => "Aggiungi l'ID Skype di Lead per ottenere",
    'add_leads_mobile_no_to_get' => "Aggiungi il numero di cellulare del lead per ottenere",
    'add_leads_country_to_get' => "Aggiungi il Paese del lead per ottenere",
    'todays_leads' => "I protagonisti di oggi",
    'total_ongoing_leads' => "Lead in corso totali",
    'total_accepted_leads' => "Lead accettati totali",
    'total_rejected_leads' => "Lead rifiutati totali",
    'your_followups_for_today' => "I tuoi follow-up per oggi",
    'your_missed_followup' => "Il tuo follow-up mancato",
    'recent_leads' => "Lead recenti",
    'name' => "Nome",
    'looks_good' => "Sembra buono!",
    'this_field_is_required' => "Questo campo è obbligatorio",
    'lead' => "Guida",
    'select_file' => "Seleziona il file",
    'select_file_max' => "Seleziona file Massimo 2 MB (i tipi consentiti sono pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)",
    'current_followup_date' => "Data di follow-up attuale",
    'lead_capture_link' => "Collegamento per la cattura dei lead",
    'ongoing' => "In corso",


];
