<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "Trasferimento E-pin",
    'addEpin' => "Aggiungi E-pin",
    'epinPurchase' => "Acquisto e-pin",
    'epinTransfer' => "Trasferimento E-pin",
    'activeEpin' => "E-pin attivi",
    'epinBalance' => "Bilanciamento E-Pin",
    'pendingRequest' => "Richiesta in sospeso",
    'epinList' => "Elenco pin",
    'usedExpired' => "Usato/scaduto",
    'allocatedMember' => "Membro assegnato",
    'requestedPinCount' => "Conteggio pin richiesto",
    'requestedDate' => "Data richiesta",
    'addnewEpin' => "Aggiungi un nuovo PIN",
    'selectAmount' => "Seleziona Importo",
    'epinCount' => "Conteggio pin E",
    'epinPurchase' => "Acquisto e-pin",
    'fromUsername' => "Da nome utente",
    'toUsername' => "Al nome utente",
    'selectEpin' => "Seleziona E-Pin",
    'noActiveEpins' => "Nessun epin attivo trovato",
    'noEpinFound' => "Nessun pin E trovato",
    'balanceAmount' => "Importo del saldo",
    'pinAllocatedMsg' => "pin assegnato correttamente",
    'epinPurchaseSuccess' => "epin acquistato con successo",
    'onlyFewCanGenerated' => "possono essere generati solo pochi epin",
    'epinTransferSuccess' => "Epin trasferito con successo",
    'epinDeleteSuccess' => "E-pin eliminato con successo",
    'requestEpinDeleteMsg' => "l'epin richiesta è stata eliminata correttamente",
    'epinBlock' => "epin bloccato correttamente",
    'epinActive' => "epin attivato con successo",
    'balance_amount_not_sufficient' => "Importo del saldo non sufficiente",
    'check_pincount_or_amount' => "Controlla il conteggio o l'importo del PIN",
    'current_active_pin_count_greater_than_max_active_count' => "Il conteggio attuale del PIN attivo è maggiore del conteggio attivo massimo",
    'pincount_lessthan_balance_count' => "Il conteggio del PIN è inferiore al conteggio del saldo",
    'epin_already_taken' => "E-Pin :epin già preso",
    'used' => "Usato",
    'expired' => "È scaduto",
    'amount' => "Quantità",
    'low_balance' => "Saldo basso",
    'epinStatus' => "Stato E-pin modificato con successo",


];
