<?php

return [
    'email' => "E-mail",
    'Email/compose_mail' => "E-mail / Componi posta",
    'compose_mail' => "Scrivi una mail",
    'mailbox' => "Cassetta postale",
    'reply_email' => "E-mail di risposta",
    'Message_to' => "Messaggio a",
    'Hello' => "Ciao",
    'Contacted_you' => "Ti ho contattato",
    'no_data' => "Nessun dato",
    'single_user' => "Singolo utente",
    'all_users' => "Tutti gli utenti",
    'user' => "Utente",
    'Subject' => "Materia",
    'Content' => "Contenuto",
    'Send' => "Inviare",
    'Mail_content' => "Contenuto della posta",
    'Read_email' => "Leggi e-mail",
    'This_mail_are_send_to_all_users' => "Questa mail viene inviata a tutti gli utenti",
    'dear' => "Cara",
    'email' => "E-mail",
    'address' => "Indirizzo",
    'phone' => "Telefono",
    'Message_sent_successfully' => "Messaggio inviato con successo",
    'you_cant_sent_msg_to_yourself' => "Non puoi inviare un messaggio a te stesso",
    'message_status_change' => "Lo stato del messaggio è cambiato correttamente",
    'inbox' => "Posta in arrivo",
    'sent_mail' => "Posta inviata",
    'new_message' => "Nuovo messaggio",
    'message_send_to' => "Messaggio Invia a",
    'reply' => "Rispondere",
    'mail_content' => "Contenuto della posta",
    'subject' => "Materia",
    'content' => "Contenuto",
    'date_to_send' => "Data di invio posta",
    'add_responder' => "Aggiungere",
    'addResponder' => "Aggiungi i dettagli del risponditore",
    'updateResponder' => "Aggiorna i dettagli del risponditore",
    'autoResponder' => "Risponditore automatico",
    'respondSuccess' => "Dettagli del risponditore automatico inseriti correttamente",
    'respondUpdated' => "Dettagli del risponditore automatico aggiornati correttamente",
    'respondDelete' => "I dettagli del risponditore automatico sono stati eliminati correttamente",
    'emptyRespondID' => "ID risposta non valido",


];
