<?php

return [
    'membership' => "Adesione",
'add_package' => "Aggiungi pacchetto",
'name' => "Nome del pacchetto",
'pv' => "PV",
'bv_value' => "Valore BV",
'validity' => "Validità (in mesi)",
'id' => "ID pacchetto",
'amount' => "Importo del pacchetto",
'pv_value' => "Valore FV",
'product_pv' => "Prodotto PV",
'advanced_config_binary' => "Configurazione avanzata: Commissione binaria",
'pair_price' => "Prezzo coppia",
'advanced_config_referral' => "Configurazione avanzata: Commissione di riferimento",
'referral_commission' => "Commissione di riferimento",
'advanced_config_roi' => "Configurazione avanzata: Commissione Roi",
'hyip' => "Hyip",
'repurchase_cart' => "Carrello di riacquisto",
'manage_package' => "Gestisci pacchetto",
'manage_category' => "Gestisci categoria",
'new_package' => "Nuovo pacchetto",
'image' => "Immagine del prodotto",
'category' => "Categoria",
'add_repurchase_category' => "Aggiungi categoria di riacquisto",
'category_name' => "Nome della categoria",
'select_category' => "Seleziona categoria",
'select_product_image' => "Seleziona l'immagine del prodotto",
'order_date' => "Data dell'ordine",
'reciept' => "Ricevuta",
'order_approval' => "Approvazione dell'ordine",
'select_order_type' => "Seleziona il tipo di ordine",
'register' => "Registrati",
'checkout' => "Guardare",
'upgrade' => "Aggiornamento",
'renewal' => "Rinnovo",
'order_history' => "Cronologia ordini",
'order_id' => "ID ordine",
'add_membership_package' => "Aggiungi pacchetto di abbonamento",
'add_purchase_package' => "Aggiungi pacchetto di riacquisto",
'stripeId' => "ID striscia",
'paypalId' => "ID Paypal",
'createStripeId' => "Crea ID striscia",
'createPaypalId' => "Crea ID Paypal",
'productId_create_success' => "ID prodotto creato correttamente",
'reentry_limit' => "Limite di rientro",
'rentry_limit' => "Limite di rientro",


];
