<?php

return [
    'payout' => "Pagamento",
'pending' => "In attesa di",
'approved' => "Approvato",
'paid' => "Pagato",
'rejected' => "Respinto",
'payout_summary' => "Riepilogo pagamenti",
'payout_release' => "Rilascio del pagamento",
'process_payment' => "Processo di pagamento",
'invoice_number' => "Numero di fattura",
'payout_method' => "Metodo di pagamento",
'paid_date' => "Data di pagamento",
'rejected_date' => "Data rifiutata",
'user_request' => "Richiesta dell'utente",
'manual' => "Manuale",
'kyc_verified' => "Kyc verificato",
'kyc_unverified' => "KYC non verificato",
'payout_amount' => "Importo del pagamento",
'payout_method' => "Metodo di pagamento",
'payout_type' => "Tipo di pagamento",
'kyc_not_upload' => "Kyc non caricato per",
'low_balance' => "Basso equilibrio. Rilascio del pagamento non riuscito.",
'cant_release_amount' => "non puoi rilasciare questo importo per",
'releaese_success' => "pagamento rilasciato con successo",
'requestDeleteSuccess' => "Richiesta di pagamento eliminata con successo",
'mark_as_paid' => "pagamento contrassegnato come pagato",
'approved_date' => "Data di approvazione",
'payout_released' => "Pagamento rilasciato",
'kyc_configuration' => "Configurazione KYC",
'paypal_email_not_provided' => "Email di pagamento di :username non fornito",
'not_enough_payapal_balance' => "Saldo Paypal insufficiente!!",
'stripe_account_not_provided' => "account stripe non fornito per :username",
'not_enough_stripe_balance' => "Bilanciamento delle strisce insufficiente !!",
'incomplete_stripe_account_details_for' => "Dettagli dell'account Stripe incompleti per :username",

];
