<?php

return[
    'rank_settings' => 'Impostazioni di classifica',
    'rank_calculation_period' => 'Periodo di calcolo del grado',
    'rank_criteria' => 'Criteri di rango',
    'referral-count' => 'Conteggio referral',
    'personal-pv' => 'PV personale',
    'group-pv' => 'Gruppo PV',
    'joiner-package' => 'Pacchetto falegname',
    'downline-member-count' => 'Conteggio membri a valle',
    'downline-package-count' => 'Conteggio pacchetti downline',
    'downline-rank-count' => 'Conteggio del grado di downline',
    'rank_details' => 'Dettagli della classifica',
    'add_rank' => 'Aggiungi grado',
    'name' => 'Nome del grado',
    'package_name' => 'Nome del pacchetto',
    'commission' => 'Commissione di grado',
    'color' => 'Colore di grado',
    'badge' => 'Distintivo',
    'rank_config_update' => 'Configurazione della classifica aggiornata',
    'image_upload_failed' => "Caricamento dell'immagine della classifica non riuscito.",
    'creation_success' => 'Classifica creata con successo',
    'upload_failed' => "Caricamento dell'immagine della classifica non riuscito.",
    'update_success' => 'Classifica aggiornata con successo',
    'status_change' => 'Lo stato della classifica è cambiato correttamente.',
    'minimum_count_of_downline_members_with_package' => 'Conteggio minimo di membri a valle con pacchetto -',
    'minimum_count_of_downline_members_with_rank' => 'Conteggio minimo di membri a valle con rango -',
    'rank_achieve_bonus' => 'Classifica Ottieni Bonus',
    'edit' => 'Modifica classifica',
    'add' => 'Aggiungi nuovo grado',
    'rank_description' => 'Qui puoi configurare i ranghi di sistema e i loro criteri. Periodo di calcolo del rango: puoi impostare il calcolo del rango come istantaneo, giornaliero, settimanale, mensile o annuale. Puoi abilitare o disabilitare criteri diversi come il conteggio dei referral, il PV personale, il PV di gruppo, ecc... Puoi anche aggiungere, modificare e rimuovere ranghi come desideri.',
    'creation_error' => 'Creazione del rango fallita, per favore riprova.',

];
