<?php

return [
    'epin_transfer_report' => "Rapporto di trasferimento e-pin",
'epin' => "E-pin",
'transfer_date' => "Data di trasferimento",
'service_charge' => "Costo del servizio",
'amount_payable' => "Importo da pagare",
'table_commission' => "Commissione da tavola",
'daily_investment' => "Investimento quotidiano",
'purchase_donation' => "Acquista donazione",
'commission_type' => "Tipo di Commissione",
'commission_report' => "Rapporto della Commissione",
'rank_achivers_report' => "Rapporto sui classificati",
'new_rank' => "Nuovo grado",
'rank_achieved_date' => "Data di raggiungimento del grado",
'rank_performance_report' => "Rapporto sulle prestazioni in classifica",
'current_rank_status' => "Stato attuale della classifica",
'current_rank' => "Grado attuale",
'next_rank' => "Grado successivo",
'current_referral_count' => "Conteggio attuale dei referral",
'referral_count_for' => "Conteggio referral per",
'needed_referral_count' => "Conteggio referral necessario",
'current_downline_member_count' => "Numero di membri della downline attuale",
'downline_member_count_for' => "Per il conteggio dei membri della downline",
'needed_downline_count' => "Conteggio downline necessario",
'current_personal_pv' => "PV personale attuale",
'personal_pv_for' => "PV personale per",
'needed_personal_pv' => "Necessario PV personale",
'current_group_pv' => "Gruppo fotovoltaico attuale",
'group_pv_for' => "Gruppo PV per",
'needed_group_pv' => "Necessario fotovoltaico di gruppo",
'current_downline_rank_count' => "Conteggio del grado di downline corrente",
'downline_count_for' => "Conteggio downline per",
'no_rank_data' => "Nessun dato di classifica trovato..",
'package_upgrade_history' => "Cronologia degli aggiornamenti del pacchetto",
'old_package' => "Pacchetto vecchio",
'upgraded_package' => "Pacchetto aggiornato",
'top_earners_report' => "Rapporto sui migliori guadagni",
'total_earnings' => "Guadagni complessivi",
'total_bonus_report' => "Rapporto sul bonus totale",
'activate_deactivate' => "Attiva/Disattiva rapporto",
'payout_released_report' => "Rapporto di pagamento rilasciato",
'profile_reports' => "Rapporti di profilo",
'user_joining_report' => "Rapporto di adesione dell'utente",
'enrollment_date' => "Data di iscrizione",
'profile_report' => "Rapporto di profilo",
'subscription_report' => "Rapporto di abbonamento",
'repurchase_report' => "Rapporto di riacquisto",
'purchase_date' => "Data di acquisto",
'subscription_amount' => "Importo dell'abbonamento",
'subscription_date' => "Data di abbonamento",
'payout_pending_report' => "Rapporto di pagamento in sospeso",


];
