<?php

return [
    'note_add_on_module' => "Nota Questo è un modulo aggiuntivo",
    'ticket' => "Centro di supporto",
    'ticket_name' => "Biglietto",
    'resolved' => "Biglietti risolti",
    'open' => "Biglietti aperti",
    'comment' => "Commenti",
    'faq' => "FAQ",
    'ticket_detail' => "Biglietto",
    'view_ticket' => "Visualizza i biglietti",
    'timeline' => "Sequenza temporale",
    'category' => "Categoria",
    'manage_categories' => "Gestisci categorie",
    'add_new_category' => "Aggiungi nuova categoria",
    'ticket_category_created' => "Categoria biglietto creata con successo",
    'ticket_faq_created' => "Ticket Faq creato con successo",
    'edit_category' => "Modifica categoria",
    'ticket_category_inactive' => "Categoria biglietto disattivata con successo",
    'ticket_category_active' => "Categoria biglietto attivata con successo",
    'ticket_updated' => "Biglietto aggiornato con successo",
    'add_new_status' => "Aggiungi nuovo stato",
    'add_new_tag' => "Aggiungi nuovo tag",
    'add_new_priority' => "Aggiungi nuova priorità",
    'ticket_status_created' => "Stato del biglietto creato correttamente",
    'ticket_tag_created' => "Tag biglietto creato con successo",
    'ticket_priority_created' => "Priorità del biglietto creata con successo",
    'ticket_priority_inactive' => "Priorità biglietto disattivata con successo",
    'ticket_priority_active' => "Priorità biglietto attivata con successo",
    'ticket_tag_active' => "Priorità biglietto attivata con successo",
    'ticket_tag_inactive' => "Ticket Tag disattivato correttamente",
    'ticket_status_active' => "Stato biglietto attivato con successo",
    'ticket_status_inactive' => "Stato biglietto disattivato correttamente",
    'question' => "Domanda",
    'answer' => "Risposta",
    'category_name' => "Nome della categoria",
    'percentage' => "Percentuale",
    'tags' => "Tag",
    'priority' => "Priorità",
    'ticket_status' => "Stato del biglietto",
    'tag' => "Etichetta",
    'total_tickets' => "Totale biglietti",
    'in_progress' => "In corso",
    'critical' => "Critico",
    'new_ticket' => "Nuovo biglietto",
    'ticket_id' => "ID biglietto",
    'created_by' => "Creato da",
    'subject' => "Materia",
    'assignee' => "Assegnatario",
    'action' => "Azione",
    'created_at' => "Creato a",
    'updated_at' => "Aggiornato a",
    'status' => "Stato",
    'add_comment' => "Aggiungi il tuo commento",
    'no_comments' => "Nessun commento da mostrare",
    'subject' => "Materia",
    'created_on' => "Creato",
    'reply' => "Rispondere",
    'send' => "Inviare",
    'search_within' => "Cerca all'interno",
    'assigned_to_me' => "Assegnato a me",
    'assigned_to_others' => "Assegnato ad altri",
    'unassigned_tickets' => "Ticket non assegnati",
    'only_tagged_tickets' => "Solo biglietti contrassegnati",
    'date_range' => "Intervallo di date",
    'view_tickets' => "Visualizza i biglietti",
    'assign_to' => "Assegnato a",



];
