<?php

return [
    'business' => "عمل",
    'income' => "دخل",
    'bonus' => "علاوة",
    'paid' => "مدفوع",
    'pending' => "قيد الانتظار",
    'profit' => "ربح",
    'business_transaction' => "المعاملات التجارية",
    'business_summary' => "ملخص الأعمال",
    'joiningFee' => "رسوم التسجيل",
    'registerAmount' => "مبلغ الحزمة",
    'orderAmount' => "مبلغ الشراء",
    'upgradeAmount' => "ترقية الحزمة",
    'fundTransferAmount' => "رسوم تحويل الأموال",
    'payoutFeeAmount' => "رسوم الدفع",
    'serviceChargeAmount' => "رسوم العمولة",
    'rank_bonus' => "لجنة الرتبة",
    'matching_bonus' => "مكافأة مطابقة",
    'level_commission' => "لجنة المستوى",
    'leg' => "اللجنة الثنائية",
    'pool_bonus' => "مكافأة البلياردو",
    'fast_start_bonus' => "مكافأة البداية السريعة",
    'car_fund' => "صندوق السيارة",
    'education_fund' => "صندوق التعليم",
    'vacation_fund' => "صندوق الإجازة",
    'house_fund' => "صندوق البيت",
    'paid' => "مدفوع",
    'fund_transfer_fee' => "رسوم تحويل الأموال",
    'commission_charge' => "رسوم العمولة",
    'payout_fee' => "رسوم الدفع",
    'joining_fee' => "رسوم الانضمام",
    'register' => "رسوم التسجيل",
    'purchase' => "مبلغ الشراء",
    'upgrade' => "مبلغ ترقية الحزمة",
    'repurchase_level_commision' => "عمولة مستوى إعادة الشراء",
    'upgrade_level_commission' => "لجنة مستوى الترقية",
    'car-fund' => "صندوق السيارة",
    'vacation-fund' => "صندوق الإجازة",
    'education-fund' => "صندوق التعليم",
    'referral' => "الإحالة",
    'house-fund' => "صندوق البيت",
    'commission_charge' => "رسوم العمولة",
    'matching_bonus' => "مكافأة مطابقة",
    'level_commission' => "لجنة المستوى",
    'referral' => "لجنة الإحالة",
    'vacation_fund' => "صندوق الإجازة",
    'rank_bonus' => "مكافأة الرتبة",
    'education_fund' => "صندوق التعليم",
    'leg' => "اللجنة الثنائية",
    'payout_approved_paid' => "الدفع - مدفوع",
    'payout_requests_pending' => "الدفع - الطلب في انتظار المراجعة",
    'xup_commission' => "لجنة X-up",
    'all_earned_commissions' => "جميع العمولات المكتسبة",
    'paid_payouts' => "دفع تعويضات مدفوعة",
    'pending_payout' => "في انتظار الدفع",
    'total_income_profit' => "إجمالي الدخل - إجمالي المدفوع",
    'sales_commission' => "عمولة المبيعات",
    'stair_step' => "خطوة الدرج",
    'override_bonus' => "تجاوز المكافأة",
    'renewalAmount' => "مبلغ التجديد",
    'payout_approved_pending' => "الموافقة على الدفع معلقة",
    'matching_bonus_purchase' => "مكافأة مطابقة إعادة الشراء",
    'repurchase_leg' => "إعادة شراء ثنائي",
    'daily_investment' => "الاستثمار اليومي",
    'trans_fee' => "رسوم تحويل الأموال",




];
