<?php

return [
    'checkout' => "الدفع",
    'contact_info' => "معلومات الاتصال",
    'order_info' => "معلومات الطلب",
    'confirmation' => "تأكيد",
    'payment_info' => "معلومات الدفع",
    'contact_information' => "معلومات الاتصال",
    'fill_all' => "املأ جميع المعلومات أدناه",
    'set_default' => "الوضع الإفتراضي",
    'no_address' => "لم يتم العثور على عنوان",
    'add_new_address' => "إضافة عنوان جديد",
    'order_summary' => "ملخص الطلب",
    'product' => "منتج",
    'price' => "سعر",
    'quantity' => "كمية",
    'total' => "المجموع",
    'shopping_cart' => "عربة التسوق",
    'sub_total' => "المجموع الفرعي",
    'no_products' => "لم يتم العثور على منتجات في سلة التسوق",
    'continue_shopping' => "مواصلة التسوق",
    'card_details' => "معلومات البطاقة",
    'products' => "منتجات",
    'pv_value' => "القيمة الكهروضوئية",
    'add_to_cart' => "أضف إلى السلة",
    'more_details' => "المزيد من التفاصيل",
    'product_details' => "تفاصيل المنتج",
    'specifications' => "تحديد",
    'category' => "فئة",
    'description' => "وصف",
    'back_to_shopping_cart' => "العودة إلى سلة التسوق",
    'invoice' => "فاتورة",
    'shipped_to' => "تم شحنها إلي",
    'payment_method' => "طريقة الدفع او السداد",
    'view_cart' => "عرض العربة",
    'no_products' => "لم يتم العثور على منتجات أضف منتج جديد",
    'order_summary' => "ملخص الطلب",
    'item' => "غرض",
    'quantity' => "كمية",
    'price' => "سعر",
    'no' => "لا",
    'add_payment_receipt' => "إضافة إيصال الدفع",
    'click_finish' => "انقر فوق زر إنهاء للمتابعة",
    'cash_on_delivery' => "الدفع عند الاستلام",


];
