<?php

return [
    'crm' => "إدارة علاقات العملاء",
    'crm_lead' => "قيادة إدارة علاقات العملاء",
    'lead_added_date' => "تاريخ إضافة العميل المتوقع",
    'next_follow_up_date' => "تاريخ المتابعة التالي",
    'level_of_interest' => "مستوى الاهتمام",
    'interested' => "مهتم",
    'very_interested' => "مهتم جدا",
    'not_that_interested' => "ليس هذا الاهتمام",
    'lead_status' => "حالة الرصاص",
    'ongoing' => "جاري التنفيذ",
    'rejected' => "مرفوض",
    'accepted' => "قبلت",
    'country' => "دولة",
    'assigned_to' => "مخصص ل",
    'lead_status_change_date' => "تاريخ تغيير حالة العميل المتوقع",
    'view_leads' => "عرض العملاء المتوقعين",
    'edit_lead' => "تحرير الرصاص",
    'view_lead' => "عرض الرصاص",
    'lead_completeness' => "اكتمال الرصاص",
    'timeline' => "الجدول الزمني",
    'lead_detail' => "تفاصيل الرصاص",
    'lead_history' => "تاريخ الرصاص",
    'date_added' => "تم إضافة التاريخ",
    'lead_history' => "تاريخ الرصاص",
    'add_followup' => "إضافة متابعة",
    'introduced_to_company_name_by' => "تم تقديمه إلى الشركة بواسطة",
    'followup_on' => "متابعة",
    'by' => "بواسطة",
    'next_followup_date' => "تاريخ المتابعة التالي",
    'add_leads_last_name_to_get' => "أضف الاسم الأخير للعميل المتوقع للحصول عليه",
    'add_leads_email_id_to_get' => "أضف معرف البريد الإلكتروني للعميل المتوقع للحصول عليه",
    'add_leads_skype_id_to_get' => "أضف معرف Skype الخاص بالعميل المتوقع للحصول عليه",
    'add_leads_mobile_no_to_get' => "أضف رقم جوال العميل المتوقع للحصول عليه",
    'add_leads_country_to_get' => "أضف بلد العميل المتوقع للحصول عليه",
    'todays_leads' => "يؤدي اليوم",
    'total_ongoing_leads' => "إجمالي العملاء المتوقعين المستمرين",
    'total_accepted_leads' => "إجمالي العملاء المتوقعين المقبولين",
    'total_rejected_leads' => "إجمالي العملاء المتوقعين المرفوضين",
    'your_followups_for_today' => "متابعتك لهذا اليوم",
    'your_missed_followup' => "المتابعة المفقودة",
    'recent_leads' => "العروض الأخيرة",
    'name' => "اسم",
    'looks_good' => "تبدو جيدا!",
    'this_field_is_required' => "هذه الخانة مطلوبه",
    'lead' => "يقود",
    'select_file' => "حدد ملف",
    'select_file_max' => "حدد ملفًا بحد أقصى 2 ميجابايت (الأنواع المسموح بها هي pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)",
    'current_followup_date' => "تاريخ المتابعة الحالي",
    'lead_capture_link' => "رابط التقاط الرصاص",
    'ongoing' => "جاري التنفيذ",


];
