<?php

return [
    'admin_panel' => "لوحة الادارة",
    'e_wallet_balance' => "رصيد المحفظة الإلكترونية",
    'income' => "دخل",
    'bonus' => "علاوة",
    'paid' => "مدفوع",
    'pending_amount' => "المبلغ المعلق",
    'income_vs_commission' => "الدخل مقابل العمولة",
    'payout_overview' => "نظرة عامة على الدفع",
    'overview' => "ملخص",
    'approved' => "موافقة",
    'pending' => "قيد الانتظار",
    'team_performance' => "أداء الفريق",
    'joinings' => "الانضمامات",
    'promotion_tools' => "أدوات الترويج",
    'lead_capture' => "التقاط الرصاص",
    'replica_link' => "رابط النسخة",
    'copy' => "ينسخ",
    'income_commission' => "الدخل والعمولة",
    'commission' => "عمولة",
    'new_members' => "أعضاء جدد",
    'joining_fee' => "رسوم الانضمام",
    'register' => "يسجل",
    'purchase' => "شراء",
    'upgrade' => "يرقي",
    'top_earners' => "أعلى أصحاب الدخل",
    'top_recruiters' => "كبار المجندين",
    'package_overview' => "نظرة عامة على الحزمة",
    'rank_overview' => "نظرة عامة على الرتبة",
    'no_data' => "لاتوجد بيانات",
    'team_purchase' => "المشتريات في فريقك.",
    'packages' => "الحزم",
    'rank' => "صفوف",
    'you_have' => "لديك",
    'package' => "طَرد",
    'joining_fee' => "رسوم الانضمام",
    'register' => "يسجل",
    'purchase' => "شراء",
    'upgrade' => "ترقية الحزمة",
    'referral' => "لجنة الإحالة",
    'rank_bonus' => "مكافأة الرتبة",
    'level_commission' => "لجنة المستوى",
    'leg' => "اللجنة الثنائية",
    'commission_charge' => "تكلفة الخدمة",
    'fast_start_bonus' => "مكافأة البداية السريعة",
    'level_commission' => "لجنة المستوى",
    'referral' => "الإحالة",
    'matching_bonus' => "مكافأة مطابقة",
    'register' => "يسجل",
    'joining_fee' => "رسوم الانضمام",
    'commission_charge' => "رسوم العمولة",
    'purchase' => "شراء",
    'fund_transfer_fee' => "رسوم تحويل الأموال",
    'payout_fee' => "رسوم الدفع",
    'no_data' => "لاتوجد بيانات",
    'education_fund' => "صندوق التعليم",
    'xup_commission' => "لجنة X-UP",
    'all_product_amounts_including_service_charge_tax' => "جميع المنتجات بما في ذلك رسوم الخدمة والضرائب",
    'ewalletbalance_of_all_users' => "رصيد المحفظة الإلكترونية لجميع المستخدمين",
    'commissions_earned_by_all_users' => "العمولة التي حصل عليها جميع المستخدمين",
    'payout_paid' => "دفعات مدفوعة",
    'pending_payouts' => "دفعات في انتظار",
    'car_fund' => "صندوق السيارة",
    'vacation_fund' => "صندوق الاجازة",
    'sales_commission' => "عمولة المبيعات",
    'quick_balance' => "توازن سريع",
    'dashboard' => "لوحة القيادة",
    'renewal' => "التجديد",



];
