<?php

return [
    'epin' => "E-pin",
    'epinTransfer' => "تحويل رقم التعريف الشخصي",
    'addEpin' => "أضف رقم التعريف الشخصي",
    'epinPurchase' => "شراء رقم التعريف الشخصي",
    'epinTransfer' => "تحويل رقم التعريف الشخصي",
    'activeEpin' => "نشط E- دبابيس",
    'epinBalance' => "ميزان E-Pin",
    'pendingRequest' => "طلب معلق",
    'epinList' => "قائمة E-pin",
    'usedExpired' => "مستخدمة / منتهية الصلاحية",
    'allocatedMember' => "عضو مخصص",
    'requestedPinCount' => "طلب عدد الدبوس",
    'requestedDate' => "التاريخ المطلوب",
    'addnewEpin' => "إضافة دبوس إلكتروني جديد",
    'selectAmount' => "حدد المبلغ",
    'epinCount' => "عدد الدبوس الإلكتروني",
    'epinPurchase' => "شراء رقم التعريف الشخصي",
    'fromUsername' => "من اسم المستخدم",
    'toUsername' => "لاسم المستخدم",
    'selectEpin' => "حدد E-Pin",
    'noActiveEpins' => "لم يتم العثور على Epins نشطة",
    'noEpinFound' => "لم يتم العثور على دبابيس إلكترونية",
    'balanceAmount' => "مقدار وسطي",
    'pinAllocatedMsg' => "تم تخصيص رقم التعريف الشخصي بنجاح",
    'epinPurchaseSuccess' => "تم شراء epin بنجاح",
    'onlyFewCanGenerated' => "يمكن إنشاء عدد قليل فقط من epins",
    'epinTransferSuccess' => "تم نقل Epin بنجاح",
    'epinDeleteSuccess' => "تم حذف E-pin بنجاح",
    'requestEpinDeleteMsg' => "طلب epin تم حذفه بنجاح",
    'epinBlock' => "تم حظر epin بنجاح",
    'epinActive' => "تم تفعيل epin بنجاح",
    'balance_amount_not_sufficient' => "مبلغ الرصيد غير كافٍ",
    'check_pincount_or_amount' => "تحقق من عدد PIN أو المبلغ",
    'current_active_pin_count_greater_than_max_active_count' => "عدد PIN النشط الحالي أكبر من Max Active Count",
    'pincount_lessthan_balance_count' => "عدد PIN أقل من عدد الرصيد",
    'epin_already_taken' => "E-Pin تم أخذ :epin بالفعل",
    'used' => "تستخدم",
    'expired' => "منتهي الصلاحية",
    'amount' => "مقدار",
    'low_balance' => "توازن منخفض",
    'epinStatus' => "تم تغيير حالة الدبوس الإلكتروني بنجاح",


];
