<?php

return [
    'email' => "البريد الإلكتروني",
'Email/compose_mail' => "بريد إلكتروني / إنشاء بريد",
'compose_mail' => "كتابة رسالة",
'mailbox' => "صندوق بريد",
'reply_email' => "رد البريد الإلكتروني",
'Message_to' => "رسالة إلى",
'Hello' => "مرحبًا",
'Contacted_you' => "اتصلت بك",
'no_data' => "لايوجد بيانات",
'single_user' => "مستخدم واحد",
'all_users' => "جميع المستخدمين",
'user' => "المستعمل",
'Subject' => "موضوعات",
'Content' => "محتوى",
'Send' => "إرسال",
'Mail_content' => "محتوى البريد",
'Read_email' => "قراءة البريد الإلكتروني",
'This_mail_are_send_to_all_users' => "يتم إرسال هذا البريد إلى جميع المستخدمين",
'dear' => "عزيزي",
'email' => "البريد الإلكتروني",
'address' => "تبوك",
'phone' => "هاتف",
'Message_sent_successfully' => "تم إرسال الرسالة بنجاح",
'you_cant_sent_msg_to_yourself' => "لا يمكنك إرسال رسالة إلى نفسك",
'message_status_change' => "تم تغيير حالة الرسالة بنجاح",
'inbox' => "صندوق الوارد",
'sent_mail' => "البريد المرسل",
'new_message' => "رسالة جديدة",
'message_send_to' => "إرسال الرسالة إلى",
'reply' => "رد",
'mail_content' => "محتوى البريد",
'subject' => "موضوعات",

'content' => "محتوى",
'date_to_send' => "تاريخ إرسال البريد",
'add_responder' => "يضيف",
'addResponder' => "أضف تفاصيل المستجيب",
'updateResponder' => "تحديث تفاصيل المستجيب",
'autoResponder' => "المستجيب التلقائي",
'respondSuccess' => "تم إدراج تفاصيل المجيب التلقائي بنجاح",
'respondUpdated' => "تم تحديث تفاصيل المجيب التلقائي بنجاح",
'respondDelete' => "تم حذف تفاصيل المجيب التلقائي بنجاح",
'emptyRespondID' => "معرف الرد غير صالح",

];
