<?php

return [
    'membership' => "عضوية",
'add_package' => "أضف حزمة",
'name' => "اسم الحزمة",
'pv' => "PV",
'bv_value' => "قيمة BV",
'validity' => "الصلاحية (بالأشهر)",
'id' => "معرف الحزمة",
'amount' => "مبلغ العبوة",
'pv_value' => "قيمة PV",
'product_pv' => "المنتج PV",
'advanced_config_binary' => "التكوين المتقدم: اللجنة الثنائية",
'pair_price' => "سعر الزوج",
'advanced_config_referral' => "التكوين المتقدم: لجنة الإحالة",
'referral_commission' => "لجنة الإحالة",
'advanced_config_roi' => "التكوين المتقدم: Roi Commission",
'hyip' => "Hyip",
'repurchase_cart' => "عربة إعادة الشراء",
'manage_package' => "إدارة الحزمة",
'manage_category' => "إدارة الفئة",
'new_package' => "حزمة جديدة",
'image' => "صورة المنتج",
'category' => "فئة",
'add_repurchase_category' => "إضافة فئة إعادة الشراء",
'category_name' => "اسم التصنيف",
'select_category' => "اختر الفئة",
'select_product_image' => "حدد صورة المنتج",
'order_date' => "تاريخ الطلب",
'reciept' => "إيصال",
'order_approval' => "موافقة الطلب",
'select_order_type' => "حدد نوع الأمر",
'register' => "يسجل",
'checkout' => "الدفع",
'upgrade' => "رفع مستوى",
'renewal' => "التجديد",
'order_history' => "تاريخ الطلب",
'order_id' => "رقم التعريف الخاص بالطلب",
'add_membership_package' => "إضافة باقة عضوية",
'add_purchase_package' => "إضافة باقة إعادة الشراء",
'stripeId' => "معرف الشريط",
'paypalId' => "معرف باي بال",
'createStripeId' => "إنشاء معرف الشريط",
'createPaypalId' => "إنشاء معرف Paypal",
'productId_create_success' => "تم إنشاء معرف المنتج بنجاح",
'reentry_limit' => "حد إعادة الدخول",
'rentry_limit' => "حد إعادة الدخول",


];
