<?php

return [
    'register_new_member' => "تسجيل عضو جديد",
    'sponsor_and_package_information' => "معلومات الراعي والباقة",
    'select_product' => "حدد المنتج",
    'select_leg' => "حدد الساق",
    'contact_information' => "معلومات التواصل",
    'first_name' => "الاسم الاول",
    'date_of_birth' => "تاريخ الولادة",
    'gender' => "جنس",
    'email' => "البريد الإلكتروني",
    'mobile' => "التليفون المحمول",
    'login_information' => "معلومات تسجيل الدخول",
    'i_accept_terms_and_conditions' => "أوافق على الشروط والأحكام.",
    'winning_regards' => "تحياتي الفوز",
    'registration_amount' => "مبلغ التسجيل",
    'letter_preview' => "معاينة الرسالة",
    'goto_tree_view' => "GoTo عرض الشجرة",
    'position_not_available' => "الوظيفة غير متوفرة",
    'age_should_be_atleast_years_old' => "يجب أن يكون العمر على الأقل: العمر سنة",
    'username_already_taken' => "الاسم مستخدم من قبل",
    'payment_type' => "نوع الدفع",
    'total_amount' => "المبلغ الإجمالي",
    'bank_details' => "التفاصيل المصرفية",
    'no_epin_applied' => "لم يتم تطبيق E-Pin",
    'click_submit_button_to_continue' => "انقر فوق زر إرسال للمتابعة",
    'allowed_types' => "الأنواع المسموح بها",
    'add_paymewnt_receipt' => "أضف إيصال الدفع",
    'remove_payment_receipt' => "إزالة إيصال الدفع",
    'sponsor_not_valid' => "الكفيل غير صالح",
    'sponsor_is_required' => "الكفيل مطلوب",
    'last_name' => "الكنية",
    'address_line1' => "العنوان الأول",
    'address_line2' => "سطر العنوان 2",
    'pin' => "دبوس",
    'state' => "حالة",
    'country' => "دولة",
    'city' => "مدينة",
    'add_payment_receipt' => "تحميل إيصال الدفع",
    'transaction_password_not_correct' => "كلمة مرور المعاملة غير صحيحة",
    'insuficient_wallet_balance' => "رصيد المحفظة غير كافٍ",
    'male' => "ذكر",
    'female' => "أنثى",
    'other' => "آخر",
    'select_gender' => "حدد نوع الجنس",
    'left_leg' => "الساق اليسرى",
    'right_leg' => "الساق اليمنى",
    'select_leg' => "حدد الساق",
    'position' => "موقع",
    'check_availavblity' => "التحقق من الصلاحية",
    'card_number' => "رقم البطاقة",
    'select_reciept' => "حدد الإيصال",
    'receipt_remove_message' => "تمت الإزالة بنجاح",
    'bulk_register' => "التسجيل بالجملة",
    'order_activated' => "تم تفعيل الطلب بنجاح",
    'terms_and_conditions' => "الأحكام والشروط",
    'epin_cant_use' => "لا يمكن استخدام Epin",
    'username_not_correct' => "اسم المستخدم غير صحيح",
    'registration_not_allowed' => "التسجيل ممنوع .. !!",
    'placment_is_not_available' => "التنسيب غير متوفر",
    'sponsor_should_be_ancestor_of_placement' => "يجب أن يكون الكفيل هو سلف التنسيب",
    'registration_completed_successfully_username_is' => 'تم الانتهاء من التسجيل بنجاح، اسم المستخدم هو: :username',
'summary' => "عزيزي الموزع، تهانينا على قرارك...! رحلة ألف ميل تبدأ بخطوة واحدة. أود أن أرحب بك في :company. نحن متحمسون لأنك قبلت عرض الأعمال الخاص بنا ووافقت على تاريخ بدء عملك. أثق أن هذه الرسالة تجدك متحمسًا بنفس القدر لفرصتك الجديدة مع :company. سيقوم كل منا بأداء دور لضمان اندماجك الناجح في الشركة. ستتضمن جدول أعمالك التخطيط لتوجيهك مع الشركة وتحديد بعض الأهداف الأولية حتى تشعر بأنك منتج فورًا في دورك الجديد. ومن ثم النمو والتطور لتصبح جزءًا أساسيًا من هذا العمل. يرجى ملاحظة أننا نقدم لك فرصة لكسب المال وهي اختيارية، ستعتمد أرباحك مباشرة على الجهود التي تبذلها لتطوير عملك. مرة أخرى، نرحب بك في الفريق. إذا كانت لديك أسئلة قبل تاريخ بدء العمل، يرجى الاتصال بي في أي وقت، أو إرسال بريد إلكتروني إذا كان ذلك أكثر ملائمة. نتطلع إلى رحيلك معنا. سر النجاح هو الثبات على الهدف. ALL THE BEST، نراك في القمة!!",
'registration_pending_successfully_username_is' => 'تم التسجيل بنجاح، يتطلب التحقق من قبل المشرف، اسم المستخدم هو: :username',




];
