<?php

return [
    'epin_transfer_report' => "تقرير نقل رقم التعريف الشخصي",
    'epin' => "E-pin",
    'transfer_date' => "تاريخ التحويل",
    'service_charge' => "تكلفة الخدمة",
    'amount_payable' => "المبلغ المستحق",
    'table_commission' => "لجنة الجدول",
    'daily_investment' => "الاستثمار اليومي",
    'purchase_donation' => "تبرع الشراء",
    'commission_type' => "نوع العمولة",
    'commission_report' => "تقرير اللجنة",
    'rank_achivers_report' => "تقرير أصحاب الرتبة",
    'new_rank' => "رتبة جديدة",
    'rank_achieved_date' => "تاريخ تحقيق الرتبة",
    'rank_performance_report' => "تقرير أداء الترتيب",
    'current_rank_status' => "حالة الترتيب الحالي",
    'current_rank' => "الرتبة الحالية",
    'next_rank' => "المرتبة التالية",
    'current_referral_count' => "عدد الإحالة الحالي",
    'referral_count_for' => "عدد الإحالة لـ",
    'needed_referral_count' => "عدد الإحالة المطلوبة",
    'current_downline_member_count' => "عدد الأعضاء الحالية المتدنية",
    'downline_member_count_for' => "عدد الأعضاء المتواجدين لـ",
    'needed_downline_count' => "مطلوب عدد دوونلين",
    'current_personal_pv' => "PV الشخصية الحالية",
    'personal_pv_for' => "PV الشخصية لـ",
    'needed_personal_pv' => "مطلوب PV الشخصية",
    'current_group_pv' => "المجموعة الحالية PV",
    'group_pv_for' => "مجموعة PV For",
    'needed_group_pv' => "مطلوب مجموعة PV",
    'current_downline_rank_count' => "عدد مراتب الخط السفلي الحالي",
    'downline_count_for' => "دوونلاين العد ل",
    'no_rank_data' => "لم يتم العثور على بيانات الترتيب ..",
    'package_upgrade_history' => "محفوظات ترقية الحزمة",
    'old_package' => "الحزمة القديمة",
    'upgraded_package' => "حزمة مطورة",
    'top_earners_report' => "تقرير كبار الرابحين",
    'total_earnings' => "الأرباح الكلية",
    'total_bonus_report' => "إجمالي تقرير المكافأة",
    'activate_deactivate' => "تفعيل / إلغاء تنشيط التقرير",
    'payout_released_report' => "إصدار تقرير الدفع",
    'profile_reports' => "تقارير الملف الشخصي",
    'user_joining_report' => "تقرير انضمام المستخدم",
    'enrollment_date' => "تاريخ التسجيل",
    'profile_report' => "تقرير الملف الشخصي",
    'subscription_report' => "تقرير الاشتراك",
    'repurchase_report' => "تقرير إعادة الشراء",
    'purchase_date' => "تاريخ الشراء",
    'subscription_amount' => "مبلغ الاشتراك",
    'subscription_date' => "تاريخ الاشتراك",
    'payout_pending_report' => "تقرير الدفع المعلق",

];
