<?php

return [
    'checkout' => 'Checkout',
    'contact_info' => 'Contact Info',
    'order_info' => 'Order Info',
    'confirmation' => 'Confirmation',
    'payment_info' => 'Payment Info',
    'contact_information' => 'Contact information',
    'fill_all' => 'Fill all information below',
    'set_default' => 'Set Default',
    'no_address' => 'No Address Found',
    'add_new_address' => 'Add New Address',
    'order_summary' => 'Order Summary',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'shopping_cart' => 'Shopping Cart',
    'sub_total' => 'Sub Total',
    'no_products' => 'No Products Found in Cart',
    'continue_shopping' => 'Continue Shopping',
    'card_details' => 'Card Details',
    'products' => 'Products',
    'pv_value' => 'PV value',
    'add_to_cart' => 'Add to cart',
    'more_details' => 'More Details',
    'product_details' => 'Product Details',
    'specifications' => 'Specifications',
    'category' => 'Category',
    'description' => 'Description',
    'back_to_shopping_cart' => 'Back to Shopping Cart',
    'invoice' => 'Invoice',
    'shipped_to' => 'Shipped To',
    'payment_method' => 'Payment Method',
    'view_cart' => 'View Cart',
    'no_products' => 'No Products Found Add New One',
    'order_summary' => 'Order summary',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'no' => 'No',
    'add_payment_receipt' => 'Add Payment Receipt',
    'click_finish' => 'click finish button to continue',
    'cash_on_delivery' => 'Cash on delivery',

];
