<?php

return [
    'crm' => 'CRM',
    'crm_lead' => 'CRM LEAD',
    'lead_added_date' => 'Lead Added Date',
    'next_follow_up_date' => 'Next Follow-up Date',
    'level_of_interest' => 'Level of Interest',
    'interested' => 'Interested',
    'very_interested' => 'Very Interested',
    'not_that_interested' => 'Not That Interested',
    'lead_status' => 'Lead Status',
    'ongoing' => 'Ongoing',
    'rejected' => 'Rejected',
    'accepted' => 'Accepted',
    'country' => 'Country',
    'assigned_to' => 'Assigned To',
    'lead_status_change_date' => 'Lead Status Change Date',
    'view_leads' => 'View Leads',
    'edit_lead' => 'Edit Lead',
    'view_lead' => 'View Lead',
    'lead_completeness' => 'Lead Completeness',
    'timeline' => 'Timeline',
    'lead_detail' => 'Lead Detail',
    'lead_history' => 'Lead History',
    'date_added' => 'Date Added',
    'lead_history' => 'Lead History',
    'add_followup' => 'Add Followup',
    'introduced_to_company_name_by' => 'Introduced to Company by',
    'followup_on' => 'Followup on',
    'by' => 'by',
    'next_followup_date' => 'Next Followup Date',
    'add_leads_last_name_to_get' => "Add Lead's Last Name to get",
    'add_leads_email_id_to_get' => "Add Lead's Email Id to get",
    'add_leads_skype_id_to_get' => "Add Lead's Skype Id to get",
    'add_leads_mobile_no_to_get' => "Add Lead's Mobile No to get",
    'add_leads_country_to_get' => "Add Lead's Country to get",
    'todays_leads' => "Today's Leads",
    'total_ongoing_leads' => 'Total Ongoing Leads',
    'total_accepted_leads' => 'Total Accepted Leads',
    'total_rejected_leads' => 'Total Rejected Leads',
    'your_followups_for_today' => 'Your Follow ups for Today',
    'your_missed_followup' => 'Your Missed Follow up',
    'recent_leads' => 'Recent Leads',
    'name' => 'Name',
    'looks_good' => 'Looks good!',
    'this_field_is_required' => 'This Field Is Required',
    'lead' => 'Lead',
    'select_file' => 'Select File',
    'select_file_max' => 'Select File Maximum 2 MB(Allowed types are pdf|ppt|xls|xlsx|doc|docx|txt|png|jpg|jpeg)',
    'current_followup_date' => 'Current Follow-up Date',
    'lead_capture_link' => 'Lead Capture Link',
    'ongoing' => 'Ongoing',

];
