<?php

return [
    'epin' => 'E-pin',
    'epinTransfer' => 'E-pin Transfer',
    'addEpin' => 'Add E-pin',
    'epinPurchase' => 'E-pin Purchase',
    'epinTransfer' => 'E-pin Transfer',
    'activeEpin' => 'Active E-Pins',
    'epinBalance' => 'E-Pin Balance',
    'pendingRequest' => 'Pending Request',
    'epinList' => 'E-pin List',
    'usedExpired' => 'Used/Expired',
    'allocatedMember' => 'Allocated Member',
    'requestedPinCount' => 'Requested Pin Count',
    'requestedDate' => 'Requested Date',
    'addnewEpin' => 'Add New E-Pin',
    'selectAmount' => 'Select Amount',
    'epinCount' => 'E-Pin Count',
    'epinPurchase' => 'E-pin Purchase',
    'fromUsername' => 'From Username',
    'toUsername' => 'To Username',
    'selectEpin' => 'Select E-Pin',
    'noActiveEpins' => 'No active Epins Found',
    'noEpinFound' => 'No E-pins Found',
    'balanceAmount' => 'Balance Amount',
    'pinAllocatedMsg' => 'pin allocated successfully',
    'epinPurchaseSuccess' => 'epin purchased successfully',
    'onlyFewCanGenerated' => 'only few epins can be generated',
    'epinTransferSuccess' => 'Epin Transferred Successfully',
    'epinDeleteSuccess' => 'E-pin Deleted Successfully',
    'requestEpinDeleteMsg' => 'requested epin deleted successfully',
    'epinBlock' => 'epin blocked successfully',
    'epinActive' => 'epin activated successfully',
    'balance_amount_not_sufficient' => 'Balance Amount not Sufficient',
    'check_pincount_or_amount' => 'Check PIN Count or Amount',
    'current_active_pin_count_greater_than_max_active_count' => 'Current Active PIN Count is greater than Max Active Count',
    'pincount_lessthan_balance_count' => 'PIN count is less than Balance Count',
    'epin_already_taken' => 'E-Pin :epin Already Taken',
    'used' => 'Used',
    'expired' => 'Expired',
    'amount' => 'Amount',
    'low_balance' => 'Low Balance',
    // new Jan 2023
    'epinStatus' => 'E-pin Status Changed Successfully'
];
