<?php

return [
    'admin_credit' => 'Admin Credit',
    'payout_delete' => 'Payout Cancelled',
    'payout_cancel' => 'Payout Cancelled',
    'pin_purchase_refund' => 'E-Pin Refund',
    'level_commission' => 'Level Commission',
    'leg' => 'Binary Commission',
    'matching_bonus' => 'Matching Bonus Paid',
    'pool_bonus' => 'Pool Bonus Paid',
    'fast_start_bonus' => 'Fast Start Bonus Paid',

    'vacation fund' => 'Vacation Fund',
    'education fund' => 'Education Fund',
    'car fund' => 'Car Fund',
    'house fund' => 'House Fund',
    'admin_debit' => 'Fund Debit Admin',
    'payout_request' => 'Payout Requested',
    'payout_release_manual' => 'Payout Released (Manual)',
    'payout_fee' => 'Payout Fee',
    'pin_purchase' => 'Pin Purchase',
    'registration' => 'Ewallet Payment (Registration)',
    'fund_transfer' => 'Fund Transfer',
    'fund_transfer_fee' => 'Fund Transfer Fee',
    'e-wallet' => 'E-Wallet',
    'user_credit' => 'User Credit',
    'referral' => 'Referral Commission',
    'referral_commission' => 'Referral Commission',
    'level_commission_from' => 'Level Commission from :username',
    'vacation_fund' => 'Vacation Fund',
    'donation_credit' => 'Donation Credit :username',
    'donation_debit' => 'Donation Debit :username',
    'table_commission' => 'Table Commission',
    'deducted_for_repurchase_by' => 'Deducted for Repurchase by :username',
    'purchase_donation_from' => 'Purchase Donation from :username',
    'commission_received_from' => ':commission commission received from :username',
    'level_commission_received_from_from_level' => 'Level commission received from :username from Level :level',
    'repurchase_level_commission_received_from_level' => 'Repurchase level commission received from :username from Level :level',
    'xup_commission_received_from_level' => 'X-up commission received from :username from Level :level',
    'xup_repurchase_level_commission_received_from_level' => 'X-up repurchase level commission received from :username from Level :level',
    'xup_upgrade_level_commission_received_from_level' => 'X-up upgrade level commission received from :username from Level :level',
    'matching_bonus_received_from_level' => 'Matching bonus received from :username from Level :level',
    'matching_bonus_purchase_received_from_level' => 'Matching bonus purchase received from :username from Level :level',
    'matching_bonus_upgrade_received_from_level' => 'Matching bonus upgrade received from :username from Level :level',
    'sales_commission_received_from_level' => 'Sales commission received from :username from Level :level',
    'rank_bonus' => 'Rank bonus',
    'education_fund' => 'Education fund',
    'car_fund' => 'Car fund',
    'house_fund' => 'House fund',
    'ewallet_balance' => 'E-Wallet Balance',
    'purchase_wallet' => 'Purchase Wallet',
    'commission_earned' => 'Commission Earned',
    'ewallet_summary' => 'E-Wallet Summary',
    'ewallet_transaction' => 'E-Wallet Transaction',
    'ewallet_statement' => 'E-Wallet Statement',
    'user_earnings' => 'User Earnings',
    'car-fund' => 'Car Fund',
    'vacation-fund' => 'Vacation Fund',
    'house-fund' => 'House Fund',
    'education-fund' => 'Education Fund',
    'repurchase' => 'Repurchase',
    'upgrade' => 'Upgrade',
    'fund_credit' => 'Fund Credit',
    'fund_debit' => 'Fund Debit',
    'matching_bonus_received_from_from_level' => 'Matching Bonus Received from :username from Level :level',
    'referral_from' => 'Referral from :username',
    'deducted_by' => 'Deducted by :username',
    'fund_transfer_to' => 'Fund transfer to :username',
    'credited_by' => 'Credited by :username',
    'credited_by_to' => 'Credited by :username to :touser',
    'transfer_from' => 'Transfer from :username',
    'transfer_from_to' => 'Transfer from :username to :touser',
    'donation' => 'Donation',
    'repurchase_level_commission' => 'Repurchase Level Commission',
    'upgrade_level_commission' => 'Upgrade Level Commission',
    'matching_bonus_purchase' => 'Matching Bonus Purchase',
    'matching_bonus_upgrade' => 'Matching Bonus Upgrade',
    'purchase_donation' => 'Purchase Donation',
    'user_debit' => 'User Debit',
    'xup_commission' => 'Xup Commission',
    'deducted_for_pin_purchase' => 'Deducted for pin purchase',
    'xup_repurchase_level_commission' => 'Xup Repurchase Level Commission',
    'repurchase_leg' => 'Repurchase Leg',
    'fund_transfer_from' => 'Fund transfer from :fromuser',
    'deducted_for_registration' => 'Deducted for registration',
    'deducted_for_membership_renewal_of' => 'Deducted for Membership renewal of :username',
    'credited_for_waiting_withdrawal_cancel' => 'Credited for waiting withdrawal cancel',
    'payout_released_by_manual' => 'Payout released by manualy',
    'credited_for_payout_requestdelete' => 'Credited for payout request delete',
    'payout_released_for_request' => 'Payout released for request',
    'deducted_for_payout_request' => 'Deducted for payout request',
    'purchase_donation_from' => 'Purchase donation from :username',
    'xup_commission_from' => 'X-up Commission from :username',
    'credited_for_pin_purchase_refund' => 'Credited for E-Pin purchase refund',
    'credited_for_pin_purchase_delete' => 'Credited for E-Pin purchase Delete',
    'payout_release' => 'Payout Release',
    'fund_credit_user' => 'Fund Credit User By Transfer',
    'fund_debit_user' => 'Fund Debit User By Transfer',
    'upgrade_leg' => 'Upgrade Leg',
    'pin_purchase_delete' => 'Pin Purchase Delete',
    'transfer_to' => 'Transfer To',
    'transaction_fee' => 'Transaction Fee',
    'notes' => 'Notes',
    'transaction_password' => 'Transaction Password',

    // Nov 26 11 2022
    'all_credits' => 'All Credit Amount',
    'all_debits' => 'All Debit Amount',
    'credit_debit' => 'Credit - Debit',
    'all_user_purchase_wallet_total' => 'All Users Purchase Wallet Total',
    'all_earned_commissions' => 'All Earned Commissions',
    'xup_commission_received_from_from_level' => 'X-UP Commission Received From :username from level :level',

    //subscription renewal
    'renew' => 'Package renewal',
    'sales_commission_received_from_from_level' => "Sales commission received from :username from level :level",
    'sales_commission_from' => 'Sales commission from :username',

    'sales_commission' => 'Sales Commission',
    'daily_investment' => 'Daily Investment',

    // Jan 26 2023

    'rejoin' => 'Reentry Commission',
    'admin_fund_credit_user' => 'Admin Fund Transfer Credit',
    'admin_fund_debit_user' => 'Admin Fund Transfer Debit',

    'deducted_for_upgrade_of' => 'Deducted For Upgrade Of :username',
    'package_validity' => 'Package Validity',
    'upgrade_level_commission_received_from_from_level' => "Level Commission Recived From : upgrade from level",

];
