<?php

return [
    'email' => 'Email',
    'Email/compose_mail' => 'Email /  Compose mail',
    'compose_mail' => 'Compose Mail',
    'mailbox' => 'MailBox',
    'reply_email' => 'Reply Email',
    'Message_to' => 'Message to',
    'Hello' => 'Hello',
    'Contacted_you' => 'Contacted You',
    'no_data' => 'No data',
    'single_user' => 'Single user',
    'all_users' => 'All Users',
    'user' => 'User',
    'Subject' => 'Subject',
    'Content' => 'Content',
    'Send' => 'Send',
    'Mail_content' => 'Mail Content',
    'Read_email' => 'Read Email',
    'This_mail_are_send_to_all_users' => 'This mail are send to all users',
    'dear' => 'Dear',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'Message_sent_successfully' => 'Message Sent Successfully',
    'you_cant_sent_msg_to_yourself' => "You can't sent Message to Yourself",
    'message_status_change' => 'Message status changed successfully',
    'inbox' => 'Inbox',
    'sent_mail' => 'Sent Mail',
    'new_message' => 'New Message',
    'message_send_to' => 'Message Send To',
    'reply'     => 'Reply',

    'mail_content'     => 'Mail Content',
    'subject'     => 'Subject',

    // auto responder
    'content' => 'Content',
    'date_to_send' => 'Mail Send Date',
    'add_responder' => 'Add',
    'addResponder' => 'Add Responder Details',
    'updateResponder' => 'Update Responder Details',
    'autoResponder' => 'Auto Responder',
    'respondSuccess' => 'Auto responder details inserted successfully',
    'respondUpdated' => 'Auto responder details updated successfully',
    'respondDelete' => 'Auto responder details deleted successfully',
    'emptyRespondID' => 'Invalid Respond ID',

];
