<?php

return [
    'dashboard' => 'Dashboard',
    'sign-up' => 'Sign Up',
    'register' => 'Register',
    'approve' => 'Approve',
    'bulk-register' => 'Bulk Register',
    'hyiproi-cron' => 'HYIP/ROI Cron',
    'profile-management' => 'Profile Management',
    'profile-view' => 'Profile View',
    'member-list' => 'Member List',
    'settings' => 'Settings',
    'commission-settings' => 'Commission Settings',
    'advanced-settings' => 'Advanced Settings',
    'company-profile' => 'Company Profile',
    'content-management' => 'Content Management',
    'mail-content' => 'Mail Content',
    'sms-content' => 'SMS Content',
    'networks' => 'Networks',
    'tree-view' => 'Tree View',
    'genealogy-tree' => 'Genealogy Tree',
    'sponsor-tree' => 'Sponsor Tree',
    'downline-members' => 'Downline Members',
    'referral-members' => 'Referral Members',
    'business' => 'Business',
    'reports' => 'Reports',
    'profile' => 'Profile',
    'activate-deactivate' => 'Activate/Deactivate',
    'package-upgrade' => 'Package Upgrade',
    'joining' => 'Joinings',
    'commission' => 'Commission',
    'total-bonus' => 'Total Bonus',
    'top-earners' => 'Top Earners',
    'rank-achievers' => 'Rank Achievers',
    'rank-performance' => 'Rank Performance',
    'payout' => 'Payout',
    'epin-transfer' => 'Epin Transfer',
    'tools' => 'Tools',
    'upload-material' => 'Upload Materials',
    'news' => 'News',
    'faqs' => 'FAQ',
    'e-wallet' => 'E-Wallet',
    'package' => 'Package',
    'membership' => 'Membership',
    'repurchasecart' => 'Repurchase Cart',
    'mail-box' => 'Mail Box',
    'e-pin' => 'E-Pin',
    'shopping-cart' => 'Shopping Cart',
    'products' => 'Products',
    'approval' => 'Approval',
    'privileged-user' => 'Privileged User',
    'support-center' => 'Support Center',
    'crm' => 'CRM',
    'add-lead' => 'Add Lead',
    'view-lead' => 'View Lead',
    'graph' => 'Graph',
    'lead' => 'Leads',
    'step-view' => 'Step View',
    'donation' => 'Donation',
    'recieved-donation' => 'Received Donation',
    'given-donation' => 'Given Donation',
    'missed-donation' => 'Missed Donation',
    'manage-user-level' => 'Manage User Level',
    'kyc-details' => 'KYC Details',
    'store' => 'Store',
    'leads' => 'Leads',
    'ticket_dashboard' => 'Ticket Dashboard',
    'view_tickets' => 'View Tickets',
    'category' => 'Category',
    'configuration' => 'Configuration',
    'open_tickets' => 'Open Tickets',
    'resolved_tickets' => 'Resolved Tickets',
    'logout' => 'Logout',
    'store-administration' => 'Store Administration',
    'order-details' => 'Order Details',
    'order-approval' => 'Order Approval',
    'order-history' => 'Order History',
    'parties'   => 'Parties',
    'setup-party' => 'Setup-Party',
    'host-management' => 'Host-Management',
    'guest-management' => 'Guest-Management',
    'my-party-portal' => 'My-Party-Portal',
    'commission-history' => 'Commission History',
    'purchase' => 'Purchase',
    'subscription-report' => 'Subscription Report',
    'promotion-tools' => 'Promotional Tools',
    'auto-responder' => 'Auto Responder',
    'stair-step' => 'Stair Step',
    'override-commission' => 'Override Commission',

    // monoline
    're-entry-table'    => 'Re-entry Table',

    //
    'e-pin-transfer' => 'E-pin Transfer',

    //Aug 09 2023
    'activity' => 'Activity',
    'packageapproval' => 'Approval',
    'registration-approval' => 'Registration Approval',
    'package-approval' => 'Package Approval',
    'upgrade-approval' => 'Upgrade Approval',
    'renewal-approval' => 'Renewal Approval',
    'allapproval' => 'Approval',

];
