<?php

return [
    'profile_view' => 'Profile View',
    'rank' => 'Rank',
    'membership_package' => 'Membership Package',
    'membership_expire' => 'Membership Expire On',
    'renew_membership' => 'Renew Membership',
    'subscription_renewal' => 'Subscription Renewal',
    'package_details' => 'Package Details',
    'reactivation_optn' => 'Reactivation Option',
    'personal' => 'Personal',
    'group' => 'Group',
    'left_carry' => 'Left Carry',
    'right_carry' => 'Right Carry',
    'change_password' => 'Change Password',
    'change_transaction_password' => 'Change Transaction Password',
    'upgrade' => 'Upgrade',
    'personal_details' => 'Personal Details',
    'bank_details' => 'Bank Details',
    'contact_details' => 'Contact Details',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of Birth',
    'bank_name' => 'Bank Name',
    'branch_name' => 'Branch Name',
    'account_holder_name' => 'Account Holder Name',
    'account_number' => 'Account Number',
    'address' => 'Address',
    'country' => 'Country',
    'state' => 'State',
    'city' => 'City',
    'zip_code' => 'Zip Code',
    'email' => 'Email',
    'mobile_no' => 'mobile Number',
    'phone_no' => 'Phone Number',
    'active' => 'Active',
    'blocked' => 'Blocked',
    'kyc_details' => 'Kyc Details',
    'back' => 'Back',
    'pending' => 'Pending ',
    'member_list' => 'Member List',
    'total_joinings' => 'Total Joinings',
    'today_joinings' => 'Today Joinings',
    'pending_upgrades' => 'Pending Upgrades',
    'pending_renewal' => 'Pending Renewal',
    'invoice_id' => 'Invoice Id',
    'receipt' => 'Receipt',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'current_transaction_password' => 'Current Transaction Password',
    'new_transaction_password' => 'New Transaction Password',
    'confirm_transaction_password' => 'Confirm Transaction Password',
    'manage_kyc_configuration' => 'Manage KYC Configuration',
    'not_verified' => 'Not Verified',
    'more_info' => 'More Info',
    'payment_details' => 'Payment Details',
    'paypal_account' => 'Paypal Account',
    'blocktrail_account' => 'Blockchain Account',
    'bitgo_account' => 'Bitgo Account',
    'stripe_account' => 'Stripe Account',
    'payment_details_update_success' => 'Payment Details Updated Successfully',
    'settings' => 'Settings',
    'language' => 'Language',
    'currency' => 'Currency',
    'binary_position_lock' => 'Binary Position Lock',
    'none' => 'None',
    'left_leg'  => 'Left Leg',
    'right_leg' => 'Right Leg',
    'weak_leg'  => 'Weak Leg',
    'two_step_verification' => 'Two-step verification',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'settings_success' => 'Settings Updated Successfully',

    // custom field 24 Nov
    'additional_details' => 'Additional Details',
    'password_update_success' => 'Password Updated Successfully',
    'incorrect_password' => 'The Current Password Is Incorrect',

    // 27 Jan 2023

    'update_pv' => 'Update Pv',
    'deduct_pv' => 'Deduct Pv',
    'update_pv_user' => 'Update Pv For :Name',
    'enter_pv' => 'Enter PV',
    'add_pv' => 'Add Pv',
    'total_blocked' => 'Total Blocked',
];
