<?php

return [
    'rank_settings' => 'Rank Settings',
    'rank_description' => 'Here you can configure system ranks and their criteria.Rank Calculation Period: You can set rank calculation as instant, daily, weekly, monthly, or yearly. You can enable or disable different criteria like referral count, personal PV, group PV, etc... You can also add ranks, edit, and remove as you wish.',
    'rank_calculation_period' => 'Rank Calculation Period',
    'rank_criteria' => 'Rank Criteria',
    'referral-count' => 'Referral Count',
    'personal-pv' => 'Personal PV',
    'group-pv' => 'Group PV',
    'joiner-package' => 'Joiner Package',
    'downline-member-count' => 'Downline Member Count',
    'downline-package-count' => 'Downline Package Count',
    'downline-rank-count' => 'Downline Rank Count',
    'rank_details' => 'Rank Details',
    'add_rank' => 'Add Rank',
    'name' => 'Rank Name',
    'package_name' => 'Package Name',
    'commission' => 'Rank Commission',
    'color' => 'Rank Color',
    'badge' => 'Badge',
    'rank_config_update' => 'Rank config updated',
    'image_upload_failed' => 'Rank image upload failed.',
    'creation_error' => 'Rank creation failed, please try again.',
    'creation_success' => 'Rank created successfully',
    'upload_failed' => 'Rank image upload failed.',
    'updation_failed' => 'Rank updating failed, please try again.',
    'update_success' => 'Rank updated successfully',
    'status_change' => 'Rank status changed successfully.',
    'minimum_count_of_downline_members_with_package' => 'Minimum count of downline members with package -',
    'minimum_count_of_downline_members_with_rank' => 'Minimum count of downline members with rank -',
    'rank_achieve_bonus' => 'Rank Achieve Bonus',
    'edit' => 'Edit Rank',
    'add' => 'Add New Rank',
    'rank_priority' => 'Priority',
];
