<?php

return [
    'register_new_member' => 'Register New Member',
    'sponsor_and_package_information' => 'Sponsor and Package information',
    'select_product' => 'Select Product',
    'select_leg' => 'Select Leg',
    'contact_information' => 'Contact Information',
    'first_name' => 'First Name',
    'date_of_birth' => 'Date of Birth',
    'gender' => 'Gender',
    'email' => 'E-mail',
    'mobile' => 'Mobile',
    'login_information' => 'Login Information',
    'i_accept_terms_and_conditions' => 'I accept terms & conditions.',
    'summary' => "Dear Distributor, Congratulations on your decision...! A journey of thousand miles must begin with a single step. I'd like to welcome you to :company. We are excited that you have accepted our business offer and agreed upon your start date. I trusted that this letter finds you mutually excited about your new opportunity with :company. Each of us will play a role to ensure your successful integration into the company. Your agenda will involve planning your orientation with company and setting some initial work goals so that you feel immediately productive in your new role. And furthur growing into an integral part of this business. Please note we are providing you an opportunity to earn money which is optional, your earnings will depend directly in the amount of efforts you put to develop your business. Again, welcome to the team. If you have questions prior to your start date, please call me at any time, or send email if that is more convenient. We look forward to having you come onboard. The secret of success is constancy to purpose.asdas ALL THE BEST, SEE YOU AT TOP!!",
    'winning_regards' => 'Winning Regards',
    'registration_amount' => 'Registration Amount',
    'letter_preview' => 'Letter Preview',
    'goto_tree_view' => 'GoTo Tree View',
    'position_not_available' => 'Position not available',
    'age_should_be_atleast_years_old' => 'Age should be at least :age years old',
    'username_already_taken' => 'Username Already Taken',
    'payment_type' => 'Payment Type',
    'total_amount' => 'Total Amount',
    'bank_details' => 'Bank Details',
    'no_epin_applied' => 'No E-Pin applied',
    'click_submit_button_to_continue' => 'Click Submit Button to Continue',
    'allowed_types' => 'Allowed Types',
    'add_paymewnt_receipt' => 'Add Payment Receipt',
    'remove_payment_receipt' => 'Remove Payment Receipt',
    'sponsor_not_valid' => 'Sponsor Not Valid',
    'sponsor_is_required' => 'Sponsor is required',
    'last_name' => 'Last Name',
    'address_line1' => 'Address Line 1',
    'address_line2' => 'Address Line 2',
    'pin' => 'PIN',
    'state' => 'State',
    'country' => 'Country',
    'city' => 'City',
    'add_payment_receipt' => 'Upload Payment Receipt',
    'transaction_password_not_correct' => 'Transaction Password Not Correct',
    'insuficient_wallet_balance' => 'Insufficient Wallet Balance',
    'registration_completed_successfully_username_is' => 'Registration Completed Successfully, Username is :username',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'select_gender' => 'Select Gender',
    'left_leg' => 'Left Leg',
    'right_leg' => 'Right Leg',
    'select_leg' => 'Select Leg',
    'position' => 'Position',
    'check_availavblity' => 'Check availability',
    'card_number' => 'Card Number',
    'select_reciept' => 'Select Receipt',
    'receipt_remove_message' => 'Removed successfully',
    'bulk_register' => 'Bulk Register',
    'order_activated' => 'Order successfully activated',
    'terms_and_conditions' => 'Terms And Conditions',
    'epin_cant_use' => 'Epin cannot be used',
    'username_not_correct' => 'Username is not correct',
    'registration_not_allowed' => 'Registration not allowed..!!',
    'placment_is_not_available' => 'Placement is not available',
    'sponsor_should_be_ancestor_of_placement' => 'Sponsor should be ancestor of the placement',

    //new

    'registration_pending_successfully_username_is' => 'Registration Completed, Admin Verification Required, Username is :username',
];
