<?php

return [
    'epin_transfer_report' => 'E-pin Transfer Report',
    'epin' => 'E-pin',
    'transfer_date' => 'Transfer Date',
    'service_charge' => 'Service Charge',
    'amount_payable' => 'Amount Payable',
    'table_commission' => 'Table Commission',
    'daily_investment' => 'Daily investment',
    'purchase_donation' => 'Purchase donation',
    'commission_type' => 'Commission Type',
    'commission_report' => 'Commission Report',
    'rank_achivers_report' => 'Rank Achievers Report',
    'new_rank' => 'New Rank',
    'rank_achieved_date' => 'Rank Achieved Date',
    'rank_performance_report' => 'Rank Performance Report',
    'current_rank_status' => 'Current Rank Status',
    'current_rank' => 'Current rank',
    'next_rank' => 'Next Rank',
    'current_referral_count' => 'Current Referral Count',
    'referral_count_for' => 'Referral Count For',
    'needed_referral_count' => 'Needed Referral Count',
    'current_downline_member_count' => 'Current Downline Member Count',
    'downline_member_count_for' => 'Downline Member Count For',
    'needed_downline_count' => 'Needed Downline Count',
    'current_personal_pv' => 'Current Personal PV',
    'personal_pv_for' => 'Personal PV for',
    'needed_personal_pv' => 'Needed Personal PV',
    'current_group_pv' => 'Current Group PV',
    'group_pv_for' => 'Group PV For',
    'needed_group_pv' => 'Needed Group PV',
    'current_downline_rank_count' => 'Current downline rank count',
    'downline_count_for' => 'Downline Count For',
    'no_rank_data' => 'No rank data found..',
    'package_upgrade_history' => 'Package upgrade history',
    'old_package' => 'Old Package',
    'upgraded_package' => 'Upgraded Package',
    'top_earners_report' => 'Top Earners Report',
    'total_earnings' => 'Total Earnings',
    'total_bonus_report' => 'Total Bonus Report',
    'activate_deactivate' => 'Activate/Deactivate Report',
    'payout_released_report' => 'Payout Released Report',
    'profile_reports' => 'Profile Reports',
    'user_joining_report' => 'User Joining Report',
    'enrollment_date' => 'Enrollment Date',
    'profile_report' => 'Profile Report',
    'subscription_report' => 'Subscription Report',
    'repurchase_report' => 'Repurchase Report',
    'purchase_date' => 'Purchase Date',
    'subscription_amount' => 'Subscription Amount',
    'subscription_date' => 'Subscription Date',
    'payout_pending_report' => 'Payout Pending Report',
    // new 19-12-2022
    'unit_cost' => 'Unit Cost',
    'purchased_address' => 'Purchased Address',
    'current_dwnline_package_count' => 'Current Downline Package Count',
    'needed_downline_package_count' => 'Needed Downline Package Count',
    'needed_downline_rank_count' => 'Needed Downline Rank Count',
    'rank_criteria' => 'Rank Criteria'

];
