<?php

return [
    'referral_commission' => 'Referral Commission',
    'level_commission' => 'Level Commission',
    'rank_commission' => 'Rank Commission',
    'matching_bonus' => 'Matching Bonus',
    'pool_bonus' => 'Pool Bonus',
    'fast_start_bonus' => 'Fast Start Bonus',
    'performance_bonus' => 'Performance Bonus',
    'binary_commission' => 'Binary Commission',
    'types_of_compensations' => 'Type of Compensations',
    'custom_sign_up_form_fields' => 'Custom Sign Up Form Fields',
    'add' => 'ADD',
    'field_name' => 'Field Name',
    'type' => 'Type',
    'text' => 'Text',
    'email' => 'E-mail',
    'number' => 'Number',
    'radio-button' => 'Radio button',
    'drop-down' => 'Drop down',
    'textarea' => 'Textarea',
    'enabled' => 'Enabled',
    'mandatory' => 'Mandatory',
    'yes' => 'Yes',
    'no' => 'No',
    'save_changes' => 'Save changes',
    'action' => 'Action',
    'sort_order' => 'Sort Order',
    'name' => 'Name',
    'profile' => 'Profile',
    'currency' => 'Currency',
    'language' => 'Language',
    'epin' => 'E-Pin',
    'custom_field' => 'Custom Field',
    'user_dashboard' => 'User Dashboard',
    'tree' => 'Tree',
    'mobile' => 'Mobile',
    'pin' => 'PIN',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'address_line1' => 'Address',
    'address_line2' => 'Address 2',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of Birth',
    'last_name' => 'Last Name',
    'first_name' => 'First Name',
    'epin_configuration' => 'E-Pin Configuration',
    'epin_character_set' => 'E-pin Character Set',
    'epin_configure_set' => 'Here you can configure the epin character set, can add a new epin amount, and can remove an epin amount.',
    'alphabets' => 'Alphabets',
    'numerals' => 'Numerals',
    'alphanumerals' => 'Alphanumerics',
    'add_new_epin_amount' => 'Add New E-pin Amount',
    'epin_amount' => 'E-pin Amount',
    'add' => 'Add',
    'available_epin_amounts' => 'Available E-Pin Amounts',
    'two_factor_authentication' => ' Two Factor Authentication(2FA)',
    'enable_age_restriction' => 'Enable Age Restriction',
    'minimum_age_required' => 'Minimum Age Required',
    'unapproved_user_login' => 'Unapproved User Login',
    'username_type' => 'Username Type',
    'registration_amount' => 'Registration Amount',
    'username_length' => 'Username Length',
    'enable_username_prefix' => 'Enable Username Prefix',
    'username_prefix' => 'Username Prefix',
    'minimum_password_length' => 'Minimum Password Length',
    'enable_password_policy' => 'Enable Password Policy',
    'contain_mixed_case_letters' => 'Should Contain Uppercase and Lowercase Letter',
    'should_contain_number' => 'Should Contain a Number',
    'should_contain_special_character' => 'Should Contain a Special Character',
    'commission_settings' => 'Commission Settings',
    'commission_paragraph' => 'Here, you can configure the following commission settings
    Purchase Wallet(%): Specified percentage of commission earned will be saved in purchase wallet and the remaining amount will be saved in E-wallet.Service Charge(%): Specified percentage will be deducted from commission generated (Member will receive only the remaining amount).Tax(%): Specified percentage will be deducted from commission generated (Member will receive only the remaining amount). When dynamic compression is enabled, the unilevel commission of inactive users will be given to upline users.When you choose to skip a bonus for blocked users, no commission will be generated for inactive
    users.',
    'purchase_wallet_commission' => 'Purchase Wallet Commission(%)',
    'service_charge' => 'Service Charge (%)',
    'tax_percentage' => 'Tax (%)',
    'transaction_fee' => 'Transaction Fee',
    'skip_bonus_for_blocked_users' => 'Skip bonus for blocked users',
    'referral_count' => 'Referral Count',
    'days_count' => 'Days Count',
    'bonus_amount' => 'Bonus Amount',
    'xup_level' => 'xup level',
    'type_of_commission' => 'Type of commission',
    'commission_criteria' => 'Commission Criteria',
    'commission_based_on_genealogy' => 'commission based on genealogy',
    'commission_based_on_reg_pack' => 'commission based on reg pack',
    'commission_based_on_member_pck' => 'commission based on member pck',
    'level_commission_upto_level' => 'level commission upto level',
    'level_commission_register_package' => 'level commission register package',
    'level_commission_member_package' => 'level commission member package',
    'packages' => 'Packages',
    'bonus' => 'Bonus',
    'bonus_name' => 'Bonus Name',
    'personal' => 'Personal',
    'pv' => 'PV',
    'referral_commission_criteria' => 'Referral commission criteria',
    'based_on_join_pack' => 'Based on join pack',
    'based_on_sponsor_pack' => 'Based on sponsor pack',
    'based_on_sponsor_rank' => 'Based on sponsor rank',
    'add_purchase_package' => 'Add Purchase Package',
    'id' => 'ID',
    'add_package' => 'Add Package',
    'add_categories' => 'Add Categories',
    'add_purchase_package' => 'Add Purchase Package',
    'repurchase_sales_commission' => 'Repurchase Sales Commission',
    'sales_commission_criteria' => 'Sales commission criteria',
    'sales_commission_based_on_sales_volume' => 'Sales commission based on sales volume',
    'sales_commission_based_on_sales_price' => 'Sales commission based on Sales price',
    'sales_commission_distribution' => 'Sales commission distribution',
    'distribution_basedon_genealogy_level' => 'Distribution based on genealogy level',
    'distribution_based_on_rank' => 'Distribution based on rank',
    'distribution_up_to_level' => 'Distribution up to level',
    'content_management' => 'Content Management',
    'welcome_letter' => 'Welcome Letter',
    'terms_and_conditions' => 'Terms and Conditions',
    'replication_site' => 'Replication site',
    'currency_title' => 'Currency Title',
    'currency_code' => 'Currency Code',
    'currency_value' => 'Currency Value',
    'symbol' => 'Symbol',
    'action' => 'Action',
    'default' => 'Default',
    'commission' => 'Commission',
    'compensation_settings' => 'Compensation Settings',
    'compensation_description' => 'Here, you can see the different commissions in the system. You can enable, disable or configure
    any commissions from here.',
    'table_commission' => 'Table Commission',
    'board_commission' => 'Board Commission',
    'xup_commission' => 'Xup commission',
    'payment_methods' => 'Payment Methods',
    'payment_description' => 'Here you can enable, disable, or configure payment methods available in the system. You can also enable or
    disable these in specific parts such as registration Purchase,Renewal',
    'bank_details' => 'Bank Details',
    'nowpayment_details' => 'Nowpayment Details',
    'nowpayment_public' => 'Nowpayment API Key',
    'nowpayment_secret' => 'Nowpayment Secret Key',
    'stripe_details' => 'Stripe Details',
    'stripe_public' => 'Stripe Public Key',
    'stripe_secret' => 'Stripe Secret Key',
    'signup_settings' => 'Signup Settings',
    'signup_settings_description' => 'Here you can configure the signup-related settings. You can set a registration fee, block
    registration
    from the user side, enable or disable registration mail, enable or disable signup verification
    using
    email.
    For the binary tree, you can restrict registration to a specific leg.',
    'block_user_registration' => 'Block User Registration',
    'enable_mail_notification' => 'Enable Mail Notification',
    'enable_admin_verification' => 'Enable Admin verification For Free Joining',
    'mail_settings' => 'Mail Settings',
    'mail_settings_description' => 'Here you can configure mail settings. You can send mails using SMTP server details. ',
    'mail_type' => 'Mail Type',
    'normal_mail' => 'Normal(send mail)',
    'smtp_auth' => 'SMTP Authentication',
    'smtp_protocol' => 'Prefix for secure protocol to connect to the server',
    'smtp_host' => 'SMTP Host',
    'smtp_port' => 'SMTP Port',
    'api_key' => 'API Key',
    'api_key_description' => 'Here you can generate and configure API keys required for public APIs.',
    'api_base_url' => 'API Base URL',
    'api_doc_link' => 'API Documentation Link',
    'roi_criteria' => 'ROI Criteria',
    'roi_based_on_membership' => 'ROI based on membership package',
    'calculation_period' => 'Calculation Period',
    'hyip_roi' => 'HYIP/ROI',
    'roi_commission' => 'Roi Commission',
    'commission_based_on_genealogy' => 'Commission Based on Genealogy',
    'min_two_custom_fields_required' => 'Minimum Two Custom Fields Required',
    'xup_commission_register_package' => 'Xup commission register package',
    'xup_commission_member_package' => 'Xup commission member package',
    'compensation' => 'Compensation',
    'rank'  => 'Rank',
    'payout' => 'Payout',
    'payment' => 'Payment',
    'signup' => 'Signup',
    'mail' => 'Mail',

    'currency_management' => "Currency Management",
    'language_settings' => "Language Settings",
    'default_language' => "Default Language",
    'profile_image' => "Profile Image",
    'member_status' => "Member Status",
    'membership_pack' => "Membership Pack",
    'tree_icon' => "Tree Icon",
    'tree_icon_based_on' => "Tree icon based on",
    'tooltip_details' => "Tooltip Details",
    'update_terms_and_conditions' => "Update Terms and Conditions",
    'update_welcome_letter' => "Update Welcome Letter",
    'paypal_public' => "Paypal Client ID",
    'paypal_secret' => "Paypal Client Secret",
    'paypal_mode' => "Paypal Mode",
    'paypal_details' => "Paypal Details",

    // nov 23 2022
    'sign_up_form_fields' => 'SignUp Form Field',
    'commission_based_on_sponsor_level' => 'Commission based on sponsor level',

    //email verification
    'enable_email_verification' => 'Enable email verification',

    'enableTimeout' => 'Enable Auto Logout',
    'logout_out_time' => 'Automatic Logout After',
    'minutes_of_inactivity' => 'Minutes of inactivity',
    'hr_of_inactivity' => "Hour's of inactivity",

    //subscription
    'subscription' => 'Subscription',
    'downline_count' => 'Downline Count',
    'bonus' => 'Reentry Bonus',
    'limit' => 'Reentry Limit',
    'referral_count' => 'Referral Count',
    'reentry_commission' => 'Reentry Commission',
    'reentry_member_count' => 'Reentry Member Count',
    'reentry_bonus' => 'Reentry Bonus',
    'reentry_limit' => 'Reentry Limit',
    'user_activation_count' => 'User Activation Count',
    'config_success' => 'Configuration Updated Successfully',

    // jan 20 2023
    'curerncy_title' => 'Currency Title',
    'edit_currency' => 'Edit Currency',
    'tree_size'     => 'Tree Size',
    'tree_depth' => 'Tree Depth',
    'tree_width' => 'Tree Width',

    //FEB 23
    'reentry_tree_icon' => 'Reentry Tree Icon',
    'mode' =>'Mode',
];
